--[[░▒▓█▓▒░░▒▓█▓▒░░▒▓███████▓▒░▒▓█▓▒░░▒▓█▓▒░            ░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓███████▓▒░ ░▒▓███████▓▒░░▒▓██████▓▒░░▒▓█▓▒░              ░▒▓███████▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓███████▓▒░ ░▒▓███████▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░  
   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░            ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░            ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
   ░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓████████▓▒░            ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒▒▓█▓▒░░▒▓██████▓▒░ ░▒▓███████▓▒░ ░▒▓██████▓▒░░▒▓████████▓▒░▒▓█▓▒░              ░▒▓██████▓▒░░▒▓████████▓▒░▒▓████████▓▒░▒▓███████▓▒░░▒▓████████▓▒░▒▓███████▓▒░ ░▒▓██████▓▒░       ░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░  
   ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░            ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░ ░▒▓█▓▓█▓▒░ ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░                    ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
   ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░            ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░ ░▒▓█▓▓█▓▒░ ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░                    ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
   ░▒▓██████▓▒░░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░             ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓██▓▒░  ░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░      ░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░       ░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓███████▓▒░
 
░▒▓██████▓▒░░▒▓███████▓▒░▒▓████████▓▒░▒▓█▓▒░       ░▒▓███████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓███████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░       ░▒▓██████▓▒░░▒▓███████▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░             ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░             ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓███████▓▒░]]





















































([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _EoHGvdbCdmSg = a; end)); return(function(k,...)local a;local s;local t;local d;local l;local o;local e=24915;local f=0;local n={};while f<577 do f=f+1;while f<0x1d0 and e%0xa74<0x53a do f=f+1 e=(e+608)%16351 local z=f+e if(e%0x846)<=0x423 then e=(e*0x36b)%0x7543 while f<0x3b1 and e%0x1e6a<0xf35 do f=f+1 e=(e*186)%48731 local t=f+e if(e%0x17fc)>=0xbfe then e=(e*0x3a5)%0xbdf9 local e=86060 if not n[e]then n[e]=0x1 end elseif e%2~=0 then e=(e+0x20f)%0x83cb local e=12274 if not n[e]then n[e]=0x1 o={};end else e=(e-0x311)%0x711e f=f+1 local e=22250 if not n[e]then n[e]=0x1 end end end elseif e%2~=0 then e=(e-0x277)%0x7c2f while f<0x2c0 and e%0x3854<0x1c2a do f=f+1 e=(e-985)%39872 local a=f+e if(e%0x17a6)>0xbd3 then e=(e*0x81)%0x7b8e local e=11891 if not n[e]then n[e]=0x1 d=string;end elseif e%2~=0 then e=(e-0x9e)%0x8af0 local e=87273 if not n[e]then n[e]=0x1 t=getfenv and getfenv();end else e=(e*0x5c)%0xa3ef f=f+1 local e=81784 if not n[e]then n[e]=0x1 t=(not t)and _ENV or t;end end end else e=(e*0x3df)%0xb27b f=f+1 while f<0x1f2 and e%0x4d72<0x26b9 do f=f+1 e=(e-582)%6558 local z=f+e if(e%0x1678)>0xb3c then e=(e+0x15b)%0x24d8 local e=39737 if not n[e]then n[e]=0x1 l="\4\8\116\111\110\117\109\98\101\114\83\82\105\89\109\104\81\121\0\6\115\116\114\105\110\103\4\99\104\97\114\122\98\89\72\118\109\73\66\0\6\115\116\114\105\110\103\3\115\117\98\120\76\68\79\77\74\114\119\0\6\115\116\114\105\110\103\4\98\121\116\101\114\104\86\80\84\67\86\122\0\5\116\97\98\108\101\6\99\111\110\99\97\116\113\83\85\121\71\120\121\87\0\5\116\97\98\108\101\6\105\110\115\101\114\116\118\110\79\113\85\89\110\101\5";end elseif e%2~=0 then e=(e+0x16)%0x1d74 local e=24159 if not n[e]then n[e]=0x1 s=tonumber;end else e=(e-0xf9)%0x2046 f=f+1 local e=67839 if not n[e]then n[e]=0x1 a=function(n)local e=0x01 local function f(f)e=e+f return n:sub(e-f,e-0x01)end while true do local n=f(0x01)if(n=="\5")then break end local e=d.byte(f(0x01))local e=f(e)if n=="\2"then e=o.SRiYmhQy(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then t[e]=function(f,e)return k(8,nil,k,e,f)end elseif n=="\4"then e=t[e]elseif n=="\0"then e=t[e][f(d.byte(f(0x01)))];end local f=f(0x08)o[f]=e end end end end end end end e=(e+669)%8041 end a(l);local e={};for f=0x0,0xff do local n=o.zbYHvmIB(f);e[f]=n;e[n]=f;end local function z(f)return e[f];end local h=(function(k,d)local l,n=0x01,0x10 local f={{},{},{}}local t=-0x01 local e=0x01 local a=k while true do f[0x03][o.xLDOMJrw(d,e,(function()e=l+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""n=0x000 break end end local t=#d while e<t+0x01 do f[0x02][n]=o.xLDOMJrw(d,e,(function()e=l+e return e-0x01 end)())n=n+0x01 if n%0x02==0x00 then n=0x00 o.vnOqUYne(f[0x01],(z((((f[0x03][f[0x02][0x00]]or 0x00)*0x10)+(f[0x03][f[0x02][0x01]]or 0x00)+a)%0x100)));a=k+a;end end return o.qSUyGxyW(f[0x01])end);a(h(182,"3O:)4!C-tr<%#u}_4_"));a(h(12,"L_3JH:mR;1?TIwb44HbbH4HHJm3__?dR1;bI4_wwwH1T14?w1Rmwm;R::I4I4_:-JR313;_I=RbV4_wHwbw7?4TRH:Jw1I13RwRmR>mDHI3bJ?3T3Rb?bI1P;?bTbnw3TwTm?JJ:1_R1;5mJ:IHI3:_w_J3w_:K;^;;;;2wwI:IITHH:?/;I;_;;RHmJHT:&3b3?_Tl_b:1I1;4Jw1wII1T:T;11?B;_RmRHm_m:3IH13:3w4?4_UJ1H;IbIwTwJI;T??:1b;T;Im_HJJIJ1JmHRJmT;T__H4:b?b;w:m?IwT?Ta1:;T;Rm%RbHw:wJm3I0w44TH??0w4?4Pw:ITIRT11_?4?cm1;?mb:m4Hb1H;Jb3133_Ib34:I4bI?wI:?ITRH6Jm1RRwR;m::R:I_bHm-4J3_Rb1www:RIRHw_T1Iz?;J1;b;;R4RJm?:z313R3bJigJbww41_"));local e=(-18156+(function()local a,f=0,1;(function(e,f,t,n)e(n(f,f,t,e),n(n,t,t,e),e(n,e and e,f,f),e(e,f,f and e,f and f))end)(function(d,n,e,t)if a>390 then return d end a=a+1 f=(f+829)%30558 if(f%1466)<733 then f=(f+261)%532 return e else return t(n(e and n,e,d,e),t(t,d and t,t,n),t(n,n,t,e),n(e,e,t,d))end return d(n(t,e,d and n,n),d(n and e,e,e and t,n)and d(e and d,e,e,t and e),n(n,e,d,e and n),e(n and e,n,d,t))end,function(d,e,t,n)if a>178 then return e end a=a+1 f=(f+704)%41377 if(f%420)>210 then return t else return d(d(d,n and n,e,t),e(d and e,t,e,e),t(n,e,e,e),n(e,t,e,t))end return d(e(d,t,t,t)and e(n,n,e,n),e(t,e,e,t),e(e and e,d and t,n,n),n(n,e,e,n)and e(d,d,n,n))end,function(t,d,e,n)if a>450 then return e end a=a+1 f=(f*1023)%47497 if(f%1068)>534 then f=(f-633)%31906 return e(t(e,n and t,n and n,n)and n(n,e,n,t),e(e,d,d,e and d),t(d,e,e and e,t),t(t and e,d,d,t and n))else return e end return e end,function(d,e,t,n)if a>135 then return n end a=a+1 f=(f*750)%26837 if(f%1732)<=866 then f=(f-648)%33133 return e(e(e and e,e,e,n),t(t,d,e,n),d(d,d,t,t),e(n,e,e,n))else return e end return t end)return f;end)())local z=o.iMwtIvfZ or o.PzUqVXEC;local ne=(getfenv)or(function()return _ENV end);local l=4;local t=2;local j=1;local a=3;local function ee(c,...)local r=h(e,"T-tPfC78Iezkia,#8-fI7ie/kCa##it^ffi##-tfPkCaIzk77Ce-zia;#fCezwifi7-afZ7fIPz7CaIkzfiI,iCfeaik,iAitC7-Cze-i-aaeaik,fVItizd,A#ePCfC87fIeCa,#zt8aaD8tffI7iaa-CfP7-8fzCizIakfaf#I-iI,iC#C--a-%8-IPi7{af-fta7e8eei8ii-*8tkCkICztiiei,-tkfaf7P-eI8Ieii}fi8izAi/,8at,k4#87IeiPe,#kt-CV7Ieezz,-cP-efzC#I#ktai#--,fIt78#z#a-k8-#PICCIPeaatkzaI#k7P88zziC#;-I#CC-IIeekk#--ftaC88zCaI7z8*et-fa87CkiP8Czzki,K/f7kkfaC#8tP#iCfIizaIiak-eC--i7Izeaz#-k-,f#I-ifUkf#foafeCeIzCikC#8paP,C,8CzCi-kzz7iI,a-8PfCI8i#CP8fa8,C*eakieaiz,fbItizC,8#at,t,7CeCk-zzkfke,C=NtffIe-k,,CP,-iIfzC,-##k-,##I-if?zk,at6#=fII z-I0i#KafC-{Cieai,,CiftPCI8#zPii,IK-t7Ck7eP-CI8IeiiHfk7eeekC8Cztki,Wjf7ekKaf,I-aCf8fI7k8,fe-kkaI#it(IiailgtD-kCae/f-7#IIziaRPiIikhaha8^aP,778aeki-I-kJiI,i-g8Cki,;# tCCz7ae8i7aexitI,C-ftiC.8f,-tzCf87e8e-a,#C-zfI7CIIfe87eJkfaIPaIPz8a8.--,fIPeIPzC7CzPziaE#fC#z-afzf#iPfCCPfIPi-#eif-!C-Itee8Ia8#tteCP8ke,ka,kx--a,C--tiCE8f,at#fC87fIeCkfi,aIaaf7tffI7i#ItIfi7ieP8,e8kkttPC7#fzz8ia#i-ffCC7Iaz#iC#7<kPkC,IIeaiz#fattkCk8a7Pii,f=-PtCM84e-iIzia}#7-CP88kitaa}8tzta8PIzkIae#e,8fe7-Iak7ek6PtPfa7,IPze7eePk{af#I8-z,i##7-kf87t-ef87GIfzI-fCe8Ieazi#tqePCCCICz-CeI8z>if,ICiztke,C!CPCC-C8ezki,aeei7,nMftIeea-##-aPP7eetziakD8kC,p#itZffz,#--CPICz8azPi#IeziaQ#f-IPa7aIfzIiiff8ekRa6ifSaPkfaI<zfkaaa-tiC##piP)Cf,z#,PIfC8ke#kC,I_-t0-zPPC8IMzfii,kF#PfCeI-zCiIkCa##itQffkC,atF#ff-7q8z7CI,ziaN#f8,zkat#-<ef5#-t}PICiIm#fPffaIeeeizei,ePtf,8k7zCC8keiiF,fCPe-ie8Cztki,K>fefkka-#ItkCG8tIak7aPe-k,aI#ityIkiaboWPPe7zetzei8,azab7#f-IPiftP-PIkkzIzPCIk-aP,i,I7IPjIei7,C-7teCz8#e-iZeI,#tIfC8PIait,8kIZfCC77fI8fkk#eP-#iCPeakk,n#Ct-x--ict#-#I8k7I7P#efPf17fIIspPICaIkCii7,a-fP--)Ikeei#z0-fPzCkIfeekk#V_CtIoIIPeeiI,}kioaCP88ezzPae#kaiP7P8teC,8HefkIt-7,eIzaa,kK If07-fjI#ia/Cad-iCaI,zC7CI,zia&#f7az#iC#7#-Pp#--zPICiIX#8PiC,8eztk#8,z-iC#9OiP}CfiC#aP>jfC-8!Izefeei8,&OftIeIa##8-efICXemze,C#Ct7ae5ot6ff7IaC-PfP77-af77fIIzifP7IIzzCi,,kzeae#j-fPIze,-6#taP#8Pz7i-,i-fmiCa7,P-7?8Ieiiht,88eCk,efaitCCP78e8k,afeCk#ai}?tfI#a-_faftP7-eefC8aIikcafftIkzeatzI2bPICePIIXie#8=kPk7t8ICIzf,C-7ta,atPPfCI8i#pPWfeICeCi7eI,qteC88IeIk-,a,7-afa7e7tfa8eefkIaifPIizai##kaftP7-eefC8PIikEaffIIIz-aa,a-,--CI8iz-ifICkCii#v-fe8z-,#,i(#7t8fe7ek,yBa-8f#laPfCf8IeiGafC8I77C-IaeIki,WC-e8kka,,8-aP#C#88kia,#ettP#7#7Izaii#d-CftPeeSkfa7Iektag#f-IIei-#fiI-CPf-Cf7CiI_zf-ICI8-zaka,,im-eCk8-zteakia7i-,kFItiCKifqf-afP7e8-kv8-e,kIaiE^7#za,Ck{=8C-7#efzeaCIak8af#I-iIfie,,6afC72IiPa7aIfzIiiPf8azkii,i{Cf-Pz8-z-kak7iLiC,#>iP&CfkkRkt,Ct7aI#if8CzHki,sQf8ak#aCH7Q7Pa7aIefe87enkfaIPaIfzIkk#--PfI7-Ikz,7Cepzia2#fCkeaii#h2ztaCP8#Pe78IEzfiIta8Pe8i8#-1,PIHIfae8ke8ek7i;,fRI8PkC,IkI-BfI7efIe8aCZaaItf7Ce7zaIi,k_kf87,Ikzaa7#8caaC^C-ifJ7f,j,fx-C7IRz-k7#ka#P7Cffa7eCaIzzfiI,i7PeCi,,-,PPPC78teekk8ezfiU,fLI88kC,a,-tzCg8eeifa88efkIaiCvexze,C#Ct7fk#aP,ff7IIi#8Pe7iPiefii,aii-kCee-CizI,e-zP--{7#IfiC,,N#P,C-ItzIi-,#!Ct-,e-CPECf8I,-t,CI7ae,89k##aPC,k_ftIfi8tefkIai -PpfI7ie!t8Pa8OIPk1a-#i-tfPCeI,zf7Czfzian#fIUk_af#f-kx7-#fPzfik,#-I#CCI8eztiPzz0PPPCCPkzPeP,k##tzPf?ItiCn8feIi*,VmftIC,eiefkIais-tffI7izt-8aI#atZf77IIikAaf-,-if37fIzzia-#f-IIa7>IfzIia#s-fPI7-I zfiI,i--PfCI8iz:iC-I5iP}Cfka9eP_CII-fik7ae#at!ft7CIkk8,Pkft#fC7iev7Iaz##tI#IC,IC7fak#--,fI-Ienz#If,e-zfe-fI#z-it,i-8PkCkftPe7-INzfiICiIteai7#Az-a7,IRiPqz7aa##tCfa8,e-kfef#,t-fC7IIzzaaP###taiYUtffI7az}kfaI#if7Ck7IIikQaI#I-afx7CIIkm#z#f-IPi7fIfzeii-7CCPICiI3ziiI,a-mP7CII izif,IEiPICf8eeiat-!qItaCm8IeIki,N-7Ikfi8tefkkai<ZtffIete3kCaI#,twfC7Iemazaf#I-if#7fIezi,tto-IPa7FIIzIii#0t778CiItzfia,i-jPfCIe-zBi8,IDiP>Cf8Ieiai,fKetiCP8feeki,!t-tIfa8JefkIai<ctffi7ietkfaI#it9ff7IzPk<aC#I-,f+7CIIzit-#f-IPi7-IfzIii#e-fPICiI-zkiI,i-pIfifaa>PteP-8WP-7t8Ieiijtk7azszB,7_8t>CC78eieCa,#zt8aa CtffI7iaa-CfIP7fHfC7kIikvaffC8ak+7Cezzia?#f7Ceaat,#uaf/7_Iceek#,C#8taC,I7eakk,-z-i#,IHiPjze,7j8t,CP8#ez8Gi-#eti,-RItIfi8l#k-efe7CtCCf7iejkf-e7/Ifefie#,--Pk7z8akmiiIek*ac#f-IIzi-#-=aii#4-fPICiePzfiI,itt7CCI8iz9ik,IZiPo8f8ieiiZ,fUItiC-8fzza0,l(CtICP8=efkI#i-ftffe7ie-kfaa#if_C-7IIakvaC#I-,fX7fe,ziaP#f-IPi70IfzI,P#_-CPIC#Icz7iI/i-7PfCz8iz-if#-piP7I78Ie,ic,#<ItaC/8CeIiZ&z*ftIfi8kefkeai-tI8fI7,eMkzaI#itpffz7IikPaf#I-if+7fzIk7aM#8-IP#7uIizIa,#,-fPaCiIfzfiI,ittPkCIItzEi8,I{iP%CfIfeii8,fGztiC48feIi8,<RztICt8_ekkIai-ftffk7ie7kfae#itDCf7IIik6aC#I-if_7IIIzia&#CPzPi7LIf,iPC7P88z8i,,fif-fCC8,e#8Ii#KCPIMI7Je#8fa-{kPCC7tI7#kiaa{I-,f#7CezkR8-zJkIai{ e8za,u#PtFf-7iItkPie#,-faC-C-ifm7f#3tRff7fIk87I#kPciPC7P88z8i,,fatt#CPP#z,I,i,,a#kt^CtIPIk#-eaiC,fLItiiE,7M-tzCfxftIfi83efk#aiQ<tfCzkte<kfaI#,t&ff7Ie,kaaf#e-ifP7fIIziaD5k-IPi7gI7zIia#At7fCCiIjzfii,i-9Pf7zIPzAiC,IraPcCf8Ieiif,fqItiCt8feeki,6-8tIfi8beCkIai&stIfI7ievkC,t#ituffaf#k--PI7kegktia#7-Pa-#k-IPi7Eii-if!7pCkeaayI-zIiI,i-1ekke,eLCiCt89iP:Cf,6-NPfCf8k778#zP1z-aC8PtI#kC,f#itaP,8Ce8zaa,#PtPf78OICktaikz-PfP7CfkkPii,e-8P-77f,7iI#ae#k-f-#I-eeiC,,aPPaC#8ICeIzziR#P7C-8ke,Cf8Ieii9,f--tiC+8fzzk,,SqftIfa8vefkI,,nktffe7iePkfaI#ifhCi7IIakxaC#I-,f+87ekziaP#f-iPi74IfzI,8#:-IPICaIjzfiI,ittPfCe8izfif,I?iPx7e8Ieiil,fQIt,C_8f#qki,nwftefi8-efkIta%:tffI7aeokfaI#,t?ff7IIak8af#I-iz8ie#i-PPC7tI,Pa7IIfzIiiPk8ek-zC,,-fPa7Z-GPfCI8iz-iI,IDiPy77zfeii-,fXetiCr8feIka,RSCtIfa8Be7kI,itCtffe7ietkfaI#it*eC7IIik1aC#I-ifv77IIzia+#CtfPi7BIf-kP-7f88zfiC#:;7P8faIteICezez>if,I8fzfiI,I:##z-PP8eIke,tBP,efI8eIz8za,#etiBkP-CC8ee,i7,ihitkI8zeaiketCf87>fezkies-aePICeIzz-7oIfzIii#*-IPICiIDk7#f,i-QPfCe8izFif#z7#PVCC8Ie,iv,fBIti878feIki,twftefi8F,CkIai*LtCfI7ie%izaI#it%fCI8Iik6affiIfzCIf#P--fe-fe-zkaCzfBaPz7f8ezzi-,fifP-C#PZ88i8,,-ttefkIXC,CC8aeiim,fC-eek-ak#ak#-PP8Ck8#zPi8Ik-kF-t8fI7ie=##Pa8Ct-fi7IIiks-#CaeCIeat#It-ff#C-#Pi7}If,kPkC,IIeaiz#fz8iI,i-ZPfCI8ie2rP,e-PPmCf8I,ptCC88ie,k#,aeeaI,(xftII#aI#e-kf87eetz#Ii,f-iPa-i7kze,-ziHefP7aPiICat#i--ftCe8iPa7fIfzIii788Cz-aUI-k_iI,i-h88iQ,-dPt#C-8ze88fiP4-Pe,C-ItiC^8f,C-afk7e87kk,f#a-,fC7PICkiaC##ttae-at*ff7I,<-IPe-II8zCaazItCP#7ePIz-i,#IvaP,CC8ICIiC#PifP-Cz8PzPiz,,lCt8CiPzP-CI8Ieii*PI8-eekC88eIki,+}ftIfi8uafke,uo)tffIkz#-t-Pa##txff7IIik2af2iCif-8*IIziabP8I8z,at,eYkf}- C#eaaCz-zCa7,i-.Pfz-,zbPPPCz8,eCk8,ikiWkfeI-faC-8keIki,g7kIaiwa8#et7Ct)-PkfI7ie)t7Pz8fI-k8ak#-tfPaCiC77#ePki,2WIt8fk8&eCka,-Hf#-t-PICiIQ#-teC88CI8kk,,(ePfCiCfzCk78IeiiA,f_I78C+8feIi,fIRftIfiIfefkIaijXPafI7ieEkCaI#,tq7f8PIik!af#I-ifC7fezifa_#C-IC;7oIfzIii##-fPeCiI-zfiz,iPmfPCI8azJiC,I-gPLCzI-eiiS,ft#tiC-8feeki,ft,tIfi8bkkkIaa/LtfI77iedkfaI#it9ffII,8kWaf#I-ifU8BIIziat#f-zPi7pIfziiitm-aPIC,I3kfiI#8-!7f7f8iztif,,LiPeCfzIz7iQ,7VIt,C/IeeI,i#e1ftzfi8,efieaiMutefI7iegk7aI#atRC7efIik9af(t-ifO7fez#Pa_#C-Ifk7pIfzIii#C-fPICiItzfie,i-LPICI8izEif,I5iP^8fI7eiic,fFItiCi8feIit,H/7tIfi8ReIkI?i}etffz7izHkf,z#iCLf87II,kUaz#I-afsefi-ziat#f-zPi8CIfaItI#+-7PI7zI2kCiI,itIPfCI8iztif,ehift7m8IeiiQ,,hItiCOI7k-ki,-vft#fi8mefkI,fb(tffI7,e6kCaI#itiff7IIikjaf#I-i7r7IIIziaj#f-Iff7;Ifi,ii#1-fPzCiI-zfazCE-}PfCII7z{if,I-,PfCf8eeiiP,f3ItiCSIieIki,Y47tIfa8Oz7i#aioNtfC,7ie.kfaI>It>ff7IIakLaC#Itpfe7fIIzi?z#f-ePi7;itzIii#N-fPICiI5iftP,i-DPfCI8iziif,I-kP6C78IeiiU,I:ICiCP8fezki#16fPPfizMzekIa,WLtzfI8CeO,fa##ittff7zIiiCaftIt,fx77IIkzaBoC-IPi87IfzIii#t-fPeCieta^iI,i-_P,CI8iz9a7t#SiP-CfI8eiiG,fhIPaCu8feIk,,SuCtIfiI}efkIaipDtffI7ikJi#aI#itWff7IeIkUaf---ift7fIIziaf#ffICe7_I7zIai#Zt8PIIiIezfiz,i-7Pf7C8ian#a,Ih,POC78Ik-iy-ff-tiCt8fz7ki#-WftIza8>efkIa,.<tCfI7i,-kfaI#it-ff7IIiktaf#I-if-8}IIzia.788ak}iP#2--PiCtIPeei,,fzC#P,i-DPfi #}-fPfCkf7C#IP,z0-tkCP87eCiPaei7-#f#8-C8kPaC+I,CC-8PIi8Ca8#CtauC7fICk7iakett3e7meCk-7fIIziaA#f-iPi7yIfkz#I#?-fPICaIKzfiI#,8PPfCe8iztif,IOiPQ8z8Ieiio,7gItaCQ8f,eki,LMftefi8jef,faiH_tffe89e3kfaIfi7#e8kiIakfaf#I-ikfaa#I--a-#z-IPi7oa-1afvCIIPeiCae-zfiI,iC7eeka,.yttCfk88CBz7aa##tCfa8,e-kf8Ci,ki,Vxf7,k-aC#I-zPa7PI#7Ia##Cttfi-iI7k7a8#eadte77ICk7ie#z-#P-7GPII#iI,C-Pta7tPkzk8iiI-etzAiPI8#ka#Ci{-87-8#zfke,CiCi-#fcItiCFaC+Itifi7aIkza,f#at8fzt#I,kkak#,kCai#itjffai#-tIfI#et8fE7fII#IP#C88ezIkO#0pefCCCI7Pe7fIJzfiIPfIfzIiIii:#P8CiNaPfCf8Ieit,fC8Ce-C-8keIki,187Iaka,C#etkC?M-tIfI7ieG#7f87Qeef77eIakgaf#I-if-7IIIziaB77I-e#iIICz,ii#L-f7IIik_af#I-i--PeCI8iz}Pzfe8IzCke8ez7i),f(I87zPiP,7!-f,78e8k=aCeCkkai9ltfeaa,#ikC#i#it.ffk7#kaKf87aIikEaP#ztlPCCIPIz,iC#C-aP-7PIICIit#C-ttk7>8ezPi7ei%7PPCa8zefIt8eztis,f.Ietk#,P)it-Ct!Ctafi8Yef-kfk7iePkz7aeIkfaI#i8Ck8ia#,a/-aPiC7f-7zIIzia3CzI-z-ii,I-kia#I-fPICi#f-PP77-8ae7ka,,z=iC,i{iPHCf,##aPtCtlePPCb8feIcffC7CIik-,tl8ke,8UqtffIag#Ct8Pk7,Iekfai#C-#ft#eeCf27fII-fff7IIIz#ezkPa8PZCeI8ekik#t3I#7f#8#z-I8aa-{ta-8IPeCk7,0Okt#f#8kCkI-z7ie#C-tPi7-Itz-iz#!-fPeC7I2zti7,eQ#tkef8fitaitzf,Pae7IekC,acgPC7-7kz#kIa,#P4-CzI,zfi,k7-itMPiCIz6I#k-af!7P8faefk8zi+7-f-8fzIfee,ti#--taC87aeP,7jR,zPP7k7IIzkeaCtPtf8f8eI8z!aIk-az#I-if_ke#k--ftPa8iPa7CIfzIii7BI7z-iz#fzCii,i-/Pfz7aa=ate,e-IPRCf8Ia#t#Ct8ie-k,,IiC-=Ce8fIafaI;efkIaiCxeAze,C#Ct7#IC-ePzeazaz--f-CaC7f-7eIIziaQ7II-kHii,ezea##*-fPIzi,i^Cf-C-ItCfei,C-PPfCf7azeztae(etC-,heP8Cm8feIA_fe88eIkIa-*ad7Pa7aIefe7#eUkfaI7#eekt7eetk6af#IICz,a_#--zPC#CfIPi74If,aPe7LIIk-8i,7&etaC&8teCkk,8-P,fC#8CeiileIRzt#CItII,kCefOkt-f,8IfIiDa#kf-efz8effk#a-#t-if87kIk8t7kIik5af#I-if&efiIzaa7#f-IPiiC#-!zP-CfI8Pe7IIWzfiICfIfzIiIak-tteCeI-eCi8,ieiiS,fjItae#8feIki%7fCtIfi8Ze8kIaa41P,fI8ukzkfaI#itPff7eIikf#,#I-ifw7eIIzaaX-zCePi7=Ifk-ii#--ff7CiIfi,iI,i-RPaCI8azJa7-fhiP-CfeIeiiR,f-zI#C?87eI,C,w}ftIfie7efkeaibttffe7ierdCaI#itZfC7IIik:,7Ck-if-7fz7zia!#f-IIb7VI7zIii#4-fPI8iIzzfiz,i-tPf7+8ii_ik,Iq#P/C78IkaiY6ftPtiCf8fezki17EffI788BeekIa,r(fPfI7izakfa,#ithff7eIik(ae#ItPfh7CIIziad#fC8Pi7IIfzIii#7-f7IktI:ziiI-4-lPICIIizkif#4difaCf8Iei#G#I%IPfC?87eIik,v-7fMfi8eefa-ai!XtfCz8eeYk,aI&itXff7Ie,iiafKP-i7z7fIIziaE#i-IfC7:I#zIi,#0tfCaCiIIzfa,,i-ePfCIefzgia,Ix#P1Cf8Ieiaz,f-ttiC)8fekki-W-,tIC78ve,kI##L(Pff#7iezkf,e#itPffeII,k%a,#IfffD8-IIzi,k#ftPPi7xIfzkiitXtCPI78IHz,iI---}ff8a8izkif#e iPfCfzIzkiB,#}ICfCJI-eIki,edfPffi8mefkkaiPKtCfI8Ie k,aI-PtrCfI-Iikiaf%e-ifC7fkIk8a9?U-I7f7Fe-zIiiX1-ff-CiIizfie,itXCeCIIfzQai,I-CPsCfk8eiie,f(ItiC-8fiI#C, ;atICP8.eekI,itCtfCj7izCkf,-#it/CC7IePk!ai#I-af%8fzazia7#ffPPi78IfzI,-#?-kPICaI zfiIri-iPfC#8iz8if#z2iP4788IzCio,z^ItiCU8fz,ki,8wfP-fi8tefiza#! tifIeIerkfaIStPtff8LIi,#af#e-if-7fIia7ag#f-I8k7yICzIa,-i-ffjCiIkzfiI,i-7C-CIIfz?#a,IMaP*Cf8Iz>,z,foItiIe8feeki,ft,tIfi8^aPkIaa<{P78f7ieIkf,-#itbff7,zek?ai#ICef}7CIIzia1#IftPi7_If,Cii#--fPiI7IBzfiItk-_PCCII,iiif#GSiC8Cf8Iei,&,z IPfC08ieIi8,^3zfCfi8IefJPai_-tffI7iefa,aI#it9I#7IIakLafCI-ife7fedziaV#f-IfC7hI,zIii#M-IPI7iIkzfat,itPPfCe8ikc,!,I-7P/7_8IzPiK-f--tiCz8fekki,-qftI788=e#kIai=JtCfIeiefkf,P#iftff7,Iiij,p#It7fqI_IIk8aO#fP,Pi7eIfzzii#--fPiI7I_zfiIPz-YPCCII,iiif#-EifkCf8Ieiatf85IP7CdIIeIki,S ff,fi8eefkzaiM-tffIkaegkfaI#atrff7II,kLaf#I-aC,7fIIziPI7IIiziaPk,a8#k78IPzzi8z,NaP7C8P#7CzakP-t#PCfIyztitaz-CPt-7yePIC(8feIt#fC8IIkkIaeMf-zfk7-e7zi7ieUkfaI#itfff7IIiitsB#I-ifV77IIziaQy78kPi7-Ifzeii#p-fPIItI0zfiI,,-yPCCI8i#-if,ISiP-Cf8IeiiM,!gItiC^8fktki,&Xftefi8vefiz,,2)tffIz8eVkfaI5,tfff7IIi,eaf#I-i778-IIziap#z-IPa7nzazIaB-z-fPICiI7zfie,i-fC,CI8izMik,IXaPUCfieeiiB,fletiC)8fzz,I,.NftI8t82efkI,,P7tffe7iz(kfaI#if+CP7IIak>aC#It,fY87z-ziaP#ft4Pi76IfzIak#_-IPICaIhzfiI,itkPfCe8izfif,IWiP{C88IeiiN,f}It,Cg8fkfki,EJftefi8-efizbI=vtffIeteqkfaIv,88ff7eIiiyaf#I-i7Z77IIzaah#C-If,7>e7itii#P-fC-CiI zfiI#C-.PCCI8#z+if,IMif-Cf8IeiiH,f&ztiCvIPeIki,V1CtIf,8_z7iiaiR-tfCI7ie;kf#I*ttufC7IIakd-##IPiC,7fIezia-#ff8PiI.e8zIi,#w-fPI8eIWzfaz,i-fPfCI8izfif-IB,PxCI8IztiN%iRICiCP8feiki#kpfPPfiz.ezkI,xnL7afIeee(,f,-#itfff8aIikkaf#IC-fb77IIk_ap#7-IP,ezIfzkii#f-fPICietJkiI,#-077CI8izUa7##9iPPCf8eeiiv,f0IPfC_88eIka,ZD7tI8iI7efkkaitCtfe27iztk8aI##t*fC7IIikFaf##-ifP7fIeziat#ffIf77;I8zI-7#HfOPI8izkzfik,i-tPfCa8izNaI,I--P3Cf8Ie#iu-fo#tiCC8fe,ki-#+fCI7C8.eekI.ijlfCfIeizikfaa#iPiff8PIikJGe#I-#f^7eIIz,al-ffPPi7fIfzzii#C-fPI78IRzziI,i-)P8CIzikPif,,(iP7Cfe7ei#B#t)IPtCjzfeIaa,UPfP-fi87efafai_ktffIz-e_kIaIuttZf77Iziakaf#a-ift7fIaziaq##-IfP7_IfzIi##3ffPaCiI8zfi,,i-fPfIIIaz?ik,IPiPV8C8IiiiI,f{#ti7i8fzPki,_77tIC-8lekkIa,W)P7f#7ie7kf,I#itNffIIe8kYaz#IttfXIkIIk,ak#ftyPizkIfzIii#9-aPI7tIhziiI,,-Ff77%8iz8if#IhiPDCfeIkei%,khIPPCOekeIi,fPufP-fiIPefkIai^l7afI8PelkaaI#,t?7f8aIikIaf#i-iIf7fIIiCa^#,-IPi74ICzI#iAz-fftCiI7zf,7,i-:feCIIfz_i,,IF,P4Czizeiie,f--tiC-8fezki,3{ftIfi8lezkIaiSctffI7ieVkfa##itvffIIk8kva,#ItffQ8CIIziaI#ftfPi7^IfziiitmtPPI7IIuzziILz-!7f8t8iziiftI;if#CfzIzPi{#6UIfiCSz-eIitPt)fPCfi8-efkeai_-tffI7iejkfaI_Ct;ff7IeikiafEf-iIC7feCziaM#8-If77reUzIia#bPfCPCiIzzfik,iCfPfCIItzla?,IDiP5CC8Iiia6,f-ftiC78fiaki,3-ItIC78bzvkIaao<fffk7iezkfak#ittff7Iikk<,R#I-if>77IIai5e#ftfPi77Ifakii#tf,PI7eIRz8iI,i-nffe28iziifta?iPaCf8Ikei ,,+IPICr8CeIai,7JfPtfi8Pef#iaiLgPPfI8Ie?kfaI#ato8f7eIikiaf#,-i7z7fIIiPa(#,-IfI72I7zI,ih--ffPCiIPzfae,i-y8PCIIezXif,I-KP_IfzIeiia,f ,tiea8fiIa8,y--tIIi82kPkI/i-itfCC7ik9kfWC#itt8,7IezkNae#I-ifX8fiDziaa#fCaPi7,IfzIia#}-#PI7eIHzCiIBit7Pf7P8izPiftiWiP.C88Izeir,fRItaCZzfzIki,aQft,fi8eefkI,k:rt#fI8ee_k7aI-iP8ff8fIikPaf#z-ifozPIIkza_#f-IP,7lkf,-ii#,-fP,Cik8zfi,P,-xfPCIIPzbiC,I}aPjCf8Ieiix,f6ItiC28fzI#f,s-ttIe-8EzPkIai-ttfCf7ie,kfae#ifFC77IeIk>a8#I7>fQ7feCzia,#f-IPi7-IfaI,e#GttPI7tI>kPiI,i-fPf7f8iz,if,zxiCc7z8Izeiw,8DIt,CZ8fa8ki,#.ftIfi8tef,I-CAcPPfI8teh,IaI#,Czff8IIikBaf#I-iCAeiIIkkaZPe-Ifi7+Ifkfii#a-ff8CiI-zf,I#z-Bf-CI8#znyI,I&ifeCfI8eiiY,f(etiILIPeIik,^KztIeP8Refi7aicatfC87ietkf#I#,tLCt7II#k_a7#I-i8#7feIziaj#f-zPiejkazIai#)-zPIe1Ilz72t,it-Pf7t8iz4if#IffPU7f8I,-iB#C)ItiCt8fz7ki#DAftefie6z,kI,zg_t8fIk1eVkf,t#iPFff7IIik-aftItkf_8fIIktaUfg-IPi8CIfk7iiX4-fPzCizQzCiI#k-qP8CI8,zUift8Dif-Cf8Ieiit,fPI7CC4ICeIit,yPItIf,zzefizai/7tffI7iz*,iaI/at6Ie7Ie,k^af_,-if#7feezia-#fPIf77nePzIi##LCIPICiezzfae,i-lPfCe8iaY,F,I-aPGCz8IkPix,f-8tiC#8fzeki,t0ffI7t8JzfkIa#Sot7fI7ii#kf,z#itnff7zIi,G&a#It,f!7zII,=a*#7CtPi8PIfkAii#1-ffI7IIAk7iIP--Af8CI8izPif#IuiftCf8eei,R,k}IPiC+8eeIU0,s=fP.fiItefkIai+-tf8I8keKi7aIvttG7I7IIik,afvI-iCt7fIezi#H#k-Ifi7RIezI-q#r-f88CietzfiI,i--PfIIe{z:a7,I-tPXC,8Ieiak,f-Iti7t8feekiH/-etICi8<eekI#91gP77R7iztkf-k#it.ff8zeik0,8#Itefo7fIIk,ak#ftiPi85IfzIii-r-CPI89IokIiIP8-4CfC,8ikfif#iciC#CfeIaNi6#IGIf0Cr8zeIki#7DfPkfiIPefiiai)Nt7fI8ie1i8aI#at07fIPIiiYaf#a-iIf7fIIzaapW7-IPi7^ICzI#iUP-ffzCiI7zf#,,i-qPCCIIizXa7,I:aPX8fIZeia:,fVati7f8fzz,#,Y-7tIf#8^efkI,,-7tfCk7ia-kfaI#iPtfC7Iz=k},f#I-if.Ife#zi,f#ftiPizkIfiIa-#FtIPI8RIoaPiIRitkPf7i8ikfif,kriPUC78Iz#iq#8RIf3Cn8f#eki#.LfPkfi8-efaI:;g5PffI8-e1#IaI#iPeff8zIik/af#e-i8j8tIIk,aG#z-I8e7gIfitii!.-ffzCiI-zf,IK8-wffCII-zGaI,I-,P#CfIzeiii,fRIti7tI,eIi#,n-itIfi81z7,fai-ftfCI7ieVkf#IPPt&CI7Izrkh-##IPifI7feizi,f#ff8PiIXe-zI,g#jtIPII8I)zfae,itPPf7k8ikfif,IttPF7f8Iz#ix,C!IfiCI8fzIki,Csf7ifi8xk-kI,,W^tffI7aeN,f--#iPtff7,Iik8af#IfPfO8fIIk,aN#C-ICi8zIfkIii#C-ffiCietkziI#,-V8zCI8iz_a7#,DifPCfIIeiiE,ftIP#C<I8eIi#,Zf#tI7i8Pefikai-Ptf887ie7k7aIb#tM-77IIak)aC#ItO7z7fIIzizt#f-ePi7fz,zIii#N#-PICaIsk7#f,itPPfIe8izAif2I-^PW788Iz#iWF8/IP,Cz8fziki,,jftIfiItzCkI#-v?PffI7ie1afa##iPCff8aIi#kaf-Itzfj8eIIi-aYtP-ICi8iIfkaiiKC-ff,CiIKkaiI##-hfeCI8,z.izcCpifPCfCCeii-,f)ItiCfe,eIki,B,-tIfa8*eI,tai%Btft77ie-kf,zC#tYC87Iz7klaf#I-iz-7feIzi,P#f-ePiI_,zzIai#H-ePIz}I.zfi,,ittPfCI8iz-if-I--PE778Izti^-,yIti7P8fzIki#tgftefiIteCkI,i_MPffI7ieGaf,t#iP}ff8IIia8af0ztzfu87II#8a*#f-IPieCIfkIiijt-fPzCiI7#7iI#a-bP7CI8az<iC,INiPbCf8IeiiC,f:Iti8Ek8eIi,,9-ftIIf89kfa-ai-ttfCz7iatkfaI-7t!CI7IeakJaf#I-ife7fezzi,f#f-ePi7de#zIa,#=tCPICiIXzfaC,ittPfCe8iz-if!ItfPg778Iz-i6tI:ItiI#8fziki,u_ftefizg#-kI#bmstzfII,egkfak#iPtff8iIik-af5ztPfo87IIkia/#f-ICi7CIfkzii(t-f87Ciz_k,iI##-3PeCIexz1a7#.EifCCfkfeiiJ,f-zf)C;IzeI,z,9hftIfiaRefi#ai-ttffI7ieR&faI-ttpCz7IzPk{af-C-iCP7fe,zia-#f-ICO7cIfzIia#X-fPI");local f=0;o.cHeTjhSg(function()f=f+1 end)local function e(n,e)if e then return f end;f=n+f;end local n,f,h=k(0,k,e,r,o.rhVPTCVz);local function d()local n,f=o.rhVPTCVz(r,e(1,3),e(5,6)+2);e(2);return(f*256)+n;end;local u=true;local u=0 local function _()local t=f();local e=f();local a=1;local t=(n(e,1,20)*(2^32))+t;local f=n(e,21,31);local e=((-1)^n(e,32));if(f==0)then if(t==u)then return e*0;else f=1;a=0;end;elseif(f==2047)then return(t==0)and(e*(1/0))or(e*(0/0));end;return o.k_pZb_QA(e,f-1023)*(a+(t/(2^52)));end;local b=f;local function p(f)local n;if(not f)then f=b();if(f==0)then return'';end;end;n=o.xLDOMJrw(r,e(1,3),e(5,6)+f-1);e(f)local e=""for f=(1+u),#n do e=e..o.xLDOMJrw(n,f,f)end return e;end;local u=#o.tUCHQZwr(s('\49.\48'))~=1 local e=f;local function te(...)return{...},o.BvKzkIIM('#',...)end local function ee()local r={};local k={};local e={};local s={r,k,nil,e};local e=f()local z={}for t=1,e do local n=h();local f;if(n==2)then f=(h()~=#{});elseif(n==3)then local e=_();if u and o.dIMOuiht(o.tUCHQZwr(e),'.(\48+)$')then e=o.dISftSIG(e);end f=e;elseif(n==1)then f=p();end;z[t]=f;end;for e=1,f()do k[e-(#{1})]=ee();end;s[3]=h();for o=1,f()do local e=h();if(n(e,1,1)==0)then local k=n(e,2,3);local h=n(e,4,6);local e={d(),d(),nil,nil};if(k==0)then e[a]=d();e[l]=d();elseif(k==#{1})then e[a]=f();elseif(k==c[2])then e[a]=f()-(2^16)elseif(k==c[3])then e[a]=f()-(2^16)e[l]=d();end;if(n(h,1,1)==1)then e[t]=z[e[t]]end if(n(h,2,2)==1)then e[a]=z[e[a]]end if(n(h,3,3)==1)then e[l]=z[e[l]]end r[o]=e;end end;return s;end;local function fe(n,e,f)local t=e;local t=f;return s(o.dIMOuiht(o.dIMOuiht(({o.cHeTjhSg(n)})[2],e),f))end local function _(y,s,h)local function fe(...)local d,p,m,fe,c,f,r,ee,g,u,b,n;local e=0;while-1<e do if e<3 then if e<1 then d=k(6,82,1,61,y);p=k(6,1,2,77,y);else if 1==e then m=k(6,4,3,12,y);c=te fe=0;else f=-41;r=-1;end end else if e>4 then if 1<=e then repeat if 5<e then e=-2;break;end;n=k(7);until true;else e=-2;end else if e>=1 then repeat if e>3 then u=o.BvKzkIIM('#',...)-1;b={};break;end;ee={};g={...};until true;else u=o.BvKzkIIM('#',...)-1;b={};end end end e=e+1;end;for e=0,u do if(e>=m)then ee[e-m]=g[e+1];else n[e]=g[e+1];end;end;local e=u-m+1 local e;local k;local function u(...)while true do end end while true do if f<-40 then f=f+42 end e=d[f];k=e[j];if k>52 then if k<=78 then if 66>k then if 59>k then if k>=56 then if 56<k then if k~=57 then n[e[t]]=_(p[e[a]],nil,h);else n[e[t]][e[a]]=e[l];end else local k,h;for o=0,6 do if o<=2 then if 0<o then if-3<o then repeat if o>1 then k=e[t];h=n[e[a]];n[k+1]=h;n[k]=h[e[l]];f=f+1;e=d[f];break;end;k=e[t]n[k](z(n,k+1,e[a]))f=f+1;e=d[f];until true;else k=e[t];h=n[e[a]];n[k+1]=h;n[k]=h[e[l]];f=f+1;e=d[f];end else n[e[t]][e[a]]=n[e[l]];f=f+1;e=d[f];end else if 4<o then if 6>o then k=e[t]n[k]=n[k](z(n,k+1,e[a]))f=f+1;e=d[f];else k=e[t];h=n[e[a]];n[k+1]=h;n[k]=h[e[l]];end else if o==4 then n[e[t]][e[a]]=e[l];f=f+1;e=d[f];else n[e[t]]={};f=f+1;e=d[f];end end end end end else if 53<k then if k~=54 then local o,r,k;for h=0,6 do if 2>=h then if h<=0 then n[e[t]]=n[e[a]][e[l]];f=f+1;e=d[f];else if h>-1 then for k=23,52 do if h~=1 then n[e[t]]=n[e[a]][e[l]];f=f+1;e=d[f];break;end;n[e[t]]=n[e[a]][e[l]];f=f+1;e=d[f];break;end;else n[e[t]]=n[e[a]][e[l]];f=f+1;e=d[f];end end else if h>4 then if 4~=h then for z=30,78 do if 6~=h then k=e[t];o=n[e[a]];n[k+1]=o;n[k]=o[e[l]];f=f+1;e=d[f];break;end;n[e[t]]={};break;end;else k=e[t];o=n[e[a]];n[k+1]=o;n[k]=o[e[l]];f=f+1;e=d[f];end else if h>=0 then for s=17,84 do if 3~=h then k=e[t]n[k](z(n,k+1,e[a]))f=f+1;e=d[f];break;end;o=e[a];r=n[o]for e=o+1,e[l]do r=r..n[e];end;n[e[t]]=r;f=f+1;e=d[f];break;end;else k=e[t]n[k](z(n,k+1,e[a]))f=f+1;e=d[f];end end end end else local k,u,b,_,s;for o=0,6 do if 2<o then if 4<o then if o~=6 then k=e[t]n[k]=n[k](z(n,k+1,r))f=f+1;e=d[f];else n[e[t]]();end else if o~=-1 then for l=14,84 do if o~=3 then k=e[t]b,_=c(n[k](z(n,k+1,e[a])))r=_+k-1 s=0;for e=k,r do s=s+1;n[e]=b[s];end;f=f+1;e=d[f];break;end;n[e[t]]=(e[a]~=0);f=f+1;e=d[f];break;end;else k=e[t]b,_=c(n[k](z(n,k+1,e[a])))r=_+k-1 s=0;for e=k,r do s=s+1;n[e]=b[s];end;f=f+1;e=d[f];end end else if o>=1 then if-2~=o then repeat if o<2 then k=e[t];u=n[e[a]];n[k+1]=u;n[k]=u[e[l]];f=f+1;e=d[f];break;end;n(e[t],e[a]);f=f+1;e=d[f];until true;else k=e[t];u=n[e[a]];n[k+1]=u;n[k]=u[e[l]];f=f+1;e=d[f];end else n[e[t]]=h[e[a]];f=f+1;e=d[f];end end end end else local f=e[t]n[f]=n[f](z(n,f+1,e[a]))end end else if 61>=k then if k<=59 then local t=e[t];local f=n[e[a]];n[t+1]=f;n[t]=f[e[l]];else if k>=56 then repeat if 60<k then n[e[t]]=_(p[e[a]],nil,h);break;end;h[e[a]]=n[e[t]];until true;else h[e[a]]=n[e[t]];end end else if k>63 then if 60~=k then repeat if k<65 then local e=e[t]n[e]=n[e](z(n,e+1,r))break;end;if(n[e[t]]==e[l])then f=f+1;else f=e[a];end;until true;else if(n[e[t]]==e[l])then f=f+1;else f=e[a];end;end else if k>=59 then for f=35,80 do if 63>k then n[e[t]]=s[e[a]];break;end;n[e[t]]={};break;end;else n[e[t]]={};end end end end else if 71>=k then if k>=69 then if 70<=k then if 71==k then local z,h;for k=0,6 do if 3<=k then if k>4 then if 1~=k then repeat if 6>k then n[e[t]][e[a]]=e[l];f=f+1;e=d[f];break;end;n[e[t]][e[a]]=e[l];until true;else n[e[t]][e[a]]=e[l];end else if-1<k then repeat if k<4 then z=e[t];h=n[e[a]];n[z+1]=h;n[z]=h[e[l]];f=f+1;e=d[f];break;end;n[e[t]]={};f=f+1;e=d[f];until true;else n[e[t]]={};f=f+1;e=d[f];end end else if k>=1 then if k<2 then z=e[t]n[z](n[z+1])f=f+1;e=d[f];else n[e[t]]=s[e[a]];f=f+1;e=d[f];end else n(e[t],e[a]);f=f+1;e=d[f];end end end else local l;n[e[t]]=h[e[a]];f=f+1;e=d[f];n(e[t],e[a]);f=f+1;e=d[f];l=e[t]n[l](n[l+1])f=f+1;e=d[f];n[e[t]]=h[e[a]];f=f+1;e=d[f];n(e[t],e[a]);f=f+1;e=d[f];l=e[t]n[l](n[l+1])f=f+1;e=d[f];do return end;end else local f=e[t]n[f](z(n,f+1,e[a]))end else if 66>=k then local d,h,k,l,z;local f=0;while f>-1 do if 2<f then if f<=4 then if f>-1 then repeat if 4~=f then l=d[k];break;end;z=d[h];until true;else l=d[k];end else if f>=2 then for e=23,62 do if f>5 then f=-2;break;end;n(z,l);break;end;else n(z,l);end end else if 1<=f then if f>=-1 then repeat if 2>f then h=t;break;end;k=a;until true;else h=t;end else d=e;end end f=f+1 end else if 68~=k then local k,o;for h=0,6 do if h<3 then if h>0 then if-1<=h then for z=16,93 do if 1<h then n[e[t]]=n[e[a]];f=f+1;e=d[f];break;end;k=e[t];o=n[e[a]];n[k+1]=o;n[k]=o[e[l]];f=f+1;e=d[f];break;end;else n[e[t]]=n[e[a]];f=f+1;e=d[f];end else n[e[t]]=n[e[a]][e[l]];f=f+1;e=d[f];end else if 4<h then if 6==h then k=e[t];o=n[e[a]];n[k+1]=o;n[k]=o[e[l]];else n[e[t]]();f=f+1;e=d[f];end else if-1~=h then repeat if 4~=h then k=e[t]n[k](z(n,k+1,e[a]))f=f+1;e=d[f];break;end;n[e[t]]=n[e[a]];f=f+1;e=d[f];until true;else n[e[t]]=n[e[a]];f=f+1;e=d[f];end end end end else for k=0,6 do if k>=3 then if k>4 then if 2~=k then for a=10,95 do if k~=5 then n[e[t]]={};break;end;n[e[t]]={};f=f+1;e=d[f];break;end;else n[e[t]]={};f=f+1;e=d[f];end else if 0~=k then repeat if 4~=k then n[e[t]]=n[e[a]][e[l]];f=f+1;e=d[f];break;end;n[e[t]]=n[e[a]][e[l]];f=f+1;e=d[f];until true;else n[e[t]]=n[e[a]][e[l]];f=f+1;e=d[f];end end else if k>0 then if-1<=k then repeat if k~=1 then n[e[t]]=n[e[a]][e[l]];f=f+1;e=d[f];break;end;n[e[t]]=n[e[a]][e[l]];f=f+1;e=d[f];until true;else n[e[t]]=n[e[a]][e[l]];f=f+1;e=d[f];end else n[e[t]]=s[e[a]];f=f+1;e=d[f];end end end end end end else if k<75 then if 73>k then local z,h;for k=0,6 do if k>=3 then if k<5 then if 3~=k then n[e[t]]={};f=f+1;e=d[f];else z=e[t];h=n[e[a]];n[z+1]=h;n[z]=h[e[l]];f=f+1;e=d[f];end else if 5~=k then n[e[t]][e[a]]=e[l];else n[e[t]][e[a]]=e[l];f=f+1;e=d[f];end end else if k<1 then n(e[t],e[a]);f=f+1;e=d[f];else if k<2 then z=e[t]n[z](n[z+1])f=f+1;e=d[f];else n[e[t]]=s[e[a]];f=f+1;e=d[f];end end end end else if 72~=k then for h=13,61 do if k<74 then local k,o;for h=0,4 do if 1>=h then if 0<h then k=e[t];o=n[e[a]];n[k+1]=o;n[k]=o[e[l]];f=f+1;e=d[f];else k=e[t]n[k]=n[k](z(n,k+1,e[a]))f=f+1;e=d[f];end else if 3>h then n[e[t]]={};f=f+1;e=d[f];else if 2<=h then for o=47,98 do if 4~=h then n[e[t]][e[a]]=e[l];f=f+1;e=d[f];break;end;k=e[t]n[k]=n[k](z(n,k+1,e[a]))break;end;else k=e[t]n[k]=n[k](z(n,k+1,e[a]))end end end end break;end;local k,h;n[e[t]][e[a]]=e[l];f=f+1;e=d[f];n[e[t]][e[a]]=e[l];f=f+1;e=d[f];k=e[t]n[k]=n[k](z(n,k+1,e[a]))f=f+1;e=d[f];k=e[t];h=n[e[a]];n[k+1]=h;n[k]=h[e[l]];f=f+1;e=d[f];n[e[t]]={};f=f+1;e=d[f];n[e[t]][e[a]]=e[l];f=f+1;e=d[f];n[e[t]][e[a]]=e[l];break;end;else local k,h;n[e[t]][e[a]]=e[l];f=f+1;e=d[f];n[e[t]][e[a]]=e[l];f=f+1;e=d[f];k=e[t]n[k]=n[k](z(n,k+1,e[a]))f=f+1;e=d[f];k=e[t];h=n[e[a]];n[k+1]=h;n[k]=h[e[l]];f=f+1;e=d[f];n[e[t]]={};f=f+1;e=d[f];n[e[t]][e[a]]=e[l];f=f+1;e=d[f];n[e[t]][e[a]]=e[l];end end else if 77<=k then if k==78 then if(n[e[t]]~=e[l])then f=f+1;else f=e[a];end;else local k,h;n[e[t]][e[a]]=n[e[l]];f=f+1;e=d[f];k=e[t]n[k](z(n,k+1,e[a]))f=f+1;e=d[f];k=e[t];h=n[e[a]];n[k+1]=h;n[k]=h[e[l]];f=f+1;e=d[f];n[e[t]]={};f=f+1;e=d[f];n[e[t]][e[a]]=e[l];f=f+1;e=d[f];k=e[t]n[k](z(n,k+1,e[a]))f=f+1;e=d[f];k=e[t];h=n[e[a]];n[k+1]=h;n[k]=h[e[l]];end else if k~=74 then for d=48,95 do if 75~=k then local e=e[t]n[e](n[e+1])break;end;f=e[a];break;end;else local e=e[t]n[e](n[e+1])end end end end end else if k<=91 then if k>=85 then if k<88 then if k<=85 then local f=e[t]n[f]=n[f](z(n,f+1,e[a]))else if k~=87 then local o;for k=0,6 do if 2<k then if k>4 then if k>=4 then repeat if 6~=k then n(e[t],e[a]);f=f+1;e=d[f];break;end;o=e[t]n[o]=n[o](z(n,o+1,e[a]))until true;else o=e[t]n[o]=n[o](z(n,o+1,e[a]))end else if 4==k then n(e[t],e[a]);f=f+1;e=d[f];else n[e[t]]=h[e[a]];f=f+1;e=d[f];end end else if 1>k then n[e[t]][e[a]]=e[l];f=f+1;e=d[f];else if-2~=k then repeat if k~=1 then n[e[t]][e[a]]=e[l];f=f+1;e=d[f];break;end;n[e[t]][e[a]]=n[e[l]];f=f+1;e=d[f];until true;else n[e[t]][e[a]]=n[e[l]];f=f+1;e=d[f];end end end end else local k,u,b,_,s;for o=0,6 do if o>=3 then if o<=4 then if 4==o then k=e[t]n[k]=n[k](z(n,k+1,r))f=f+1;e=d[f];else k=e[t]b,_=c(n[k](z(n,k+1,e[a])))r=_+k-1 s=0;for e=k,r do s=s+1;n[e]=b[s];end;f=f+1;e=d[f];end else if 5~=o then n[e[t]]=h[e[a]];else k=e[t]n[k]=n[k]()f=f+1;e=d[f];end end else if o<=0 then n[e[t]]=h[e[a]];f=f+1;e=d[f];else if-1<o then repeat if o>1 then n(e[t],e[a]);f=f+1;e=d[f];break;end;k=e[t];u=n[e[a]];n[k+1]=u;n[k]=u[e[l]];f=f+1;e=d[f];until true;else n(e[t],e[a]);f=f+1;e=d[f];end end end end end end else if k>=90 then if 86~=k then for h=30,68 do if 90~=k then local k,h;k=e[t];h=n[e[a]];n[k+1]=h;n[k]=h[e[l]];f=f+1;e=d[f];n[e[t]]={};f=f+1;e=d[f];n[e[t]][e[a]]=e[l];f=f+1;e=d[f];n[e[t]][e[a]]=e[l];f=f+1;e=d[f];n[e[t]][e[a]]=e[l];f=f+1;e=d[f];n[e[t]][e[a]]=e[l];f=f+1;e=d[f];k=e[t]n[k](z(n,k+1,e[a]))break;end;n[e[t]][e[a]]=n[e[l]];break;end;else n[e[t]][e[a]]=n[e[l]];end else if 87<k then repeat if k<89 then n[e[t]]();break;end;local k,h;n[e[t]][e[a]]=n[e[l]];f=f+1;e=d[f];k=e[t]n[k](z(n,k+1,e[a]))f=f+1;e=d[f];k=e[t];h=n[e[a]];n[k+1]=h;n[k]=h[e[l]];f=f+1;e=d[f];n[e[t]]={};f=f+1;e=d[f];n[e[t]][e[a]]=e[l];f=f+1;e=d[f];k=e[t]n[k]=n[k](z(n,k+1,e[a]))f=f+1;e=d[f];k=e[t];h=n[e[a]];n[k+1]=h;n[k]=h[e[l]];until true;else local k,h;n[e[t]][e[a]]=n[e[l]];f=f+1;e=d[f];k=e[t]n[k](z(n,k+1,e[a]))f=f+1;e=d[f];k=e[t];h=n[e[a]];n[k+1]=h;n[k]=h[e[l]];f=f+1;e=d[f];n[e[t]]={};f=f+1;e=d[f];n[e[t]][e[a]]=e[l];f=f+1;e=d[f];k=e[t]n[k]=n[k](z(n,k+1,e[a]))f=f+1;e=d[f];k=e[t];h=n[e[a]];n[k+1]=h;n[k]=h[e[l]];end end end else if k>81 then if k<=82 then local r=p[e[a]];local z;local k={};z=o.uHqYmFIg({},{__index=function(f,e)local e=k[e];return e[1][e[2]];end,__newindex=function(n,e,f)local e=k[e]e[1][e[2]]=f;end;});for t=1,e[l]do f=f+1;local e=d[f];if e[j]==0 then k[t-1]={n,e[a]};else k[t-1]={s,e[a]};end;b[#b+1]=k;end;n[e[t]]=_(r,z,h);else if k>80 then for f=23,94 do if 83~=k then local f=e[t]local t,e=c(n[f](z(n,f+1,e[a])))r=e+f-1 local e=0;for f=f,r do e=e+1;n[f]=t[e];end;break;end;h[e[a]]=n[e[t]];break;end;else h[e[a]]=n[e[t]];end end else if k<80 then n[e[t]]=s[e[a]];else if 81==k then do return end;else local o,k,h;o=e[a];k=n[o]for e=o+1,e[l]do k=k..n[e];end;n[e[t]]=k;f=f+1;e=d[f];h=e[t]n[h](z(n,h+1,e[a]))f=f+1;e=d[f];do return end;end end end end else if 99>k then if k<95 then if k>=93 then if 94~=k then local o,r;for k=0,6 do if k>=3 then if k>4 then if 5<k then n(e[t],e[a]);else n(e[t],e[a]);f=f+1;e=d[f];end else if k<4 then n[e[t]]=n[e[a]][e[l]];f=f+1;e=d[f];else o=e[t];r=n[e[a]];n[o+1]=r;n[o]=r[e[l]];f=f+1;e=d[f];end end else if k>=1 then if k~=1 then n[e[t]]=h[e[a]];f=f+1;e=d[f];else o=e[t]n[o](z(n,o+1,e[a]))f=f+1;e=d[f];end else n[e[t]][e[a]]=e[l];f=f+1;e=d[f];end end end else n[e[t]]={};end else local k,r;for o=0,6 do if o>=3 then if 5>o then if 1<=o then for l=42,56 do if o>3 then k=e[t]n[k](n[k+1])f=f+1;e=d[f];break;end;n(e[t],e[a]);f=f+1;e=d[f];break;end;else k=e[t]n[k](n[k+1])f=f+1;e=d[f];end else if o<6 then n[e[t]]=s[e[a]];f=f+1;e=d[f];else k=e[t];r=n[e[a]];n[k+1]=r;n[k]=r[e[l]];end end else if 0<o then if 2==o then n[e[t]]=h[e[a]];f=f+1;e=d[f];else k=e[t]n[k](z(n,k+1,e[a]))f=f+1;e=d[f];end else n[e[t]][e[a]]=e[l];f=f+1;e=d[f];end end end end else if k>=97 then if 96<k then repeat if k>97 then local k,o;for r=0,6 do if r>=3 then if r<5 then if 0~=r then for l=47,63 do if r~=4 then n(e[t],e[a]);f=f+1;e=d[f];break;end;k=e[t]n[k]=n[k](z(n,k+1,e[a]))f=f+1;e=d[f];break;end;else k=e[t]n[k]=n[k](z(n,k+1,e[a]))f=f+1;e=d[f];end else if 3<r then for z=37,83 do if 5~=r then k=e[t];o=n[e[a]];n[k+1]=o;n[k]=o[e[l]];break;end;n[e[t]]=h[e[a]];f=f+1;e=d[f];break;end;else k=e[t];o=n[e[a]];n[k+1]=o;n[k]=o[e[l]];end end else if 1<=r then if-2<r then for z=19,85 do if r~=2 then n[e[t]]=h[e[a]];f=f+1;e=d[f];break;end;k=e[t];o=n[e[a]];n[k+1]=o;n[k]=o[e[l]];f=f+1;e=d[f];break;end;else n[e[t]]=h[e[a]];f=f+1;e=d[f];end else k=e[t]n[k]=n[k](z(n,k+1,e[a]))f=f+1;e=d[f];end end end break;end;local f=e[t]n[f](z(n,f+1,e[a]))until true;else local f=e[t]n[f](z(n,f+1,e[a]))end else if k>93 then for h=37,86 do if k>95 then local d,h,z,k,l,o;local f=0;while f>-1 do if 3<f then if f>=6 then if 6~=f then f=-2;else n[o]=l;end else if f>=1 then repeat if 5~=f then l=k[d[z]];break;end;o=d[h];until true;else l=k[d[z]];end end else if 1<f then if 2<f then k=n;else z=a;end else if f~=0 then h=t;else d=e;end end end f=f+1 end break;end;local k,o;for h=0,6 do if h>=3 then if h>4 then if h<6 then k=e[t]n[k]=n[k](z(n,k+1,e[a]))f=f+1;e=d[f];else k=e[t];o=n[e[a]];n[k+1]=o;n[k]=o[e[l]];end else if-1<h then repeat if h~=4 then n[e[t]]={};f=f+1;e=d[f];break;end;n[e[t]][e[a]]=e[l];f=f+1;e=d[f];until true;else n[e[t]][e[a]]=e[l];f=f+1;e=d[f];end end else if h>=1 then if h~=-2 then for r=20,63 do if h~=2 then k=e[t]n[k](z(n,k+1,e[a]))f=f+1;e=d[f];break;end;k=e[t];o=n[e[a]];n[k+1]=o;n[k]=o[e[l]];f=f+1;e=d[f];break;end;else k=e[t]n[k](z(n,k+1,e[a]))f=f+1;e=d[f];end else n[e[t]][e[a]]=n[e[l]];f=f+1;e=d[f];end end end break;end;else local k,o;for h=0,6 do if h>=3 then if h>4 then if h<6 then k=e[t]n[k]=n[k](z(n,k+1,e[a]))f=f+1;e=d[f];else k=e[t];o=n[e[a]];n[k+1]=o;n[k]=o[e[l]];end else if-1<h then repeat if h~=4 then n[e[t]]={};f=f+1;e=d[f];break;end;n[e[t]][e[a]]=e[l];f=f+1;e=d[f];until true;else n[e[t]][e[a]]=e[l];f=f+1;e=d[f];end end else if h>=1 then if h~=-2 then for r=20,63 do if h~=2 then k=e[t]n[k](z(n,k+1,e[a]))f=f+1;e=d[f];break;end;k=e[t];o=n[e[a]];n[k+1]=o;n[k]=o[e[l]];f=f+1;e=d[f];break;end;else k=e[t]n[k](z(n,k+1,e[a]))f=f+1;e=d[f];end else n[e[t]][e[a]]=n[e[l]];f=f+1;e=d[f];end end end end end end else if k<102 then if 100>k then n(e[t],e[a]);else if 97<k then for l=28,52 do if k~=101 then local k;for l=0,5 do if 2<l then if 3>=l then n[e[t]]=h[e[a]];f=f+1;e=d[f];else if 5~=l then n[e[t]]();f=f+1;e=d[f];else f=e[a];end end else if l>=1 then if l~=2 then n(e[t],e[a]);f=f+1;e=d[f];else k=e[t]n[k](n[k+1])f=f+1;e=d[f];end else n[e[t]]=h[e[a]];f=f+1;e=d[f];end end end break;end;local f=e[t]local t,e=c(n[f](z(n,f+1,e[a])))r=e+f-1 local e=0;for f=f,r do e=e+1;n[f]=t[e];end;break;end;else local f=e[t]local t,e=c(n[f](z(n,f+1,e[a])))r=e+f-1 local e=0;for f=f,r do e=e+1;n[f]=t[e];end;end end else if k<104 then if k~=100 then for o=38,75 do if 102<k then local k;for z=0,6 do if 3>z then if z>0 then if z>-2 then repeat if z~=2 then n[e[t]]=h[e[a]];f=f+1;e=d[f];break;end;k=e[t]n[k]=n[k]()f=f+1;e=d[f];until true;else k=e[t]n[k]=n[k]()f=f+1;e=d[f];end else h[e[a]]=n[e[t]];f=f+1;e=d[f];end else if z>=5 then if z==5 then k=e[t]n[k]=n[k]()f=f+1;e=d[f];else n[e[t]][e[a]]=e[l];end else if z>-1 then for k=15,74 do if z<4 then n[e[t]][e[a]]=e[l];f=f+1;e=d[f];break;end;n[e[t]]=h[e[a]];f=f+1;e=d[f];break;end;else n[e[t]][e[a]]=e[l];f=f+1;e=d[f];end end end end break;end;local k,o;k=e[t];o=n[e[a]];n[k+1]=o;n[k]=o[e[l]];f=f+1;e=d[f];n[e[t]]={};f=f+1;e=d[f];n[e[t]][e[a]]=e[l];f=f+1;e=d[f];k=e[t]n[k](z(n,k+1,e[a]))f=f+1;e=d[f];n[e[t]]=h[e[a]];f=f+1;e=d[f];k=e[t];o=n[e[a]];n[k+1]=o;n[k]=o[e[l]];f=f+1;e=d[f];n(e[t],e[a]);break;end;else local k,o;k=e[t];o=n[e[a]];n[k+1]=o;n[k]=o[e[l]];f=f+1;e=d[f];n[e[t]]={};f=f+1;e=d[f];n[e[t]][e[a]]=e[l];f=f+1;e=d[f];k=e[t]n[k](z(n,k+1,e[a]))f=f+1;e=d[f];n[e[t]]=h[e[a]];f=f+1;e=d[f];k=e[t];o=n[e[a]];n[k+1]=o;n[k]=o[e[l]];f=f+1;e=d[f];n(e[t],e[a]);end else if k>102 then for z=40,85 do if k<105 then local k;n[e[t]]=h[e[a]];f=f+1;e=d[f];k=e[t]n[k]=n[k]()f=f+1;e=d[f];n[e[t]]=n[e[a]][e[l]];f=f+1;e=d[f];n[e[t]]=h[e[a]];f=f+1;e=d[f];k=e[t]n[k]=n[k]()f=f+1;e=d[f];n[e[t]]=n[e[a]][e[l]];f=f+1;e=d[f];if(n[e[t]]==n[e[l]])then f=f+1;else f=e[a];end;break;end;local a=e[a];local f=n[a]for e=a+1,e[l]do f=f..n[e];end;n[e[t]]=f;break;end;else local k;n[e[t]]=h[e[a]];f=f+1;e=d[f];k=e[t]n[k]=n[k]()f=f+1;e=d[f];n[e[t]]=n[e[a]][e[l]];f=f+1;e=d[f];n[e[t]]=h[e[a]];f=f+1;e=d[f];k=e[t]n[k]=n[k]()f=f+1;e=d[f];n[e[t]]=n[e[a]][e[l]];f=f+1;e=d[f];if(n[e[t]]==n[e[l]])then f=f+1;else f=e[a];end;end end end end end end else if 26>k then if 13<=k then if 18>=k then if k>=16 then if k<17 then local r=p[e[a]];local z;local k={};z=o.uHqYmFIg({},{__index=function(f,e)local e=k[e];return e[1][e[2]];end,__newindex=function(n,e,f)local e=k[e]e[1][e[2]]=f;end;});for t=1,e[l]do f=f+1;local e=d[f];if e[j]==0 then k[t-1]={n,e[a]};else k[t-1]={s,e[a]};end;b[#b+1]=k;end;n[e[t]]=_(r,z,h);else if 15<k then repeat if k~=18 then local f=e[t];local t=n[f];for e=f+1,e[a]do o.vnOqUYne(t,n[e])end;break;end;n[e[t]]=h[e[a]];until true;else local f=e[t];local t=n[f];for e=f+1,e[a]do o.vnOqUYne(t,n[e])end;end end else if 13>=k then local k,h;n[e[t]][e[a]]=n[e[l]];f=f+1;e=d[f];k=e[t]n[k](z(n,k+1,e[a]))f=f+1;e=d[f];k=e[t];h=n[e[a]];n[k+1]=h;n[k]=h[e[l]];f=f+1;e=d[f];n[e[t]]={};f=f+1;e=d[f];n[e[t]][e[a]]=e[l];f=f+1;e=d[f];k=e[t]n[k]=n[k](z(n,k+1,e[a]))f=f+1;e=d[f];k=e[t];h=n[e[a]];n[k+1]=h;n[k]=h[e[l]];else if 11<=k then repeat if k~=14 then local k,z;n[e[t]][e[a]]=e[l];f=f+1;e=d[f];n[e[t]]={};f=f+1;e=d[f];n[e[t]][e[a]]=e[l];f=f+1;e=d[f];n[e[t]][e[a]]=n[e[l]];f=f+1;e=d[f];n[e[t]][e[a]]=e[l];f=f+1;e=d[f];k=e[t];z=n[k];for e=k+1,e[a]do o.vnOqUYne(z,n[e])end;break;end;local k,h;n[e[t]][e[a]]=n[e[l]];f=f+1;e=d[f];k=e[t]n[k](z(n,k+1,e[a]))f=f+1;e=d[f];k=e[t];h=n[e[a]];n[k+1]=h;n[k]=h[e[l]];f=f+1;e=d[f];n[e[t]]={};f=f+1;e=d[f];n[e[t]][e[a]]=e[l];f=f+1;e=d[f];k=e[t]n[k]=n[k](z(n,k+1,e[a]))f=f+1;e=d[f];k=e[t];h=n[e[a]];n[k+1]=h;n[k]=h[e[l]];until true;else local k,z;n[e[t]][e[a]]=e[l];f=f+1;e=d[f];n[e[t]]={};f=f+1;e=d[f];n[e[t]][e[a]]=e[l];f=f+1;e=d[f];n[e[t]][e[a]]=n[e[l]];f=f+1;e=d[f];n[e[t]][e[a]]=e[l];f=f+1;e=d[f];k=e[t];z=n[k];for e=k+1,e[a]do o.vnOqUYne(z,n[e])end;end end end else if k>=22 then if 24<=k then if k<25 then for k=0,6 do if 3>k then if 0<k then if-3~=k then for z=48,76 do if 1~=k then n[e[t]][e[a]]=e[l];f=f+1;e=d[f];break;end;n[e[t]]={};f=f+1;e=d[f];break;end;else n[e[t]]={};f=f+1;e=d[f];end else n[e[t]]={};f=f+1;e=d[f];end else if k<=4 then if 3<k then n[e[t]][e[a]]=e[l];f=f+1;e=d[f];else n[e[t]][e[a]]=n[e[l]];f=f+1;e=d[f];end else if 4~=k then for z=29,53 do if k>5 then n[e[t]][e[a]]=e[l];break;end;n[e[t]]={};f=f+1;e=d[f];break;end;else n[e[t]][e[a]]=e[l];end end end end else do return end;end else if 23~=k then if(n[e[t]]==e[l])then f=f+1;else f=e[a];end;else if(n[e[t]]~=e[l])then f=f+1;else f=e[a];end;end end else if 19<k then if k~=16 then for o=16,83 do if 21~=k then local o,r;for k=0,6 do if 2>=k then if k>=1 then if 1~=k then o=e[t];r=n[e[a]];n[o+1]=r;n[o]=r[e[l]];f=f+1;e=d[f];else o=e[t]n[o](z(n,o+1,e[a]))f=f+1;e=d[f];end else n[e[t]][e[a]]=e[l];f=f+1;e=d[f];end else if 5>k then if k>=-1 then for l=20,64 do if 4>k then n(e[t],e[a]);f=f+1;e=d[f];break;end;n(e[t],e[a]);f=f+1;e=d[f];break;end;else n(e[t],e[a]);f=f+1;e=d[f];end else if 2<=k then repeat if 6~=k then n[e[t]]=h[e[a]];f=f+1;e=d[f];break;end;n[e[t]]=n[e[a]][e[l]];until true;else n[e[t]]=h[e[a]];f=f+1;e=d[f];end end end end break;end;local k,r;for o=0,5 do if 2>=o then if 0>=o then n[e[t]]=s[e[a]];f=f+1;e=d[f];else if 2>o then k=e[t];r=n[e[a]];n[k+1]=r;n[k]=r[e[l]];f=f+1;e=d[f];else n[e[t]]=n[e[a]];f=f+1;e=d[f];end end else if 3>=o then k=e[t]n[k]=n[k](z(n,k+1,e[a]))f=f+1;e=d[f];else if 0<=o then for l=37,94 do if 5>o then n[e[t]]=h[e[a]];f=f+1;e=d[f];break;end;if not n[e[t]]then f=f+1;else f=e[a];end;break;end;else n[e[t]]=h[e[a]];f=f+1;e=d[f];end end end end break;end;else local k,r;for o=0,5 do if 2>=o then if 0>=o then n[e[t]]=s[e[a]];f=f+1;e=d[f];else if 2>o then k=e[t];r=n[e[a]];n[k+1]=r;n[k]=r[e[l]];f=f+1;e=d[f];else n[e[t]]=n[e[a]];f=f+1;e=d[f];end end else if 3>=o then k=e[t]n[k]=n[k](z(n,k+1,e[a]))f=f+1;e=d[f];else if 0<=o then for l=37,94 do if 5>o then n[e[t]]=h[e[a]];f=f+1;e=d[f];break;end;if not n[e[t]]then f=f+1;else f=e[a];end;break;end;else n[e[t]]=h[e[a]];f=f+1;e=d[f];end end end end end else local e=e[t]n[e]=n[e](z(n,e+1,r))end end end else if k<=5 then if k<3 then if 1>k then local d,o,l,z,h,k;local f=0;while f>-1 do if f<=3 then if f<2 then if-3~=f then for n=30,70 do if 1>f then d=e;break;end;o=t;break;end;else d=e;end else if f>=0 then for e=27,69 do if f~=2 then z=n;break;end;l=a;break;end;else l=a;end end else if 6<=f then if f<7 then n[k]=h;else f=-2;end else if 5==f then k=d[o];else h=z[d[l]];end end end f=f+1 end else if k>=0 then for o=37,87 do if k~=2 then local e=e[t]n[e]=n[e]()break;end;local k,s,_,b,u;for o=0,6 do if 2<o then if o>=5 then if o>1 then repeat if o~=6 then k=e[t]_,b=c(n[k](z(n,k+1,e[a])))r=b+k-1 u=0;for e=k,r do u=u+1;n[e]=_[u];end;f=f+1;e=d[f];break;end;k=e[t]n[k]=n[k](z(n,k+1,r))until true;else k=e[t]n[k]=n[k](z(n,k+1,r))end else if 4==o then n[e[t]]=(e[a]~=0);f=f+1;e=d[f];else n(e[t],e[a]);f=f+1;e=d[f];end end else if 0<o then if-1~=o then repeat if 2>o then n[e[t]]=h[e[a]];f=f+1;e=d[f];break;end;k=e[t];s=n[e[a]];n[k+1]=s;n[k]=s[e[l]];f=f+1;e=d[f];until true;else k=e[t];s=n[e[a]];n[k+1]=s;n[k]=s[e[l]];f=f+1;e=d[f];end else n[e[t]]=h[e[a]];f=f+1;e=d[f];end end end break;end;else local k,s,b,_,u;for o=0,6 do if 2<o then if o>=5 then if o>1 then repeat if o~=6 then k=e[t]b,_=c(n[k](z(n,k+1,e[a])))r=_+k-1 u=0;for e=k,r do u=u+1;n[e]=b[u];end;f=f+1;e=d[f];break;end;k=e[t]n[k]=n[k](z(n,k+1,r))until true;else k=e[t]n[k]=n[k](z(n,k+1,r))end else if 4==o then n[e[t]]=(e[a]~=0);f=f+1;e=d[f];else n(e[t],e[a]);f=f+1;e=d[f];end end else if 0<o then if-1~=o then repeat if 2>o then n[e[t]]=h[e[a]];f=f+1;e=d[f];break;end;k=e[t];s=n[e[a]];n[k+1]=s;n[k]=s[e[l]];f=f+1;e=d[f];until true;else k=e[t];s=n[e[a]];n[k+1]=s;n[k]=s[e[l]];f=f+1;e=d[f];end else n[e[t]]=h[e[a]];f=f+1;e=d[f];end end end end end else if k<4 then if n[e[t]]then f=f+1;else f=e[a];end;else if 1<k then for o=31,84 do if 4~=k then n[e[t]]();break;end;local k;n[e[t]]=n[e[a]][e[l]];f=f+1;e=d[f];n(e[t],e[a]);f=f+1;e=d[f];n[e[t]]=h[e[a]];f=f+1;e=d[f];n[e[t]]=n[e[a]][e[l]];f=f+1;e=d[f];n[e[t]]=n[e[a]][e[l]];f=f+1;e=d[f];n[e[t]]=n[e[a]][e[l]];f=f+1;e=d[f];k=e[t]n[k]=n[k](z(n,k+1,e[a]))break;end;else n[e[t]]();end end end else if k>8 then if 10>=k then if k>=5 then repeat if 9~=k then local o,r,y,g,p,m,y,k,h,_,j,u,b,s,c;o=e[t];r=n[e[a]];n[o+1]=r;n[o]=r[e[l]];f=f+1;e=d[f];k=0;while k>-1 do if 3>k then if k>=1 then if 0<k then for e=48,70 do if 2>k then g=t;break;end;p=a;break;end;else p=a;end else h=e;end else if 4>=k then if k==3 then m=h[p];else s=h[g];end else if k<6 then n(s,m);else k=-2;end end end k=k+1 end f=f+1;e=d[f];n(e[t],e[a]);f=f+1;e=d[f];k=0;while k>-1 do if 4>k then if 2>k then if k<1 then h=e;else _=t;end else if-2~=k then repeat if 2<k then u=n;break;end;j=a;until true;else u=n;end end else if k>=6 then if k>=2 then repeat if k~=6 then k=-2;break;end;n[s]=b;until true;else n[s]=b;end else if k~=1 then for e=25,74 do if k>4 then s=h[_];break;end;b=u[h[j]];break;end;else s=h[_];end end end k=k+1 end f=f+1;e=d[f];r=e[a];c=n[r]for e=r+1,e[l]do c=c..n[e];end;n[e[t]]=c;f=f+1;e=d[f];o=e[t]n[o](z(n,o+1,e[a]))f=f+1;e=d[f];do return end;break;end;for k=0,6 do if k<3 then if k<=0 then n[e[t]]={};f=f+1;e=d[f];else if k~=-3 then for z=27,98 do if 1<k then n[e[t]][e[a]]=n[e[l]];f=f+1;e=d[f];break;end;n[e[t]][e[a]]=n[e[l]];f=f+1;e=d[f];break;end;else n[e[t]][e[a]]=n[e[l]];f=f+1;e=d[f];end end else if k>=5 then if 5==k then n[e[t]][e[a]]=e[l];f=f+1;e=d[f];else n[e[t]][e[a]]=n[e[l]];end else if k>=-1 then for z=26,98 do if k>3 then n[e[t]]={};f=f+1;e=d[f];break;end;n[e[t]][e[a]]=e[l];f=f+1;e=d[f];break;end;else n[e[t]][e[a]]=e[l];f=f+1;e=d[f];end end end end until true;else local s,r,y,j,u,m,y,k,h,p,g,b,_,o,c;s=e[t];r=n[e[a]];n[s+1]=r;n[s]=r[e[l]];f=f+1;e=d[f];k=0;while k>-1 do if 3>k then if k>=1 then if 0<k then for e=48,70 do if 2>k then j=t;break;end;u=a;break;end;else u=a;end else h=e;end else if 4>=k then if k==3 then m=h[u];else o=h[j];end else if k<6 then n(o,m);else k=-2;end end end k=k+1 end f=f+1;e=d[f];n(e[t],e[a]);f=f+1;e=d[f];k=0;while k>-1 do if 4>k then if 2>k then if k<1 then h=e;else p=t;end else if-2~=k then repeat if 2<k then b=n;break;end;g=a;until true;else b=n;end end else if k>=6 then if k>=2 then repeat if k~=6 then k=-2;break;end;n[o]=_;until true;else n[o]=_;end else if k~=1 then for e=25,74 do if k>4 then o=h[p];break;end;_=b[h[g]];break;end;else o=h[p];end end end k=k+1 end f=f+1;e=d[f];r=e[a];c=n[r]for e=r+1,e[l]do c=c..n[e];end;n[e[t]]=c;f=f+1;e=d[f];s=e[t]n[s](z(n,s+1,e[a]))f=f+1;e=d[f];do return end;end else if k==11 then n[e[t]]=n[e[a]][e[l]];else local k,o;for h=0,6 do if h<3 then if 1<=h then if-2<h then repeat if h<2 then k=e[t]n[k](z(n,k+1,e[a]))f=f+1;e=d[f];break;end;k=e[t];o=n[e[a]];n[k+1]=o;n[k]=o[e[l]];f=f+1;e=d[f];until true;else k=e[t]n[k](z(n,k+1,e[a]))f=f+1;e=d[f];end else n[e[t]][e[a]]=n[e[l]];f=f+1;e=d[f];end else if h>=5 then if 6>h then k=e[t]n[k](z(n,k+1,e[a]))f=f+1;e=d[f];else k=e[t];o=n[e[a]];n[k+1]=o;n[k]=o[e[l]];end else if-1<=h then for k=27,84 do if h~=3 then n[e[t]][e[a]]=e[l];f=f+1;e=d[f];break;end;n[e[t]]={};f=f+1;e=d[f];break;end;else n[e[t]]={};f=f+1;e=d[f];end end end end end end else if k<7 then n[e[t]]=n[e[a]][e[l]];else if 3~=k then for f=38,73 do if 8~=k then n[e[t]]=(e[a]~=0);break;end;local f=e[t];local t=n[e[a]];n[f+1]=t;n[f]=t[e[l]];break;end;else n[e[t]]=(e[a]~=0);end end end end end else if k>38 then if k<46 then if k<=41 then if k>39 then if k~=39 then for h=46,67 do if k~=41 then local h,o;for k=0,6 do if k>2 then if 4>=k then if 3~=k then n[e[t]][e[a]]=e[l];f=f+1;e=d[f];else n[e[t]][e[a]]=e[l];f=f+1;e=d[f];end else if k~=5 then h=e[t]n[h](z(n,h+1,e[a]))else n[e[t]][e[a]]=e[l];f=f+1;e=d[f];end end else if k<=0 then h=e[t];o=n[e[a]];n[h+1]=o;n[h]=o[e[l]];f=f+1;e=d[f];else if-2~=k then repeat if k~=2 then n[e[t]]={};f=f+1;e=d[f];break;end;n[e[t]][e[a]]=e[l];f=f+1;e=d[f];until true;else n[e[t]]={};f=f+1;e=d[f];end end end end break;end;n[e[t]]=(e[a]~=0);break;end;else n[e[t]]=(e[a]~=0);end else local k,o;k=e[t]n[k](z(n,k+1,e[a]))f=f+1;e=d[f];k=e[t];o=n[e[a]];n[k+1]=o;n[k]=o[e[l]];f=f+1;e=d[f];n(e[t],e[a]);f=f+1;e=d[f];n[e[t]]=h[e[a]];f=f+1;e=d[f];n[e[t]]=n[e[a]][e[l]];f=f+1;e=d[f];n[e[t]]=n[e[a]][e[l]];f=f+1;e=d[f];if not n[e[t]]then f=f+1;else f=e[a];end;end else if k<44 then if k>42 then local z,h;for k=0,4 do if 2>k then if k>0 then n[e[t]]={};f=f+1;e=d[f];else z=e[t];h=n[e[a]];n[z+1]=h;n[z]=h[e[l]];f=f+1;e=d[f];end else if k<3 then n[e[t]][e[a]]=e[l];f=f+1;e=d[f];else if k~=0 then for z=15,90 do if 4~=k then n[e[t]][e[a]]=e[l];f=f+1;e=d[f];break;end;n[e[t]][e[a]]=e[l];break;end;else n[e[t]][e[a]]=e[l];end end end end else f=e[a];end else if k>44 then n[e[t]][e[a]]=e[l];else n[e[t]]=h[e[a]];end end end else if 48<k then if k>=51 then if k~=50 then repeat if k~=52 then local g,r,m,u,g,k,p,b,_,z,c,o,s;k=0;while k>-1 do if k<3 then if k>0 then if k>-3 then repeat if 1<k then m=a;break;end;r=t;until true;else r=t;end else z=e;end else if 5>k then if k~=-1 then repeat if k<4 then u=z[m];break;end;o=z[r];until true;else o=z[r];end else if k>4 then for e=18,71 do if k>5 then k=-2;break;end;n(o,u);break;end;else n(o,u);end end end k=k+1 end f=f+1;e=d[f];n(e[t],e[a]);f=f+1;e=d[f];n[e[t]]=h[e[a]];f=f+1;e=d[f];n[e[t]]=n[e[a]][e[l]];f=f+1;e=d[f];n[e[t]]=n[e[a]][e[l]];f=f+1;e=d[f];n[e[t]]=n[e[a]][e[l]];f=f+1;e=d[f];k=0;while k>-1 do if k>2 then if 5>k then if 3==k then o=z[p];else s=n[c];for e=1+c,z[_]do s=s..n[e];end;end else if 1~=k then repeat if 6>k then n[o]=s;break;end;k=-2;until true;else k=-2;end end else if k<=0 then p=t;b=a;_=l;else if k>1 then c=z[b];else z=e;end end end k=k+1 end break;end;local o,r,k;for h=0,6 do if h>=3 then if h<5 then if 3~=h then n[e[t]]={};f=f+1;e=d[f];else k=e[t];o=n[e[a]];n[k+1]=o;n[k]=o[e[l]];f=f+1;e=d[f];end else if h>=1 then for o=19,81 do if h~=6 then n[e[t]][e[a]]=e[l];f=f+1;e=d[f];break;end;k=e[t]n[k](z(n,k+1,e[a]))break;end;else k=e[t]n[k](z(n,k+1,e[a]))end end else if h>=1 then if 2>h then o=e[a];r=n[o]for e=o+1,e[l]do r=r..n[e];end;n[e[t]]=r;f=f+1;e=d[f];else k=e[t]n[k](z(n,k+1,e[a]))f=f+1;e=d[f];end else n[e[t]]=n[e[a]][e[l]];f=f+1;e=d[f];end end end until true;else local o,r,k;for h=0,6 do if h>=3 then if h<5 then if 3~=h then n[e[t]]={};f=f+1;e=d[f];else k=e[t];o=n[e[a]];n[k+1]=o;n[k]=o[e[l]];f=f+1;e=d[f];end else if h>=1 then for o=19,81 do if h~=6 then n[e[t]][e[a]]=e[l];f=f+1;e=d[f];break;end;k=e[t]n[k](z(n,k+1,e[a]))break;end;else k=e[t]n[k](z(n,k+1,e[a]))end end else if h>=1 then if 2>h then o=e[a];r=n[o]for e=o+1,e[l]do r=r..n[e];end;n[e[t]]=r;f=f+1;e=d[f];else k=e[t]n[k](z(n,k+1,e[a]))f=f+1;e=d[f];end else n[e[t]]=n[e[a]][e[l]];f=f+1;e=d[f];end end end end else if k>47 then repeat if 50~=k then local k,r;for o=0,6 do if o<=2 then if o>=1 then if 1<o then n[e[t]]=h[e[a]];f=f+1;e=d[f];else n[e[t]]=n[e[a]][e[l]];f=f+1;e=d[f];end else n[e[t]]=h[e[a]];f=f+1;e=d[f];end else if o>=5 then if o>4 then for l=27,88 do if 6~=o then n[e[t]]=n[e[a]];f=f+1;e=d[f];break;end;k=e[t]n[k]=n[k](z(n,k+1,e[a]))break;end;else k=e[t]n[k]=n[k](z(n,k+1,e[a]))end else if 4~=o then n[e[t]]=n[e[a]][e[l]];f=f+1;e=d[f];else k=e[t];r=n[e[a]];n[k+1]=r;n[k]=r[e[l]];f=f+1;e=d[f];end end end end break;end;if not n[e[t]]then f=f+1;else f=e[a];end;until true;else local k,r;for o=0,6 do if o<=2 then if o>=1 then if 1<o then n[e[t]]=h[e[a]];f=f+1;e=d[f];else n[e[t]]=n[e[a]][e[l]];f=f+1;e=d[f];end else n[e[t]]=h[e[a]];f=f+1;e=d[f];end else if o>=5 then if o>4 then for l=27,88 do if 6~=o then n[e[t]]=n[e[a]];f=f+1;e=d[f];break;end;k=e[t]n[k]=n[k](z(n,k+1,e[a]))break;end;else k=e[t]n[k]=n[k](z(n,k+1,e[a]))end else if 4~=o then n[e[t]]=n[e[a]][e[l]];f=f+1;e=d[f];else k=e[t];r=n[e[a]];n[k+1]=r;n[k]=r[e[l]];f=f+1;e=d[f];end end end end end end else if 47>k then local f=e[t];local t=n[f];for e=f+1,e[a]do o.vnOqUYne(t,n[e])end;else if k>47 then for k=0,2 do if k<1 then n[e[t]][e[a]]=e[l];f=f+1;e=d[f];else if-3<k then repeat if 2>k then n[e[t]][e[a]]=e[l];f=f+1;e=d[f];break;end;n[e[t]][e[a]]=e[l];until true;else n[e[t]][e[a]]=e[l];end end end else local l;for k=0,5 do if k>=3 then if k>=4 then if 5~=k then n[e[t]]=n[e[a]];f=f+1;e=d[f];else l=e[t]n[l](n[l+1])end else n[e[t]]=s[e[a]];f=f+1;e=d[f];end else if k>=1 then if k~=2 then n[e[t]]=n[e[a]];f=f+1;e=d[f];else l=e[t]n[l](z(n,l+1,e[a]))f=f+1;e=d[f];end else n(e[t],e[a]);f=f+1;e=d[f];end end end end end end end else if 32>k then if k>28 then if 29>=k then if n[e[t]]then f=f+1;else f=e[a];end;else if 27~=k then for z=48,90 do if 30<k then if(n[e[t]]==n[e[l]])then f=f+1;else f=e[a];end;break;end;local z,h;for k=0,6 do if 3<=k then if 5<=k then if 3<=k then repeat if k~=6 then n[e[t]][e[a]]=e[l];f=f+1;e=d[f];break;end;n[e[t]][e[a]]=e[l];until true;else n[e[t]][e[a]]=e[l];f=f+1;e=d[f];end else if k==3 then n[e[t]][e[a]]=e[l];f=f+1;e=d[f];else n[e[t]][e[a]]=e[l];f=f+1;e=d[f];end end else if k<=0 then n[e[t]]=n[e[a]][e[l]];f=f+1;e=d[f];else if k~=-1 then repeat if 2~=k then z=e[t];h=n[e[a]];n[z+1]=h;n[z]=h[e[l]];f=f+1;e=d[f];break;end;n[e[t]]={};f=f+1;e=d[f];until true;else n[e[t]]={};f=f+1;e=d[f];end end end end break;end;else if(n[e[t]]==n[e[l]])then f=f+1;else f=e[a];end;end end else if k<=26 then for k=0,3 do if k>=2 then if-2~=k then for z=47,86 do if 2~=k then if(n[e[t]]==e[l])then f=f+1;else f=e[a];end;break;end;n[e[t]]=h[e[a]];f=f+1;e=d[f];break;end;else if(n[e[t]]==e[l])then f=f+1;else f=e[a];end;end else if k~=1 then n[e[t]]=(e[a]~=0);f=f+1;e=d[f];else h[e[a]]=n[e[t]];f=f+1;e=d[f];end end end else if 23<=k then for d=33,74 do if 27~=k then local e=e[t]n[e]=n[e]()break;end;if not n[e[t]]then f=f+1;else f=e[a];end;break;end;else local e=e[t]n[e]=n[e]()end end end else if k>=35 then if k>36 then if k>=34 then repeat if 38~=k then n[e[t]][e[a]]=n[e[l]];break;end;local e=e[t]n[e](n[e+1])until true;else n[e[t]][e[a]]=n[e[l]];end else if 34<k then for h=15,62 do if 35~=k then local k,h;for o=0,6 do if 3<=o then if 5>o then if 1~=o then repeat if o<4 then k=e[t]n[k](z(n,k+1,e[a]))f=f+1;e=d[f];break;end;k=e[t];h=n[e[a]];n[k+1]=h;n[k]=h[e[l]];f=f+1;e=d[f];until true;else k=e[t];h=n[e[a]];n[k+1]=h;n[k]=h[e[l]];f=f+1;e=d[f];end else if 2<=o then for l=26,57 do if 5~=o then n(e[t],e[a]);break;end;n(e[t],e[a]);f=f+1;e=d[f];break;end;else n(e[t],e[a]);f=f+1;e=d[f];end end else if 1>o then k=e[t];h=n[e[a]];n[k+1]=h;n[k]=h[e[l]];f=f+1;e=d[f];else if 1<o then n[e[t]][e[a]]=e[l];f=f+1;e=d[f];else n[e[t]]={};f=f+1;e=d[f];end end end end break;end;local a=e[a];local f=n[a]for e=a+1,e[l]do f=f..n[e];end;n[e[t]]=f;break;end;else local a=e[a];local f=n[a]for e=a+1,e[l]do f=f..n[e];end;n[e[t]]=f;end end else if 32<k then if k>32 then for h=20,69 do if k>33 then local h,o;for k=0,6 do if k>=3 then if k<5 then if k<4 then n[e[t]][e[a]]=e[l];f=f+1;e=d[f];else h=e[t]n[h]=n[h](z(n,h+1,e[a]))f=f+1;e=d[f];end else if 4<k then for z=31,94 do if 6>k then h=e[t];o=n[e[a]];n[h+1]=o;n[h]=o[e[l]];f=f+1;e=d[f];break;end;n[e[t]]={};break;end;else n[e[t]]={};end end else if 1<=k then if k>=-2 then for z=21,75 do if k>1 then n[e[t]][e[a]]=e[l];f=f+1;e=d[f];break;end;n[e[t]][e[a]]=e[l];f=f+1;e=d[f];break;end;else n[e[t]][e[a]]=e[l];f=f+1;e=d[f];end else n[e[t]]={};f=f+1;e=d[f];end end end break;end;if(n[e[t]]==n[e[l]])then f=f+1;else f=e[a];end;break;end;else local h,o;for k=0,6 do if k>=3 then if k<5 then if k<4 then n[e[t]][e[a]]=e[l];f=f+1;e=d[f];else h=e[t]n[h]=n[h](z(n,h+1,e[a]))f=f+1;e=d[f];end else if 4<k then for z=31,94 do if 6>k then h=e[t];o=n[e[a]];n[h+1]=o;n[h]=o[e[l]];f=f+1;e=d[f];break;end;n[e[t]]={};break;end;else n[e[t]]={};end end else if 1<=k then if k>=-2 then for z=21,75 do if k>1 then n[e[t]][e[a]]=e[l];f=f+1;e=d[f];break;end;n[e[t]][e[a]]=e[l];f=f+1;e=d[f];break;end;else n[e[t]][e[a]]=e[l];f=f+1;e=d[f];end else n[e[t]]={};f=f+1;e=d[f];end end end end else local k,o;for h=0,6 do if 2>=h then if 0<h then if 1~=h then k=e[t];o=n[e[a]];n[k+1]=o;n[k]=o[e[l]];f=f+1;e=d[f];else k=e[t]n[k](z(n,k+1,e[a]))f=f+1;e=d[f];end else n[e[t]][e[a]]=n[e[l]];f=f+1;e=d[f];end else if 5>h then if h~=0 then repeat if 3<h then n[e[t]][e[a]]=e[l];f=f+1;e=d[f];break;end;n[e[t]]={};f=f+1;e=d[f];until true;else n[e[t]][e[a]]=e[l];f=f+1;e=d[f];end else if h>=2 then for r=11,78 do if h~=6 then k=e[t]n[k]=n[k](z(n,k+1,e[a]))f=f+1;e=d[f];break;end;k=e[t];o=n[e[a]];n[k+1]=o;n[k]=o[e[l]];break;end;else k=e[t]n[k]=n[k](z(n,k+1,e[a]))f=f+1;e=d[f];end end end end end end end end end end f=1+f;end;end;return fe end;local a=0xff;local h={};local d=(1);local t='';(function(f)local n=f local l=0x00 local e=0x00 n={(function(k)if l>0x2c then return k end l=l+1 e=(e+0x873-k)%0x3d return(e%0x03==0x1 and(function(n)if not f[n]then e=e+0x01 f[n]=(0xd3);h[d]=ne();d=d+a;end return true end)'YnEab'and n[0x2](0x2ef+k))or(e%0x03==0x2 and(function(n)if not f[n]then e=e+0x01 f[n]=(0x1c);end return true end)'AtnTE'and n[0x1](k+0x2f8))or(e%0x03==0x0 and(function(n)if not f[n]then e=e+0x01 f[n]=(0x41);t={t..'\58 a',t};h[d]=ee();d=d+(1);t[1]='\58'..t[1];a[2]=0xff;end return true end)'DTwGU'and n[0x3](k+0x3c0))or k end),(function(d)if l>0x28 then return d end l=l+1 e=(e+0x1380-d)%0x2e return(e%0x03==0x2 and(function(n)if not f[n]then e=e+0x01 f[n]=(0x8a);end return true end)'woyko'and n[0x3](0x2d1+d))or(e%0x03==0x0 and(function(n)if not f[n]then e=e+0x01 f[n]=(0x36);t='\37';a={function()a()end};t=t..'\100\43';end return true end)'uXFKc'and n[0x1](d+0x31d))or(e%0x03==0x1 and(function(n)if not f[n]then e=e+0x01 f[n]=(0x75);end return true end)'FsDaf'and n[0x2](d+0x2bd))or d end),(function(k)if l>0x2a then return k end l=l+1 e=(e+0xfb5-k)%0x1b return(e%0x03==0x1 and(function(n)if not f[n]then e=e+0x01 f[n]=(0x36);end return true end)'aow_w'and n[0x3](0x172+k))or(e%0x03==0x0 and(function(n)if not f[n]then e=e+0x01 f[n]=(0xd3);a[2]=(a[2]*(fe(function()h()end,z(t))-fe(a[1],z(t))))+1;h[d]={};a=a[2];d=d+a;end return true end)'l_K_T'and n[0x1](k+0x179))or(e%0x03==0x2 and(function(n)if not f[n]then e=e+0x01 f[n]=(0xa0);end return true end)'TjEah'and n[0x2](k+0x204))or k end)}n[0x2](0x669)end){};local e=_(z(h));return e(...);end return ee((function()local f={}local e=0x01;local n;if o.CSmcELeX then n=o.CSmcELeX(ee)else n=''end if o.dIMOuiht(n,o.phVnksBP)then e=e+0;else e=e+1;end f[e]=0x02;f[f[e]+0x01]=0x03;return f;end)(),...)end)((function(e,f,n,t,a,d)local d;if e<4 then if 2>e then if 1==e then do return function(f,e,n)if n then local e=(f/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(f%(e+e)>=e)and 1 or 0;end;end;end;else do return f(1),f(4,a,t,n,f),f(5,a,t,n)end;end else if-2~=e then for d=47,74 do if e>2 then do return f(1),f(4,a,t,n,f),f(5,a,t,n)end;break;end;do return 16777216,65536,256 end;break;end;else do return 16777216,65536,256 end;end end else if 5<e then if e<=6 then do return a[n]end;else if 3<e then for f=47,93 do if 7<e then do return n(e,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,a,t,n,f)if f then return e[f]elseif n then return e else e[a]=t end end})end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,a,t,n,f)if f then return e[f]elseif n then return e else e[a]=t end end})end end end else if 2<e then repeat if e~=4 then local e=t;do return function()local f=f(n,e(e,e),e(e,e));e(1);return f;end;end;break;end;local e=t;local t,d,a=a(2);do return function()local l,k,n,f=f(n,e(e,e),e(e,e)+3);e(4);return(f*t)+(n*d)+(k*a)+l;end;end;until true;else local e=t;do return function()local f=f(n,e(e,e),e(e,e));e(1);return f;end;end;end end end end),...)
