--[[░▒▓█▓▒░░▒▓█▓▒░░▒▓███████▓▒░▒▓█▓▒░░▒▓█▓▒░            ░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓███████▓▒░ ░▒▓███████▓▒░░▒▓██████▓▒░░▒▓█▓▒░              ░▒▓███████▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓███████▓▒░ ░▒▓███████▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░  
   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░            ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░            ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
   ░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓████████▓▒░            ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒▒▓█▓▒░░▒▓██████▓▒░ ░▒▓███████▓▒░ ░▒▓██████▓▒░░▒▓████████▓▒░▒▓█▓▒░              ░▒▓██████▓▒░░▒▓████████▓▒░▒▓████████▓▒░▒▓███████▓▒░░▒▓████████▓▒░▒▓███████▓▒░ ░▒▓██████▓▒░       ░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░  
   ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░            ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░ ░▒▓█▓▓█▓▒░ ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░                    ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
   ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░            ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░ ░▒▓█▓▓█▓▒░ ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░                    ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
   ░▒▓██████▓▒░░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░             ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓██▓▒░  ░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░      ░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░       ░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓███████▓▒░
 
░▒▓██████▓▒░░▒▓███████▓▒░▒▓████████▓▒░▒▓█▓▒░       ░▒▓███████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓███████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░       ░▒▓██████▓▒░░▒▓███████▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░             ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░             ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓███████▓▒░]]





















































([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _qGeZJbcXALXC = a; end)); return(function(d,...)local p;local o;local f;local a;local k;local l;local e=24915;local n=0;local t={};while n<603 do n=n+1;while n<0x80 and e%0x3054<0x182a do n=n+1 e=(e+502)%25550 local h=n+e if(e%0x1dcc)<0xee6 then e=(e+0x3b2)%0x1468 while n<0x176 and e%0x26c8<0x1364 do n=n+1 e=(e*867)%5293 local f=n+e if(e%0x279a)>=0x13cd then e=(e+0x38e)%0x9faa local e=37908 if not t[e]then t[e]=0x1 end elseif e%2~=0 then e=(e-0x3dc)%0xb2d6 local e=48288 if not t[e]then t[e]=0x1 p=string;end else e=(e-0x3a9)%0x4bae n=n+1 local e=75453 if not t[e]then t[e]=0x1 o={};end end end elseif e%2~=0 then e=(e-0x13a)%0xa65d while n<0x388 and e%0xa1e<0x50f do n=n+1 e=(e*119)%21482 local k=n+e if(e%0x3e6e)<=0x1f37 then e=(e-0x31d)%0x8c6e local e=98182 if not t[e]then t[e]=0x1 l="\4\8\116\111\110\117\109\98\101\114\80\87\118\116\110\95\110\122\0\6\115\116\114\105\110\103\4\99\104\97\114\86\97\120\66\73\67\70\115\0\6\115\116\114\105\110\103\3\115\117\98\70\114\113\68\71\107\83\106\0\6\115\116\114\105\110\103\4\98\121\116\101\86\81\107\104\116\75\98\83\0\5\116\97\98\108\101\6\99\111\110\99\97\116\68\113\84\99\97\119\114\84\0\5\116\97\98\108\101\6\105\110\115\101\114\116\121\70\65\89\116\113\117\112\5";end elseif e%2~=0 then e=(e*0x123)%0x62ad local e=52959 if not t[e]then t[e]=0x1 f=(not f)and _ENV or f;end else e=(e+0x390)%0x6834 n=n+1 local e=10972 if not t[e]then t[e]=0x1 a=tonumber;end end end else e=(e-0x11b)%0x637e n=n+1 while n<0x13f and e%0x3f76<0x1fbb do n=n+1 e=(e+661)%41328 local l=n+e if(e%0x1b3a)<0xd9d then e=(e+0x19c)%0x903a local e=34757 if not t[e]then t[e]=0x1 f=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x6e)%0x28d8 local e=61817 if not t[e]then t[e]=0x1 end else e=(e-0x2fe)%0xae00 n=n+1 local e=59528 if not t[e]then t[e]=0x1 k=function(k)local e=0x01 local function t(n)e=e+n return k:sub(e-n,e-0x01)end while true do local n=t(0x01)if(n=="\5")then break end local e=p.byte(t(0x01))local e=t(e)if n=="\2"then e=o.PWvtn_nz(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then f[e]=function(e,n)return d(8,nil,d,n,e)end elseif n=="\4"then e=f[e]elseif n=="\0"then e=f[e][t(p.byte(t(0x01)))];end local n=t(0x08)o[n]=e end end end end end end end e=(e-564)%32465 end k(l);local e={};for n=0x0,0xff do local t=o.VaxBICFs(n);e[n]=t;e[t]=n;end local function h(n)return e[n];end local t=(function(l,p)local d,t=0x01,0x10 local n={{},{},{}}local f=-0x01 local e=0x01 local k=l while true do n[0x03][o.FrqDGkSj(p,e,(function()e=d+e return e-0x01 end)())]=(function()f=f+0x01 return f end)()if f==(0x0f)then f=""t=0x000 break end end local f=#p while e<f+0x01 do n[0x02][t]=o.FrqDGkSj(p,e,(function()e=d+e return e-0x01 end)())t=t+0x01 if t%0x02==0x00 then t=0x00 o.yFAYtqup(n[0x01],(h((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+k)%0x100)));k=l+k;end end return o.DqTcawrT(n[0x01])end);k(t(35,"anNIuG5o:_7M1kmXmN"));k(t(147,"EnOH/9lU_}>p6KhzlKhbp>O_}HzUl}6zK}>lO/_}z}/zplHOUhz/9}zq/OlOK->_W_UHhp9_69HZUUbO9_K6Hl636OHH.pU>Kh9b6Hn9_6hUl>hOO}>}npO/}UUnKz/>>hOR_l}nll6U/U>Hn9_6z}99>p/Sp9Nhl>_OzH6}O>>> pn9h}/hp6H6>nn9lz6OH}p/q>UKz>X>Uz9HpOOh}/z}U96z/z>}nU_hz//K6n/KplnzlO!B/:l_K}pOn>_pz}l/6_H>>YhzUpz99H6pOl}_z}!h_q96plO/}pkn1zhp9n6Vnh_KfOUOK7Hn}HF>_lzH/NUuKzppOn}3hh9KKOO/>hn>9zhU/hpHnp/k>h_lz99}6pHh>lz_UKpzO66zO__l>HnOh6/ppzO9}<4h/6hlO/6_O>}5h>lUlzhAplnU}Uz_:OKP/HpHOQ}JKpllKOnU>Hnz}LK>z_"));local e=(-9225+(function()local t,n=0,1;(function(e)e(e(e and e))end)(function(e)if t>444 then return e end t=t+1 n=(n+993)%27030 if(n%722)<=361 then return e(e(e)and e(e))else return e end return e end)return n;end)())local h=o.PmlD_YQL or o.n_SHRaaA;local ke=(getfenv)or(function()return _ENV end);local m=1;local f=2;local l=4;local k=3;local function ee(u,...)local s=t(e,"^NK;T5tUnp2Vf!kvppptkNKfUpfp/!5n2;;t2!vn;vtNf2KTv!5EpN!fKUVvNkU;Vnv55K2Kk;;pnftK!vvtTNnfVpfvv!2UVV!!Vp;pnKfKk5nfUVvV5v25v!;Unv!VNTt2tpkUTUnVk#KNU!fpfN;T2fkTk!t;fnKUNppUunT!pp!5KnKt;;TpUUKN;55UN5tV2pvT;vkK+!5Nf!Nktt2K9kNppU!fvf;v5V2kkv;2n5K;Uf!fNt;vVtl=T;pN!2fQNR5Tpvk2nKkN;V;t22v_;NTTp2!nK;tkF!tpfUukKpppkkKUnNffif5;2vn2k;NktpVTTvVtvt5ppLknkNtNf2:U5v2tkT;VUkpkVN0;T5pq!VtU!5KITpfUNN5f2KkffVNk5v22v5nUvxT2UT!NKpUnVtvVTn;cn5fT{v52kv5v2TvTvNtz!1K5tgVUu5TKKVnUVv/255vI5UpUv2;NUVnKkk5V2tv!TkpKk;!2TtVU7<Km;;nTfUNK5!kk5n2;k!;tnqf!KhyK5!ptkNKfVf;ZnNV!N5mkn!kf;T;2VyN5UTtt!pTNpp!UVvKN5;pkkpnNkk;pn;V;NI5p2#!vTVpT!tKtt2fNkNT!p;!kK2UkpfN2t52knp!vN!tnV;5!V2!VTTnTVvKKtk2kkK;nnvf5fvNkt;2kvppNvXT2T5VpvvSn5fpfkU;KfN;NntfkN555Vn!n;tn!!hVnD!TfpUkKtk!fKU5kV2Nt5G2NvU;NnVfkV;q;TUpK!!tv!n;KKppv9Tt;;UftfVNttNNTtVVtv!TV5!p!knUtV>NNN;pUkT;2Up!NuptUVYk!T5nN!nKKU;2v&;5T5p!p;=UpntNt55ppvN;tU!f5K;KkUpftmf55f_KkUafNxV;52Kk};5U!fT!ptK2NvTTT59!vKtUUVvvVTn;{ntfT#v52kp5p2kvt;!U!kJa%5kV5vnNnTpUtf5+2552Y5N25v;;pUn!t2vvvT;nk!pnV!TKktfV56p5f;;p2fUNK5!kv5nVK2pKnnUfv!5TVV_av0NUT!f;TUKUnvk;22KvK;2pFf2KKtv2vqTTNnTUTf5(n5;pkKfp5kV;tUUfNLktNTTnf!pKnt!Vno;2N_!5tpnknKfNKtt2tvN;ffv;VnNf!%;U82ksNTnpvkKfK/V5t2Nkf;pnff!Nnt;kv5!2nk;;vp!kTN!U5fppkkV;KU!fnt{VvNpKkTNpT!5KytVgNttf5VU;52tkV;UU;ft2tvf;2n5!DtnfUNftNp2v5TvpNk;;K5Nfp1Nkf5anqfVNt2nNNtVtKkNT0nnnkWTtpfnV2K!p5k!KV;NVUvp5U2nvUTNnU!fNp5fTfp!k<KVUtNtUvVfNT;Vppv_;;NVtk2vv2T5!N;knpk%;NU5ft!kTvpnndvdNT5v22Tp2nvTTpTN!KKFtkVKVn52nvkfkTUvffNTtT2ckpT5nNfV!KUTVNaUTtTpfNKkUpf;v;5-pp2NKKT2tTVNvnT;nkKUn5!fNvJU5UpVkt;N!N;2UUfvfn;fnKnV!kNvt2V555VkvV5;U2!nKvUKpKf;vqTTnTfvN2V5Nf5fVvvtTkTUVVKVtkfK2PvN;TUvf2tWf5KT;v2vvfTfpttvf/#;Tkpp;NpAk2k55ppvkzNN;knV!KN!tnN25vVtvpkN;;U5f:sV2VNT5N2p2KNt5fp!fkvVTVnv!2K5fTNftnppyV5TpUUv!vN;5k2ptt2N*K;tp;!kNVU5V5vVNf5f2UvUTKpN!UKKtkV2Gp5TpkV;hUTUpK!!tp!tKNUnfpF!5k55fN;KUVt;VvvUTKn!Knnvfv;KtpfNV2Kpppkk;tU!V!KaT pkv5;n5ntVVVvvT2p5K;p2kTKvUNV2NtkvTNn;fkNpnp!!KV2VV?;vnUk2Kvhp55p!kn;;fpKkn!tNfTv5T+nVN!ntk+!U5tV5v!Q;Up!k;!Kv2Kx2tK242tKfU;!tKTtnVNdNTpntUt!Tb2552y;525k2;2;UVtN55!t;!KTKpU!KKpUUVTVVKkptkkKfNTtt2nv;;kff;fnTf!K=K_ptvV52KknOfK<!5nkn5f2!kpTN;2V-N5UTTn2f!fKUUKLTt!fUVk;!pfkTk2t#f5KTNtnpvNTpnUn!N;tvV!Gn5npV!VKUn;Vn2nvf;fnU!Kt!!2NntVVKypTfUpk;KfnT5n2Vkf;UnKgkUffUIN5k2UQ;T;pT!kV!NN5NpfkUUkkfKVUTf2vptc2,B;;2pKt!v2zNTfpUT22Nkf;;nNp;!;Nk2fktTUTpf!N2U=2v_U;vp!ktK;UVVUHk5n2pk5;pn2nvbvtt2vVfTVnVfvKTt5fN!FN55vkkKpn;f5NUttt2k!TVn;ffKpU;V;yTTk5n2nv,UpVnsV5VtUvt!-KTtT2vv2n!9TTvptfTKNUpfnFtTVpnn9!qNT5v22T22kvtTTp/k;K5RT5Npnk;KkfKKUUkfn2UvU;Vnt!NtpfnN!tKpfvTTwKVnmVv+255v)5UpUv2;NnpnKvttt2pv!N;KtU5V2P55Ivc5pptkkNaUt5v2vv;;knpKTnVfVNnt5pTv2k;;;UUfKx!pfXn5Tp2vp;VnktUV2vVTtpNTnpt!;KNUVfUNM5K2KktffK;tm2VvtpNvn;npV!KK2K;2;4fTp2Nf;LpT25!2fvN;fnUT5pN!2NftfVsptvNK2U5f{TkVk&tTv2K2KKNn6fnfkTT2p7nv2t!!5K!tV5;2nkU;KU!NNnN!KNVt;nTvn;tnK!UNVt5TkpkkKK!UnN;U2V2N!5T2fvn!;NftnVfvfTUpKK!pT!T;UtkftkLTkppk5KvNotN2fvUTKVV!nK;tkV2%TTvp2vU;VUVftNNtV2UvK;!p2kNNktpVT0vT2p5kS5NnvfNZf5U2nk!;pn;vTNptnfNv2T5p*kNKtUKVfuUU!p!kn;;UvfpNT5vVf;VT7nV!ttntfVU%K5vv!k;KvUpvN<v5225N)Tfnt!KNftnVKvkTn25vnKpUUVvTn552RkV;tpQffNVtK2kvnT;nk!p;ttvVV_55TpVkt;NUf!xNK5!2nv;;knV!TNvUfV51ZTVpUkNK!UU!T5;5n2;kknrnTfvN2UUNTvVTUpNypKUUKV!Kntppkk2;Tn*f2NttYV!vkTNnv!U;Ut!VnP;Tk22kT;uU2fnN?5V2tvN5KnU!KN!tnV;}(TppTkkK2U5f>(f5t2;kfTpn5f!Npt;!VvpTTnvv2T5UHVfot5Kpf;;;Kp!kpN;5v2pv5;vfU!5T=n3Vt4;TfpUkKKvUnf;K;5p2nkv;2n5!TNVptV;vfTVpKhTKnUtVk;p5Upvkk;5p!fV;NtN!fofTKpN!nKntkbtbTUvV;k5;TUVNNNNUU2UvK52nn!5Nkt!VTwNT2pUNrKVUpfNN;5U2Kk!T2kZfkNftT!Nv2T5pdk!;nUNVvgUt2p!kn;;Uk!KNTtK22vtTFn!!t5Nn;VUW5T!f!k;;KUp!tK2522nv-5;nt!NNftUfKv!TVp;!vKpUtVv;2tk2jkk;t2fff;;tKf!KKT;pN!pKttvvf:55opfkt;tUffUNKty2nK;5tnp!pNvpNV5KNTVftv!KfUffKTk5n!;kktpn2fvNvt5kVvVtNpN!fTTUKfdhn5npkkV;TpvvTN5tT2VvnTNfk!UKKn5VnSpTkppkT;KU2v5N55V2fvNt;nU!vN!pnVfvkTvpTK{K225fo;V5f2NvK;UV!f!;;t;2kNtTTp;!2KVU6V!?tUNftkU;UU!f2N;2H2pvTTtn2!fKgtVVt?TTffUv!K!Uvf;;55pfkkvt2nU!-KKttvKvfUUpK.!K!U;f5QpnvpvJ5;5nJvvNttt2fvkTKnv!n;5UqVp&2TvfUk5;QUVktNv5f2!vKT;nn!!NkUVf2vv5Kp5KfKVUtfNeftK2Kv;;nnVfkNVtTfNvvT5pU!V5;UNVfSUUKVNkn;2Uk!,NTtp22ZUU5nV!vKN2VVUOKT!pnvVKkn0fTNn522UvJT!nV!NKTtUkNv!Tnp;vkTGUTfUu25!2<KU;tnN!NNUtf2!vnT;nv!p5TUKV2&v5*fKkt;kUffUKA5!V)v;Tnnp!tNvU_kfAj5TptkpKfUnfK.v5n2;vi;pnTfvKet5V=vVTtp;!fKUUKfTun5;pkPp5kUv!TN5tn2VN5TNnf!pKKUpVn_;Tkp!kT5vpKf5Nf5Vf!vNTpnU9KKktnVvvknvpTv!K225fkQVtK2Nv;;Ufvf!Nkp22kstTTpn!2KtUBVf}t5NpkkU;KU!!NN;5k2p+TtVn2kNK3n5VtskTfpUv8K!nKf;N25p25kv52pU!-K5ttVTvfn;pK!!;tU;f2_p5TpvkV;5VS!nNtt!2fNkTKfT!nK;UfVpikTv2tk5;NUVktN25fVNvKTXnn!fNktp&pvv5tp5kSKVUnfN;ft!2Kvp;n22fkKTtTVNK2T5p!!VKfUNVfxUtKfkkn;vUkk;NTtf22v5TnnVkXKNUnVU};T!Vnv2Kkn;fTNK52kNv/;Vpp!NKntUVKv!Tpp;(kTTUTfVQ2Uf29vp;tnN!2NUtf2!4TT;pj!pTTnKV2N(5dpkkt5FUffUtU5!V5v;;knp!nNvp2Vt#A5nptFnKfV.fK;!5V2;vV;pf2fv;nt5k9w;Ttpk!fKkUKJ28n55fkkpTKUvfvN5tM2V-tUKnfkTKKnUVnNNTkppkUKvn5f5N!5V2UvN5fpt!KKntnVtvkn5pT!v;5U5f!BV5t2Nk!;UVKfvNnUR2kK{TT!p!2K5nYVVNN5N2pkU;TU!knKv5kV5vTTKn2!kK/tV/V,N52pUkKK!U2f;;ktv2Tv!;22f!85;ttVU;;TU2N!!KVU;VvQp55pvk2;UnSfVNttN2fvUTKp!upK;UfVpNkTv2pk5;Sp5ftN!5fV5vK;knnv;K;tpf(vvT!p5NfKVUtfVyft52Kk!;nnTfkTptV2vanT5VU!Vt?UNVfNV5K2pknTNUkfVNTUvVfv5T!nV!pKNU5VU4K2KpnvKKkUpfTNN52!5Mt;Vp5!NT;tUftv!T2f;!k;pUTfps2552hvVtUnN!VNUUf2!EnT;nkk!KTUfV2NT58pfkt5NpKfUNv5!2Vv;U2np!TK!t2fTRYTVptkKKf2U!Tm!tU2;N5;pV2fvN2UkVIgnTt2{!fKpUK!!KN5;2fkp;UUv!;N5tO7qvt5Nnf!UKKtvVn;;tTppvTKv2Nf5KT5V2nKN;fpn!KNvtnV;vk5pf5!v;2U5!2BVtU2NkfTfnK!VNnU;2kv2TT2v!kK5UkVV#p5N!nkU;KnVfnK;5k2pvTTOn2,5;TtVftWNU;pUvVK!UnfT{ktU2Tvv;2nU!a;VtpVNZVTUp5!!;NU;Vk5k5TVak2;5n7f!NtpNfKvU5;n!vvK;nKVpetUvp2vU;bUVftNN5fVUK;;!pp!;;ntpftvvT225kM;2Ut!Kmf5n2Kd!55n;!!NptU2v;tT5p=vnKtnKVfQU5Kpkknt;pVfpK55v!Nv5t;nV!t;ttfftAK5kpnk5KkppkNmvt225v;;Vnv!NNfVfVK7vTnp;!kKVUTkvK-55VKkV5!nNk/NUtT!!vn5tnk!!KTtvV2N5UfpVvn;NptfUK55!2nWt;kpp!T;Nt2VtWFtVpVkN;fUUfU0!pT2;kk5NnTkNN2t5VEvfTtfNktKUnTV!Kv5;kNkp;Tnnf2K5t6V!vtTKnfvUKpt!fns;5;ppKPKvU2N2N7t!2tvN;fnn!KT!UTV;NSTpVV!v;KU5faKT5tVNkfTpnKfkNnn;fIvp5Tnv!vK5n;VVNn5tpfvp;K2NfnN;5kVVL;;vp!!5TptVVtMN5k2dkKTNUnvi#k5p2T_v;fn5kTNVU2VNTnTUVKv!KnnUVkN!5T!fk255f5fVK2tNf?vUtpn!!n;ttkff4TtKp2vp;:UV!vNNtf2Uu5;!np!;;kU!VTdvT2p2k?tUUtfNKn5UVTk!;nn;fvNppTftv25Up%7KKt2;Vf9UtCp!vn;;p}fpN55vf2h9T pV!tKttff2hK5vkNk;T{Up!tOv52257KTUntkTNfU!VKv!Tn25ktKpnnVv;U552bkV5tpNffKVtKfNvnnvnkvp;5tvfkQ5tTpVK;;Npfk;NKUN2nYU;kpV!TNvUTV5N;TV2pkNTjUUfKTU5nV;kkTfnT!zN2n5N;vV5tpNkNKU2kV!=n5npkvV;TUvf2Ntt !VvnTNpk!UTpt!H6i;Tk2VkT;vU2!UN}5f2tNNTVnUkKN!t!V;NNTp2tvUK2nUfD;;5t2NkfTpn!f!KVt;!fvpTTnvkftVULfvutUkpfkU;Kp!?UN;UK2pGn;v!t!5TcUVVtN5Tf2VkKt2Unk;K;5pVnkvTkn5NTNVttfUvf52pKv(KnnUVk)p5fpvv2;5p;fVNUtNfflVTKp!!nKntkv5wTTv2;k5TKUVftNN5!2UKK5;nnk5Nkp*VTjVT2p5kpKVntfNNk5U2;k!5nn5fkKptTVTv25npck!;KUNfk,Un;p!kn;;pXfVNTUK22KKTZnV!tTNUNVUN5T!2Vk;U2UpkTNV52Vnv=TkntPkNft!Vtv!5Vp;VpKpU5Vva2552Tv!;tnNffvKtK2kvn55!T!p;Utvo;A55ipVotTtUf!2NKU_2nO2;kpVkTNvUkV5;TTVptkN;kpKfKKK5n!bkk;pnTkvKVt5f5vV5VpNKnKUpKfVYntnpkvk;TVff2;5tk2V?VTN2N!UTUt!VnNnTk2fkTTTU2fUNrtNV;vNTvnU2kN!tpV;vvTppnvNK2U5fukU5t2KkfTpVUf!KVt;kkvpTTnv!25vU+fVXttTpfkn;Kp!NpN;tk2pvp;vft!5KHn;VtN;TfpUkKKkUnv;KN5pVtkvtNn5viNVttVtvf5UpKkvKnUTVkNV5Vpvv2;52!fVNttNffP2TKp!!n;;tkf;wTtN2Kk5TKUVNKNN5f2UvK52nnk;NkUVVTBNT2pVNUKVnUfNH!5U2;k!;pn;fkNVtT2vv2T2pH!VKtpNZtIUtTp!vn;;fffp;Ttt228UTjp!!t5TtfVUNpT!2fk;;vUpfT.v52fKvLT!ntk5NftnVKv!52p;vrKpn5Vv82552dv5;tp;ffNntK2kvnt;2t!p;ttvVvB5nfpVktntUf!VNK5!2nvT;kVpNvNvUkV5KUTVpfkNKfnnfKNv5nVUkk;2nTkNKKt5fKvVU;pN!fKUpK!nunt5pkvV;TfTf2;5tf2VypTNpN!U;5t!f2N4Tk2kkTT%U2f5N t!fNvN5KnUvkN!tnV;vkUnpTvtK2nUfjmV5t2NvT;Upnf!Kkt;f5vpTTp;!2;nUd!Nct5KpfkUTpU!fnN;5v2pvT;vn2koKutVVt{;TfpUkKKvnTf;6k5pNU5T2kkn;fnT!tN;tV2nZTTNK224Vkmp5ToU5k2pvM;k5epR!Vt;2VvVT;5P!tKkttU!.nT22T22vUTKn!!pKnU5VfhKn5fkKnKfVv.nTn5nkNKtn5nTB25K22kn!KNptT2v+fnVpJ!VKtUKVf,U5K2vN!;;UvfpNt5v22v5ThVn!tKNtfVpaKTkpnk;5pUpfTzv5V25vg;Vnt!NNftUVKytTnp;!kKVUvVv3255v55p2Nkv;Vnk!,f!T52Tvk!V;KtvV205pUM#52nNkk;tUt!KGVtUnUvU;2nktffN.qTVptKKp_!VNKtkf2aT552Vk5;vnKtUVTvVTtpNK2nn!vKKz25Upkkp;TktKVnKf52!vVTNnf!UtvfkKn;!tkpVkUKvU2f55!VfNtv;T;nU!KN!VnNv5v2fvpKnnkUU!KcV5t2N;ppnvT;nU!!UNkt525vK;vUn!5K!UfV2vvTfTtU!fnN;U+vtvT;vn2!2KQtVVtKN5tpUkKK!Unf;Nt5pVtvf;2nt!RKittVNvftU2k!!KpU;VvGp5!pvd2T!nYffNttK2fvpTKn!v5K;UNVp.TTvp2k5;_n!ftNK5f22vK;vnnv;;ktpVtvvTVp5kTKVUfNNyf5p2Kvn;nnTfkNptTV;jfT5p>!V;NUNV!8U5t2vkn;;Uk!5NTt622jUU5nV!nKNt!VU_KT!pnKNKkUffTEv5225v35Vn2!NNvtUV5v!TVp;v4;vUTfT}25f2>kV;tp;!tNUtn2!vkT;nk!pKTU;V2?f53p!kt;NUffUKn5!2kv;TTnp!VNvt2!NB4TkptkUKfUnfKM!5k2;kk;pn5fvN2t5VsvVTtpN!fKpUKV!wn55Vfkp;TUv;Knp!TNVtpUVVVitpp!fK2tkUfzK5Kp22pvtt5pKNnKC2nvVTTnVf2KfUAUVptkVK2U5f<UkVVN5Tv2;kV;!U2!KDvtV2np;!2K5U.f!Tf5NpfkU;TU!fnN;Uz!kvTT8n2!tK&tVVt_NUppUkKK!U2f;1v5p2TN2;2n5!}NfttVNvfTUpK!!KnU;!Tzp5TpvkfTNnzfVNt2TNVtpVTvK;VpUnk*TtpfnVVkU;!UVftNN2p?n5!2K!V;tp8!KKTU;pKS2TKK!U2fN-f5Uvt5t25kn!a;2tT2vv2ppvnTjTt!fKNnMUKNt5U2npkKknK!;)vtU25kvvtn2!v!UtVVVvV5K2gkVKpUKfk!;vKTKnt!NNf22KNtVVfvnTfp!U5VvR2552RkV;tUN0VNptk2!vnT;!NTNnp!KK5tkVkbK/tUfkNTeNTtV2nv;;k!KTKnK!pKUUKV}vp55TffKKUntUp2TKNtfVU KT!pnn;;2Tn2!!fKUUKz+UPVnPN5Tp!k!;N;5VTN;5VtN!U;fpVn!NNUKf;VpKpp!kkK2nKfA:2v;TOnU!KN!VtNTtV2kptk;K2U5fqnKVU>2tA;pnpf!Nnt;N55kVnvt;vp;ktVfBt5NpfkU;KU!fn5;tz2fvT;vn2K3n5kTVnK0TfpUkKnNkFKnKkfTmptn52vk;vpyntNtt2VVvUTvn!!U!kUKfUVvK!2TvK;!UVfTK.K5T;n!!nK;tkVp,Tt;!2kU;5UVftNN25NT5;2Tk!!5K5tpVTvvnkv25;pvkn;7n55pVpk!;nn;TYUV!fN=t!Vnv5Tvnv!5vt;tnN!NNftVVNvfTnpTk;KkUnn!ktKNtfVUTv2k.;TnUfkn;nUnfZ*k5;pfv2;2nV!5VTx5Tnp;!kUT!p;n5;f;NOte22VfffNUtKVv;;T;nk!p;NtvV2<55.2;kt;NUffnNK5v2nN;5Nnp!TNvt2V5NtTV2nkpKfUnfKN25n2;kk;pp2fvNVt5VNvVTnpNvf;aUKVkSn5Tpkvn;Tn5!=N5t12VN!TNn!!UK;t!VfN5TkppkT5tU2ftNH5VkTvN;fnU!KN!tnV;NkU;pT!vK2U5fDK=5t2Nx;;UnTf!Nnt;VKvpUTp8!2KUU9ftqt5npfNU;VU!f2N;t;2pvk;vV2!!K+t!VtN;Tf2VkK5!pVf;Nm5p2UkvTVn5!ZNkttVNvfTppK!kKnn5!51p5Tpvvt;5nIfVKnt;2fvnTKpV!nK;tkVpNjTvp2k5;KUVfUNN5fVVvK;!nn!;NktpVTNvTfp5kEKVUtfNKN5U2KTK;nn5fkNptTV;v2U5pN!VKnUNfU*U5;p!NnTVUkfVNTtT22A5TiVVkVKNtkVUNTT!2fk;5kpffTNN522nv=Tfnt!NKptUVKv!T2p;!vKpntfUu2552(vU;tnNffKpUn2!vpT;pT!pKTtvV2Nn5JpVkt;;UffnNK5!fKv;;knp!TNvt2V5KP5VptkNKfUUfKK(5n2;NV;pnTfvNft5VNvV5nvN!fKUUKfp*n5;pkvV;pUvfVN5tp2VvtTNnfk5KKt!VnX5Tkp2kTTNp5f5Ng5V2nvN;fnU!KKvtnV;vkT2pTkOK2UpfnzV5t2NKt;Un;f!Nn2N2kvpTTnv!2K5Uy!V;,5NpfkU;KU!!!N;5kf;vTTNn2!5KdtvVt;N55pUkTK!n;f;N55p!T6n;2nU!PK0ttVVvfUU2p!!K2U;!Y ptnpvN25nnGf!NttT2f_nTKn!vTK;tkVp-tTvpVk5TKp;ftNN5fV;vK;!nnk5K-tpV5vv5np5k,KVUtf;+f5U2Kkv;nnTfkNptf2vv2T5pW!VKtUN!fKK5Kp!kn;;Uk!kNT5vvvv5TKnV!tKNUaVU;KTkpnk5KknTfTNU52!5Ap;Vnn!NKNtUVtv!Un2k!kKVUT!Nb2tp28NVTfnNfkNUt52!6pT;nkN;KTtvV2dU5apfkt;N2UfUNK5!2pv;;knp!TNvt2V5%OT!ptkNKfUpk!Q!5n2;5t2!vn;vn!pv!vK2VnvtTUptk3KtUVVnffTf2;kfvpUff5NvK;Vtvv;vTv!nN!UfUVONTp2N!vvKnKp3(kt22!np!kN!tnV;UN2k,nTKpt!k;Mt!f5=K5kpVntf!Nnt;fA;vTTnv!2KUU/VVHtt;!NkU;;U!fpN;5k2pvTtfn2!5KWt!VtzKTfpU.!K!Unf;:v5p2Tkv;2n5!lNVttV;vfTUpK!vKvU;Vk,pVV*T5kpfk5;pnft;VTvUTKn!K;nnkU4KUKVvbv5p;TUVftNNtkk!vK;knn!TNktpVTvvUNp5kNKVUUfN:k5UVKKk;nnTfkNVtT2vv2T5VV!VKtUNV!zU5Kp!kp;;UkfpNTt;22v5T_n!!VKNtfVUUKVv)N5N2KUVkN7v52255n2vv2TNnv2NkNKf2fvf5Nnfk;;Ntkn;YU5Kt5vVlKtp2vkT;gnpkNNyp!UN!fW553pVK2p2kvK2nNfv*fN;n2vKTKn2n2ont5VvVt;5pVpUNVUff!N5)kUfvC;nn2fUNv5fVnv5!k;;UKV!InftL;5!pUkV;;n5fKN25UV;vE!kKKt!VnN5nkppkTKvUkf5Nu5VVnvk;fnn!KNvtnV;vkTp2v!vK2U5fKSV5U2Nvk;nnKf!NntT2kvpTT2N!vK5UNVVwp5NpfkU;KnpfnN;5k2VvTT1n2!5KKtVVtlNT!pUkKK!Unf;yk5p2Tv;;2n5!uN!25VNvfTUv25Npfk;;NT;n;fk5fptvUvpU!f2K05vVUkvT!pt!;KVtUVk n5pp5kp;2;vVvNt5vtfvV;VUv!TN5UNnBf5Qvn*fp8p;VfTE;5t2tVKT;nfff!TKfU5vvT!nvkhK2cp5tp!kn;;k5K2nNfT2fvfTLnV!ttpk6KVUKpTv!5U;un;fTMv52NN5vpfk2TTp.!pNVtV2vpf!kKpUT!NtV552zkV;2nNffNUUT2kvnTTnk!VKTtvV2K5ttpVkU;NU!fUN55!V2?n;knf!TKQt2V5XuTV2VkN;+UUf;B!5n2;kkTTnT!uN2tpVLvVTtpNvUKUUKV!dn5;2Pkp;TfNf2N5t?2fvtTKnf!UT!t!VnJ;TvppkTKvU2f5NC5V2tN!;fnU!KNvUKV;vkTp!k;KUpf;E5UpVpNl5.pfnT!;Nnt;2ktKVKvVT;p;!5V!9V5NpfkU2tkt;fUvf;2VvU;vn2!5U5!!KKX;5fpUkKK!fnKvtv!KAptN52!2T;n7!nvv5!VTvUNUK2UnVkIp5TN5TV2Nv5;GNttT2!vpT!n!!nK;VKKKUUVv}tTt2pfpKUUkfN2pa;;!nn!;tTfkNpt;2fvtT;ptptN;UNV2zU5t2kkn;KNVnn2vv2T5!kT2TtkT;NUUfKSf522Uk;K!;T!NSvttV5v-Tpp5nfN!UUVVvV5UpUkn;KKvfdNTt52pk2vvNkU;VKv!TnvV5Kp!kTNkUfV2NNtDpVvTTgNptt2!vnT;_ITKnU!UVf*25{pVkt2Nkk;?nb!N22vU;knp!Tn!fVKKt5T!pkkNKfUUNUn3V!N5EknKfnPpNfUnV)vVTtkNTnnnkVKKU2U;kK5K2Ukv;tUt!pvp5U2kvNNNKTUTVnY;TkbVTp2#kvK2n;fv2nv5;fnU!KpNkNK;t;TVfT!vK2U5e5UnftN5t55Ukn;KU!fUNG522Uv2T!T5kUKTUKV!Vf552NvNknU5f;fptU2TvnTpT/!vK5KN2!=55VT!kvKnUwfNN;5k25V;!KKtttVNvfp;GNT,np!vHkU5V5NnTv2UnKfvNttN2fT52;v2;!K5UTVp7TTvkv5np5k!*vU55k2vvK;!nnNVpK!!KTTvVp-n5TK!ntfNef5UJ;5!2nkv;UUff5K;t;VTvka2p*kTKVU55TNtkn;;Uk;Nnn!;N2tnU2V2w5n5!5K2t5Vf62TU5f!f;;Ufnpzttl2TV5TnnNfpN2tfVUvk5N5n25vN;Vn!!pKMtnVUlT5{pnkKKkU2fU4k5525vN;T2;k5Tn2n!NT(nTf5NH5!tk!!KVtN!tPK5Unkv2K2n;fpG;5tnVvK52nUfV;;t!f26;;Knnin5tUTVT;;;vptNUtKnKfk9KUkV5!kKkV2vg;fUnfUkkUVn1u,;5nTf5;NUTfVNU5t;knk!KN!tnvVt;22vnTTpfknfNrV5t2Nkf;UnKv!5nt5VTvpTTnvT&pT!vKvtVf;pkkV;KU!fnn2VvNVtKTNp=!5K/tVNVtk2kvfTt2?U2fk?k5p2T5;pvvn;;n!fvKNUZV+%NTVK22UVkSp5Tk5Tvp2kTK!UUfTNUNUV5vKTtpUnkNvUtVk0U+5n5kpKvnUfNNpt5pkvTv;UN!NN5t22VuU4UpkptyfUN!sfKTEVNvtTKUk!NfvTKV2vK!!K2UNVfYUftoKtM2UnCf!NT5v22;U2vkvTvK;UKVUhKT!k5Tn2KkN;;U;5f22vL;Vnt;TnV!;KNtvT2pU!kKpUT:v5p2nvTk!;fnNffNUpK!!KnU;VkhpKtUKV2A550{k5vpvUk!;NK5!2n;t2!vUTnnT!nKpK!pvzv5NpNUpfn,!5n2;5T2Kkp;VUk!nVKD;TtpN!fpVkNKVU!f_,GTk2tnNf2N5tr2VTtTNnf!UTnnnVn9;TkpfkT;sU2ffNd5vVnvN;fnU!5N!tpV;AK5VpT!vK2U2fL6f5tfUOU;UnKf!KNt;2vvpUwnv!k;UUEVV/t52pfkn;Knv)kN;5v2paK;vn2!5;K2PVt{;Tf2VkKK!Unf;;V5p25kv;fn5!NNVtt!fvfTUpK!kKnU;VkNVnppvkV;5p2fVNttN2fT;TKnv!nK;tkVp#Ttv2Ck5;KUVfnNNUN2UNKTTnn!tNktVVTN5T2V5k5KVU2fN)k5U2Vk!5npkfkNktTVNv25fp(!V;;UNfKPU5Kp!kp;;Uk!!NTtt22vtTdnV!tKNfNVU#2T!pnk;;TUpvTNp522!vj;knt!VNfUUf!v!5-p;vkKpUTVv;25v2Lv;;tpTffKTtKVvN8T;pU!pTvtvV2_5tKVNkt;VUfkkNK5!2n+5Tvnp!vNvntV5Q/TVptkTKfn1fKNn5n25kkTpf5fvKKt5!5vVTvpN!ft;UKftyn5tpkkp;TUvfvN5t22VvtTNnv!U5KUTVn/!Tk2nkT;TU2!5NV5VVAvNTKnU!5N!pnVUvk5;pTkNK2U!f{7V5U2NvU;UnKf!NVt;!k 2TTp2!2;TUeff-ttN!!kU;!U!fkN;tK2pKT5pn2k_KZt!VtypTfpUvtK!nTf;qk5p2Ukvt2pp!7KUttfivf5UpKk!;fU;f2Rp52pvkv;5Vsf!Ntt!2fvpTKp5!nK;npVpO!Tv2tk5;NUV!t5K5f2vvKtUnn!fNktp0pvv5;p5kWKVUUfN;ft!2Kvt;n25fk;2tTVv;VT5pn!VT;UNf5sU5K2kkn;2Uk!NNTt(2245nNnV!fKNnVVUYpT!pnKUKknhfTNj5225v-5Vpv!NK;tUVpv!Tpp;!k;kUTfnY25V2&kV;tnN!!NUtp2!LNT;p)!p;tnpV2a!582Ukt;NUff!N;5!Vxv;UTnp!5Nvt2V5WT5!ptkNKf2!fKSk5n2U3_;pnTfv52t5VNvV5n!U!fKvUKfvSn5;pkkvnTUv!KN5p22VvUTNnf!UKtUvVn=;Tk!;kT;>U2fpKK5V2tvNUfnU!;N!U2vpvk5NpTvUK2U5fLNN2t2NvT;Uf,f!Npt;2kvpTn2N!2K5U8vp}t5KpfkVTTU!fnN;pk2pv5;vpfNVKqU;VtKpTfpUkKT!pnf;Nt5p2fkvTfn5!ttVttVpvfp;pK!kKnU;Vk(!ttpvk2;5fffVNUtN2fKtTKpt!nKVtkVpyTTv2nk5;2UVftNNtX2U6K;vnn!!Nkt!VT(iT225k5KVn+fNKv5U2pk!tnptfkK;tT!;v2tVp:!V;kUNfUIU5Kp!kp;;2kfVNTt222NkTo2T!t;NU;VUwfT!V;k;;pUpfT;f522kva;!nt!KNftVfTv!Tnp;K!KpU5VvNfpV2xvT;tpvffNUtKVvK!T;pn!pKvtvV2X55ofnkt;2UffpNK5k2nv;tpnp!TNvtVV5LbTVpUkNKfUUfKNK5n2;kk;pnt!TN2t5VatVVnv2T2pVUTfv{n5;pk;VppkKKvUk!tNs52tNvK;fnU!NN2tTVN7TNk;N22f5N&5VkV5k2fvVTV;!fkNnt;2!vtTXn!kD;;KVf!W25n2;2K;VnU!Ufk5V2p2vT!n2!kKvKtf5SV{Up;kVTN;;!5uk5t2UvpTTnVppVnONTfpUkK;kUnf;(kUvVvkv;2n5!;NVtUVNv!TUptkvKnU;Vk=f5T2,k2;ppKfVNttNVNvUT;n!vk;ktkVpDT5np2kt;enYftN5tk2UvK;!pN!;NvtpftT5T2ptkBK!UtfN=ftp!Uk!;2n;!KNptT2vv2UKp_!fKtU;Vf+n5K2Nv2;;UkfpKT5v2Vv55K!N!tKKtfVpDKT!pnv5n!UpftFv5!25v9;Vnt!tNft2VKv!Tnp;!kKpnfVv}V552;kV;UnNffKNtK2kvnT;nk!pKTtvf;u55KpVkt;NUffUNKUt2nvT;knV!TKIt2V5KVTVptkNK!UUfK_!5p2;kk;pnT!NN2t5Vxv!5KpN!fKUk5KKUfVt,25K2TkN;pUt!KDvvn5!nf!UKK!5KfUUVkmfNk5k2p;NUvf2N2Nk2nvwTXnnptNtt!Vtf;5KtpknK;U52t25kf;UnK!v5kt;2kvpT5nv!2K5nKvuGt5Kpfkp;KU!fnN;nV2pvT;vnf!5KNtVVtKfTfpUkKKkUnf;4k5p2Tkv;2n5");local n=0;o.ljDbKbOl(function()n=n+1 end)local function e(t,e)if e then return n end;n=t+n;end local t,n,r=d(0,d,e,s,o.VQkhtKbS);local function p()local n,t=o.VQkhtKbS(s,e(1,3),e(5,6)+2);e(2);return(t*256)+n;end;local c=true;local c=0 local function z()local e=n();local n=n();local k=1;local f=(t(n,1,20)*(2^32))+e;local e=t(n,21,31);local n=((-1)^t(n,32));if(e==0)then if(f==c)then return n*0;else e=1;k=0;end;elseif(e==2047)then return(f==0)and(n*(1/0))or(n*(0/0));end;return o.wdJTbKQa(n,e-1023)*(k+(f/(2^52)));end;local _=n;local function b(n)local t;if(not n)then n=_();if(n==0)then return'';end;end;t=o.FrqDGkSj(s,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+c),#t do e=e..o.FrqDGkSj(t,n,n)end return e;end;local _=#o.Ihufq_dX(a('\49.\48'))~=1 local e=n;local function fe(...)return{...},o.ErCzohUe('#',...)end local function ne()local a={};local s={};local e={};local c={a,s,nil,e};local e=n()local d={}for f=1,e do local t=r();local e;if(t==3)then e=(r()~=#{});elseif(t==1)then local n=z();if _ and o.rraJrzfU(o.Ihufq_dX(n),'.(\48+)$')then n=o.PnmEdswT(n);end e=n;elseif(t==2)then e=b();end;d[f]=e;end;for o=1,n()do local e=r();if(t(e,1,1)==0)then local h=t(e,2,3);local r=t(e,4,6);local e={p(),p(),nil,nil};if(h==0)then e[k]=p();e[l]=p();elseif(h==#{1})then e[k]=n();elseif(h==u[2])then e[k]=n()-(2^16)elseif(h==u[3])then e[k]=n()-(2^16)e[l]=p();end;if(t(r,1,1)==1)then e[f]=d[e[f]]end if(t(r,2,2)==1)then e[k]=d[e[k]]end if(t(r,3,3)==1)then e[l]=d[e[l]]end a[o]=e;end end;c[3]=r();for e=1,n()do s[e-(#{1})]=ne();end;return c;end;local function te(t,e,n)local f=e;local f=n;return a(o.rraJrzfU(o.rraJrzfU(({o.ljDbKbOl(t)})[2],e),n))end local function z(_,s,r)local function ne(...)local p,y,b,ne,u,n,a,ee,j,g,c,t;local e=0;while-1<e do if 3<=e then if 4>=e then if e~=3 then g=o.ErCzohUe('#',...)-1;c={};else ee={};j={...};end else if e~=2 then repeat if e~=5 then e=-2;break;end;t=d(7);until true;else e=-2;end end else if e>0 then if-1<=e then repeat if e~=2 then b=d(6,13,3,70,_);u=fe ne=0;break;end;n=-41;a=-1;until true;else n=-41;a=-1;end else p=d(6,62,1,65,_);y=d(6,45,2,6,_);end end e=e+1;end;for e=0,g do if(e>=b)then ee[e-b]=j[e+1];else t[e]=j[e+1];end;end;local e=g-b+1 local e;local d;local function b(...)while true do end end while true do if n<-40 then n=n+42 end e=p[n];d=e[m];if d>52 then if 79>d then if 66<=d then if 72<=d then if d>74 then if d>=77 then if d>77 then if(t[e[f]]==e[l])then n=n+1;else n=e[k];end;else local d,a;for o=0,6 do if 3>o then if 1<=o then if 2>o then t[e[f]]=t[e[k]][e[l]];n=n+1;e=p[n];else t[e[f]]=r[e[k]];n=n+1;e=p[n];end else t[e[f]]=r[e[k]];n=n+1;e=p[n];end else if o<=4 then if o>2 then for h=46,75 do if o>3 then d=e[f];a=t[e[k]];t[d+1]=a;t[d]=a[e[l]];n=n+1;e=p[n];break;end;t[e[f]]=t[e[k]][e[l]];n=n+1;e=p[n];break;end;else d=e[f];a=t[e[k]];t[d+1]=a;t[d]=a[e[l]];n=n+1;e=p[n];end else if o~=3 then repeat if o<6 then t[e[f]]=t[e[k]];n=n+1;e=p[n];break;end;d=e[f]t[d]=t[d](h(t,d+1,e[k]))until true;else t[e[f]]=t[e[k]];n=n+1;e=p[n];end end end end end else if 75<d then for d=0,6 do if d>2 then if 4>=d then if 0<=d then repeat if 4>d then t[e[f]]=t[e[k]][e[l]];n=n+1;e=p[n];break;end;t[e[f]]=t[e[k]][e[l]];n=n+1;e=p[n];until true;else t[e[f]]=t[e[k]][e[l]];n=n+1;e=p[n];end else if d>3 then for k=33,52 do if d<6 then t[e[f]]={};n=n+1;e=p[n];break;end;t[e[f]]={};break;end;else t[e[f]]={};end end else if 0>=d then t[e[f]]=s[e[k]];n=n+1;e=p[n];else if 1<d then t[e[f]]=t[e[k]][e[l]];n=n+1;e=p[n];else t[e[f]]=t[e[k]][e[l]];n=n+1;e=p[n];end end end end else local o,a;for d=0,6 do if 2>=d then if 0<d then if-3<d then repeat if d<2 then o=e[f]t[o](h(t,o+1,e[k]))n=n+1;e=p[n];break;end;t[e[f]]=r[e[k]];n=n+1;e=p[n];until true;else t[e[f]]=r[e[k]];n=n+1;e=p[n];end else t[e[f]][e[k]]=e[l];n=n+1;e=p[n];end else if d<5 then if 2<d then repeat if 4>d then t[e[f]]=t[e[k]][e[l]];n=n+1;e=p[n];break;end;o=e[f];a=t[e[k]];t[o+1]=a;t[o]=a[e[l]];n=n+1;e=p[n];until true;else t[e[f]]=t[e[k]][e[l]];n=n+1;e=p[n];end else if d>2 then repeat if 6>d then t(e[f],e[k]);n=n+1;e=p[n];break;end;t(e[f],e[k]);until true;else t(e[f],e[k]);end end end end end end else if d<73 then local d,o;for r=0,6 do if r>2 then if r<=4 then if 3==r then t[e[f]]={};n=n+1;e=p[n];else t[e[f]][e[k]]=e[l];n=n+1;e=p[n];end else if r>1 then repeat if 5<r then d=e[f];o=t[e[k]];t[d+1]=o;t[d]=o[e[l]];break;end;d=e[f]t[d]=t[d](h(t,d+1,e[k]))n=n+1;e=p[n];until true;else d=e[f]t[d]=t[d](h(t,d+1,e[k]))n=n+1;e=p[n];end end else if r<1 then t[e[f]][e[k]]=t[e[l]];n=n+1;e=p[n];else if-2<r then for a=30,57 do if r<2 then d=e[f]t[d](h(t,d+1,e[k]))n=n+1;e=p[n];break;end;d=e[f];o=t[e[k]];t[d+1]=o;t[d]=o[e[l]];n=n+1;e=p[n];break;end;else d=e[f]t[d](h(t,d+1,e[k]))n=n+1;e=p[n];end end end end else if d>=72 then for o=31,59 do if 74~=d then local o,h;for d=0,6 do if d>2 then if d>=5 then if 5==d then t[e[f]]=t[e[k]][e[l]];n=n+1;e=p[n];else o=e[k];h=t[o]for e=o+1,e[l]do h=h..t[e];end;t[e[f]]=h;end else if d~=1 then for h=38,82 do if 3~=d then t[e[f]]=t[e[k]][e[l]];n=n+1;e=p[n];break;end;t[e[f]]=t[e[k]][e[l]];n=n+1;e=p[n];break;end;else t[e[f]]=t[e[k]][e[l]];n=n+1;e=p[n];end end else if 1>d then t(e[f],e[k]);n=n+1;e=p[n];else if d>=-1 then repeat if d>1 then t[e[f]]=r[e[k]];n=n+1;e=p[n];break;end;t(e[f],e[k]);n=n+1;e=p[n];until true;else t(e[f],e[k]);n=n+1;e=p[n];end end end end break;end;local o,b,r,_,a,s,u,c,d;for d=0,6 do if d>2 then if d>4 then if d>=2 then repeat if d<6 then t[e[f]]();n=n+1;e=p[n];break;end;o=e[f];b=t[e[k]];t[o+1]=b;t[o]=b[e[l]];until true;else t[e[f]]();n=n+1;e=p[n];end else if 2<d then repeat if 3~=d then d=0;while d>-1 do if 4<=d then if d<6 then if 0<d then for e=38,69 do if 4<d then c=r[_];break;end;u=s[r[a]];break;end;else u=s[r[a]];end else if 5~=d then for e=23,88 do if d>6 then d=-2;break;end;t[c]=u;break;end;else d=-2;end end else if 2<=d then if d~=-2 then repeat if d~=3 then a=k;break;end;s=t;until true;else s=t;end else if d==0 then r=e;else _=f;end end end d=d+1 end n=n+1;e=p[n];break;end;o=e[f]t[o](h(t,o+1,e[k]))n=n+1;e=p[n];until true;else o=e[f]t[o](h(t,o+1,e[k]))n=n+1;e=p[n];end end else if d<=0 then t[e[f]]=t[e[k]][e[l]];n=n+1;e=p[n];else if d~=0 then for h=40,60 do if 1<d then d=0;while d>-1 do if 3<d then if 6>d then if d>0 then for e=17,52 do if d~=4 then c=r[_];break;end;u=s[r[a]];break;end;else u=s[r[a]];end else if 7~=d then t[c]=u;else d=-2;end end else if d>=2 then if d>-2 then for e=14,87 do if d~=2 then s=t;break;end;a=k;break;end;else a=k;end else if d>0 then _=f;else r=e;end end end d=d+1 end n=n+1;e=p[n];break;end;o=e[f];b=t[e[k]];t[o+1]=b;t[o]=b[e[l]];n=n+1;e=p[n];break;end;else d=0;while d>-1 do if 3<d then if 6>d then if d>0 then for e=17,52 do if d~=4 then c=r[_];break;end;u=s[r[a]];break;end;else u=s[r[a]];end else if 7~=d then t[c]=u;else d=-2;end end else if d>=2 then if d>-2 then for e=14,87 do if d~=2 then s=t;break;end;a=k;break;end;else a=k;end else if d>0 then _=f;else r=e;end end end d=d+1 end n=n+1;e=p[n];end end end end break;end;else local o,b,r,_,a,s,u,c,d;for d=0,6 do if d>2 then if d>4 then if d>=2 then repeat if d<6 then t[e[f]]();n=n+1;e=p[n];break;end;o=e[f];b=t[e[k]];t[o+1]=b;t[o]=b[e[l]];until true;else t[e[f]]();n=n+1;e=p[n];end else if 2<d then repeat if 3~=d then d=0;while d>-1 do if 4<=d then if d<6 then if 0<d then for e=38,69 do if 4<d then c=r[_];break;end;u=s[r[a]];break;end;else u=s[r[a]];end else if 5~=d then for e=23,88 do if d>6 then d=-2;break;end;t[c]=u;break;end;else d=-2;end end else if 2<=d then if d~=-2 then repeat if d~=3 then a=k;break;end;s=t;until true;else s=t;end else if d==0 then r=e;else _=f;end end end d=d+1 end n=n+1;e=p[n];break;end;o=e[f]t[o](h(t,o+1,e[k]))n=n+1;e=p[n];until true;else o=e[f]t[o](h(t,o+1,e[k]))n=n+1;e=p[n];end end else if d<=0 then t[e[f]]=t[e[k]][e[l]];n=n+1;e=p[n];else if d~=0 then for h=40,60 do if 1<d then d=0;while d>-1 do if 3<d then if 6>d then if d>0 then for e=17,52 do if d~=4 then c=r[_];break;end;u=s[r[a]];break;end;else u=s[r[a]];end else if 7~=d then t[c]=u;else d=-2;end end else if d>=2 then if d>-2 then for e=14,87 do if d~=2 then s=t;break;end;a=k;break;end;else a=k;end else if d>0 then _=f;else r=e;end end end d=d+1 end n=n+1;e=p[n];break;end;o=e[f];b=t[e[k]];t[o+1]=b;t[o]=b[e[l]];n=n+1;e=p[n];break;end;else d=0;while d>-1 do if 3<d then if 6>d then if d>0 then for e=17,52 do if d~=4 then c=r[_];break;end;u=s[r[a]];break;end;else u=s[r[a]];end else if 7~=d then t[c]=u;else d=-2;end end else if d>=2 then if d>-2 then for e=14,87 do if d~=2 then s=t;break;end;a=k;break;end;else a=k;end else if d>0 then _=f;else r=e;end end end d=d+1 end n=n+1;e=p[n];end end end end end end end else if d<69 then if 66>=d then t[e[f]]();else if 68~=d then local n=e[f]t[n](h(t,n+1,e[k]))else local o,z,u,b,a,_,c,y,d;t[e[f]]=s[e[k]];n=n+1;e=p[n];o=e[f];z=t[e[k]];t[o+1]=z;t[o]=z[e[l]];n=n+1;e=p[n];d=0;while d>-1 do if 3<d then if 5>=d then if d~=0 then repeat if d<5 then c=_[u[a]];break;end;y=u[b];until true;else c=_[u[a]];end else if 7>d then t[y]=c;else d=-2;end end else if 1<d then if 1<d then repeat if d~=2 then _=t;break;end;a=k;until true;else a=k;end else if-1<=d then for n=34,72 do if d<1 then u=e;break;end;b=f;break;end;else b=f;end end end d=d+1 end n=n+1;e=p[n];o=e[f]t[o]=t[o](h(t,o+1,e[k]))n=n+1;e=p[n];t[e[f]]=r[e[k]];n=n+1;e=p[n];if t[e[f]]then n=n+1;else n=e[k];end;end end else if d<70 then local r,o,d;for a=0,6 do if 3>a then if a>0 then if a>=0 then repeat if a~=2 then r=e[k];o=t[r]for e=r+1,e[l]do o=o..t[e];end;t[e[f]]=o;n=n+1;e=p[n];break;end;d=e[f]t[d](h(t,d+1,e[k]))n=n+1;e=p[n];until true;else r=e[k];o=t[r]for e=r+1,e[l]do o=o..t[e];end;t[e[f]]=o;n=n+1;e=p[n];end else t[e[f]]=t[e[k]][e[l]];n=n+1;e=p[n];end else if 4<a then if 1~=a then repeat if 5~=a then d=e[f]t[d](h(t,d+1,e[k]))break;end;t[e[f]][e[k]]=e[l];n=n+1;e=p[n];until true;else d=e[f]t[d](h(t,d+1,e[k]))end else if a~=3 then t[e[f]]={};n=n+1;e=p[n];else d=e[f];r=t[e[k]];t[d+1]=r;t[d]=r[e[l]];n=n+1;e=p[n];end end end end else if 66<=d then repeat if 70<d then local e=e[f]t[e]=t[e](h(t,e+1,a))break;end;t[e[f]]=r[e[k]];until true;else t[e[f]]=r[e[k]];end end end end else if 58>=d then if 55<d then if 56<d then if d>=53 then repeat if 57~=d then local n=e[f]t[n](h(t,n+1,e[k]))break;end;local n=e[f]t[n]=t[n](h(t,n+1,e[k]))until true;else local n=e[f]t[n]=t[n](h(t,n+1,e[k]))end else local d,h;t(e[f],e[k]);n=n+1;e=p[n];d=e[f]t[d](t[d+1])n=n+1;e=p[n];t[e[f]]=s[e[k]];n=n+1;e=p[n];d=e[f];h=t[e[k]];t[d+1]=h;t[d]=h[e[l]];n=n+1;e=p[n];t[e[f]]={};n=n+1;e=p[n];t[e[f]][e[k]]=e[l];n=n+1;e=p[n];t[e[f]][e[k]]=e[l];end else if 54<=d then if d>54 then local a=y[e[k]];local h;local d={};h=o.QXwsoEvI({},{__index=function(n,e)local e=d[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=d[e]e[1][e[2]]=n;end;});for f=1,e[l]do n=n+1;local e=p[n];if e[m]==2 then d[f-1]={t,e[k]};else d[f-1]={s,e[k]};end;c[#c+1]=d;end;t[e[f]]=z(a,h,r);else if(t[e[f]]==t[e[l]])then n=n+1;else n=e[k];end;end else t(e[f],e[k]);end end else if 62>d then if d>59 then if d~=59 then repeat if 60<d then t[e[f]]=t[e[k]][e[l]];break;end;for d=0,6 do if d>2 then if d<5 then if d~=0 then repeat if 4~=d then t[e[f]][e[k]]=t[e[l]];n=n+1;e=p[n];break;end;t[e[f]][e[k]]=e[l];n=n+1;e=p[n];until true;else t[e[f]][e[k]]=t[e[l]];n=n+1;e=p[n];end else if d==6 then t[e[f]][e[k]]=e[l];else t[e[f]]={};n=n+1;e=p[n];end end else if 1<=d then if-2~=d then for h=24,85 do if 1~=d then t[e[f]][e[k]]=e[l];n=n+1;e=p[n];break;end;t[e[f]]={};n=n+1;e=p[n];break;end;else t[e[f]]={};n=n+1;e=p[n];end else t[e[f]]={};n=n+1;e=p[n];end end end until true;else for d=0,6 do if d>2 then if d<5 then if d~=0 then repeat if 4~=d then t[e[f]][e[k]]=t[e[l]];n=n+1;e=p[n];break;end;t[e[f]][e[k]]=e[l];n=n+1;e=p[n];until true;else t[e[f]][e[k]]=t[e[l]];n=n+1;e=p[n];end else if d==6 then t[e[f]][e[k]]=e[l];else t[e[f]]={};n=n+1;e=p[n];end end else if 1<=d then if-2~=d then for h=24,85 do if 1~=d then t[e[f]][e[k]]=e[l];n=n+1;e=p[n];break;end;t[e[f]]={};n=n+1;e=p[n];break;end;else t[e[f]]={};n=n+1;e=p[n];end else t[e[f]]={};n=n+1;e=p[n];end end end end else local d;t[e[f]]=r[e[k]];n=n+1;e=p[n];d=e[f]t[d]=t[d]()n=n+1;e=p[n];t[e[f]]=t[e[k]][e[l]];n=n+1;e=p[n];t[e[f]]=r[e[k]];n=n+1;e=p[n];d=e[f]t[d]=t[d]()n=n+1;e=p[n];t[e[f]]=t[e[k]][e[l]];n=n+1;e=p[n];if(t[e[f]]==t[e[l]])then n=n+1;else n=e[k];end;end else if 64>d then if d>=61 then for r=31,78 do if 62~=d then local o,a,r;for d=0,6 do if d<3 then if 1<=d then if-1<d then repeat if d~=2 then t[e[f]]=t[e[k]][e[l]];n=n+1;e=p[n];break;end;t[e[f]]=t[e[k]][e[l]];n=n+1;e=p[n];until true;else t[e[f]]=t[e[k]][e[l]];n=n+1;e=p[n];end else t[e[f]]=t[e[k]][e[l]];n=n+1;e=p[n];end else if d>=5 then if d==6 then t[e[f]]={};else r=e[f];o=t[e[k]];t[r+1]=o;t[r]=o[e[l]];n=n+1;e=p[n];end else if d>3 then r=e[f]t[r](h(t,r+1,e[k]))n=n+1;e=p[n];else o=e[k];a=t[o]for e=o+1,e[l]do a=a..t[e];end;t[e[f]]=a;n=n+1;e=p[n];end end end end break;end;t[e[f]]=s[e[k]];break;end;else t[e[f]]=s[e[k]];end else if 63<=d then for h=11,78 do if d<65 then local d,h,u,o,a,s,l;t[e[f]]=r[e[k]];n=n+1;e=p[n];t(e[f],e[k]);n=n+1;e=p[n];d=e[f]t[d](t[d+1])n=n+1;e=p[n];t[e[f]]=r[e[k]];n=n+1;e=p[n];l=0;while l>-1 do if 3>l then if 1<=l then if 0<=l then for e=43,89 do if 1<l then o=k;break;end;u=f;break;end;else o=k;end else h=e;end else if l<=4 then if-1~=l then repeat if 4>l then a=h[o];break;end;s=h[u];until true;else a=h[o];end else if 6>l then t(s,a);else l=-2;end end end l=l+1 end n=n+1;e=p[n];d=e[f]t[d](t[d+1])n=n+1;e=p[n];do return end;break;end;t[e[f]][e[k]]=t[e[l]];break;end;else t[e[f]][e[k]]=t[e[l]];end end end end end else if 92>d then if d<=84 then if d>81 then if d>82 then if d~=80 then repeat if d<84 then local s,a,r,h,d,o,p;local n=0;while n>-1 do if 2>=n then if 0>=n then s=f;a=k;r=l;else if 1~=n then d=h[a];else h=e;end end else if 5<=n then if 6~=n then t[o]=p;else n=-2;end else if n~=2 then repeat if 3<n then p=t[d];for e=1+d,h[r]do p=p..t[e];end;break;end;o=h[s];until true;else p=t[d];for e=1+d,h[r]do p=p..t[e];end;end end end n=n+1 end break;end;if not t[e[f]]then n=n+1;else n=e[k];end;until true;else if not t[e[f]]then n=n+1;else n=e[k];end;end else t[e[f]]=(e[k]~=0);end else if 80<=d then if d~=78 then for o=49,58 do if 80~=d then local d,o;d=e[f];o=t[e[k]];t[d+1]=o;t[d]=o[e[l]];n=n+1;e=p[n];t[e[f]]={};n=n+1;e=p[n];t[e[f]][e[k]]=e[l];n=n+1;e=p[n];d=e[f]t[d](h(t,d+1,e[k]))n=n+1;e=p[n];t[e[f]]=r[e[k]];n=n+1;e=p[n];d=e[f];o=t[e[k]];t[d+1]=o;t[d]=o[e[l]];n=n+1;e=p[n];t(e[f],e[k]);break;end;if t[e[f]]then n=n+1;else n=e[k];end;break;end;else if t[e[f]]then n=n+1;else n=e[k];end;end else local n=e[f]local f,e=u(t[n](h(t,n+1,e[k])))a=e+n-1 local e=0;for n=n,a do e=e+1;t[n]=f[e];end;end end else if 88>d then if 86>d then t[e[f]]={};else if 87==d then if t[e[f]]then n=n+1;else n=e[k];end;else t[e[f]]={};end end else if d>=90 then if 87<d then for h=29,71 do if d~=90 then t[e[f]]=z(y[e[k]],nil,r);break;end;local a=y[e[k]];local h;local d={};h=o.QXwsoEvI({},{__index=function(n,e)local e=d[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=d[e]e[1][e[2]]=n;end;});for f=1,e[l]do n=n+1;local e=p[n];if e[m]==2 then d[f-1]={t,e[k]};else d[f-1]={s,e[k]};end;c[#c+1]=d;end;t[e[f]]=z(a,h,r);break;end;else local a=y[e[k]];local h;local d={};h=o.QXwsoEvI({},{__index=function(n,e)local e=d[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=d[e]e[1][e[2]]=n;end;});for f=1,e[l]do n=n+1;local e=p[n];if e[m]==2 then d[f-1]={t,e[k]};else d[f-1]={s,e[k]};end;c[#c+1]=d;end;t[e[f]]=z(a,h,r);end else if 85~=d then for o=29,90 do if 88~=d then local d,r;t[e[f]]={};n=n+1;e=p[n];t[e[f]][e[k]]=e[l];n=n+1;e=p[n];t[e[f]][e[k]]=e[l];n=n+1;e=p[n];t[e[f]][e[k]]=e[l];n=n+1;e=p[n];d=e[f]t[d]=t[d](h(t,d+1,e[k]))n=n+1;e=p[n];d=e[f];r=t[e[k]];t[d+1]=r;t[d]=r[e[l]];n=n+1;e=p[n];t[e[f]]={};break;end;t[e[f]]=r[e[k]];break;end;else local d,r;t[e[f]]={};n=n+1;e=p[n];t[e[f]][e[k]]=e[l];n=n+1;e=p[n];t[e[f]][e[k]]=e[l];n=n+1;e=p[n];t[e[f]][e[k]]=e[l];n=n+1;e=p[n];d=e[f]t[d]=t[d](h(t,d+1,e[k]))n=n+1;e=p[n];d=e[f];r=t[e[k]];t[d+1]=r;t[d]=r[e[l]];n=n+1;e=p[n];t[e[f]]={};end end end end else if d>=99 then if 101>=d then if 100>d then local r,o,a,b,s,c,u,d;for d=0,6 do if 2<d then if d<5 then if d>=1 then for a=25,97 do if d<4 then r=e[f]t[r](h(t,r+1,e[k]))n=n+1;e=p[n];break;end;r=e[f];o=t[e[k]];t[r+1]=o;t[r]=o[e[l]];n=n+1;e=p[n];break;end;else r=e[f];o=t[e[k]];t[r+1]=o;t[r]=o[e[l]];n=n+1;e=p[n];end else if d<6 then t(e[f],e[k]);n=n+1;e=p[n];else d=0;while d>-1 do if 2<d then if d>4 then if 6==d then d=-2;else t(u,c);end else if d<4 then c=a[s];else u=a[b];end end else if 1<=d then if d>=-3 then repeat if 1<d then s=k;break;end;b=f;until true;else s=k;end else a=e;end end d=d+1 end end end else if 1<=d then if 0~=d then for h=46,82 do if 2>d then t[e[f]]={};n=n+1;e=p[n];break;end;t[e[f]][e[k]]=e[l];n=n+1;e=p[n];break;end;else t[e[f]]={};n=n+1;e=p[n];end else r=e[f];o=t[e[k]];t[r+1]=o;t[r]=o[e[l]];n=n+1;e=p[n];end end end else if d>99 then repeat if d~=101 then local d,_,b,c,o;for s=0,6 do if s>2 then if s>4 then if 5==s then d=e[f]t[d]=t[d]()n=n+1;e=p[n];else t[e[f]]=r[e[k]];end else if-1<s then repeat if s~=3 then d=e[f]t[d]=t[d](h(t,d+1,a))n=n+1;e=p[n];break;end;d=e[f]b,c=u(t[d](h(t,d+1,e[k])))a=c+d-1 o=0;for e=d,a do o=o+1;t[e]=b[o];end;n=n+1;e=p[n];until true;else d=e[f]b,c=u(t[d](h(t,d+1,e[k])))a=c+d-1 o=0;for e=d,a do o=o+1;t[e]=b[o];end;n=n+1;e=p[n];end end else if 0<s then if 2==s then t(e[f],e[k]);n=n+1;e=p[n];else d=e[f];_=t[e[k]];t[d+1]=_;t[d]=_[e[l]];n=n+1;e=p[n];end else t[e[f]]=r[e[k]];n=n+1;e=p[n];end end end break;end;local d,c,_,b,s;for o=0,6 do if 2>=o then if o<1 then t[e[f]]=r[e[k]];n=n+1;e=p[n];else if o~=0 then for h=47,77 do if o>1 then t(e[f],e[k]);n=n+1;e=p[n];break;end;d=e[f];c=t[e[k]];t[d+1]=c;t[d]=c[e[l]];n=n+1;e=p[n];break;end;else d=e[f];c=t[e[k]];t[d+1]=c;t[d]=c[e[l]];n=n+1;e=p[n];end end else if 5>o then if o>1 then for l=47,74 do if o>3 then d=e[f]_,b=u(t[d](h(t,d+1,e[k])))a=b+d-1 s=0;for e=d,a do s=s+1;t[e]=_[s];end;n=n+1;e=p[n];break;end;t[e[f]]=(e[k]~=0);n=n+1;e=p[n];break;end;else d=e[f]_,b=u(t[d](h(t,d+1,e[k])))a=b+d-1 s=0;for e=d,a do s=s+1;t[e]=_[s];end;n=n+1;e=p[n];end else if 2~=o then repeat if 5<o then t[e[f]]();break;end;d=e[f]t[d]=t[d](h(t,d+1,a))n=n+1;e=p[n];until true;else d=e[f]t[d]=t[d](h(t,d+1,a))n=n+1;e=p[n];end end end end until true;else local d,_,c,b,o;for s=0,6 do if s>2 then if s>4 then if 5==s then d=e[f]t[d]=t[d]()n=n+1;e=p[n];else t[e[f]]=r[e[k]];end else if-1<s then repeat if s~=3 then d=e[f]t[d]=t[d](h(t,d+1,a))n=n+1;e=p[n];break;end;d=e[f]c,b=u(t[d](h(t,d+1,e[k])))a=b+d-1 o=0;for e=d,a do o=o+1;t[e]=c[o];end;n=n+1;e=p[n];until true;else d=e[f]c,b=u(t[d](h(t,d+1,e[k])))a=b+d-1 o=0;for e=d,a do o=o+1;t[e]=c[o];end;n=n+1;e=p[n];end end else if 0<s then if 2==s then t(e[f],e[k]);n=n+1;e=p[n];else d=e[f];_=t[e[k]];t[d+1]=_;t[d]=_[e[l]];n=n+1;e=p[n];end else t[e[f]]=r[e[k]];n=n+1;e=p[n];end end end end end else if 103>=d then if d~=98 then repeat if 102~=d then local e=e[f]t[e]=t[e]()break;end;local n=e[f];local f=t[n];for e=n+1,e[k]do o.yFAYtqup(f,t[e])end;until true;else local e=e[f]t[e]=t[e]()end else if 100<d then repeat if d~=104 then t[e[f]]();break;end;t[e[f]][e[k]]=e[l];until true;else t[e[f]]();end end end else if 95>d then if d>92 then if 92~=d then for h=23,93 do if 94~=d then local d;r[e[k]]=t[e[f]];n=n+1;e=p[n];t[e[f]]=r[e[k]];n=n+1;e=p[n];d=e[f]t[d]=t[d]()n=n+1;e=p[n];t[e[f]][e[k]]=e[l];n=n+1;e=p[n];t[e[f]]=r[e[k]];n=n+1;e=p[n];d=e[f]t[d]=t[d]()n=n+1;e=p[n];t[e[f]][e[k]]=e[l];break;end;local e=e[f]t[e](t[e+1])break;end;else local d;r[e[k]]=t[e[f]];n=n+1;e=p[n];t[e[f]]=r[e[k]];n=n+1;e=p[n];d=e[f]t[d]=t[d]()n=n+1;e=p[n];t[e[f]][e[k]]=e[l];n=n+1;e=p[n];t[e[f]]=r[e[k]];n=n+1;e=p[n];d=e[f]t[d]=t[d]()n=n+1;e=p[n];t[e[f]][e[k]]=e[l];end else local h,r;for d=0,6 do if 3>d then if 0>=d then t(e[f],e[k]);n=n+1;e=p[n];else if d~=-3 then repeat if d<2 then h=e[f]t[h](t[h+1])n=n+1;e=p[n];break;end;t[e[f]]=s[e[k]];n=n+1;e=p[n];until true;else t[e[f]]=s[e[k]];n=n+1;e=p[n];end end else if d>4 then if 6~=d then t[e[f]][e[k]]=e[l];n=n+1;e=p[n];else t[e[f]][e[k]]=e[l];end else if 0~=d then repeat if d~=3 then t[e[f]]={};n=n+1;e=p[n];break;end;h=e[f];r=t[e[k]];t[h+1]=r;t[h]=r[e[l]];n=n+1;e=p[n];until true;else t[e[f]]={};n=n+1;e=p[n];end end end end end else if d>=97 then if 97==d then local d,s,b,c,o;t[e[f]]=r[e[k]];n=n+1;e=p[n];t[e[f]]=r[e[k]];n=n+1;e=p[n];d=e[f];s=t[e[k]];t[d+1]=s;t[d]=s[e[l]];n=n+1;e=p[n];t(e[f],e[k]);n=n+1;e=p[n];t[e[f]]=(e[k]~=0);n=n+1;e=p[n];d=e[f]b,c=u(t[d](h(t,d+1,e[k])))a=c+d-1 o=0;for e=d,a do o=o+1;t[e]=b[o];end;n=n+1;e=p[n];d=e[f]t[d]=t[d](h(t,d+1,a))else if(t[e[f]]~=e[l])then n=n+1;else n=e[k];end;end else if d>95 then local l;t[e[f]]=r[e[k]];n=n+1;e=p[n];t(e[f],e[k]);n=n+1;e=p[n];l=e[f]t[l](t[l+1])n=n+1;e=p[n];t[e[f]]=r[e[k]];n=n+1;e=p[n];t[e[f]]();n=n+1;e=p[n];n=e[k];else local l;t(e[f],e[k]);n=n+1;e=p[n];t[e[f]]=t[e[k]];n=n+1;e=p[n];l=e[f]t[l](h(t,l+1,e[k]))n=n+1;e=p[n];t[e[f]]=s[e[k]];n=n+1;e=p[n];t[e[f]]=t[e[k]];n=n+1;e=p[n];l=e[f]t[l](t[l+1])end end end end end end else if d<26 then if d<13 then if d>5 then if d>8 then if 10<d then if 9<=d then for o=46,53 do if d~=11 then local d,o;t[e[f]][e[k]]=e[l];n=n+1;e=p[n];d=e[f]t[d](h(t,d+1,e[k]))n=n+1;e=p[n];d=e[f];o=t[e[k]];t[d+1]=o;t[d]=o[e[l]];n=n+1;e=p[n];t(e[f],e[k]);n=n+1;e=p[n];t(e[f],e[k]);n=n+1;e=p[n];t[e[f]]=r[e[k]];n=n+1;e=p[n];t[e[f]]=t[e[k]][e[l]];break;end;local f=e[f];local n=t[e[k]];t[f+1]=n;t[f]=n[e[l]];break;end;else local d,o;t[e[f]][e[k]]=e[l];n=n+1;e=p[n];d=e[f]t[d](h(t,d+1,e[k]))n=n+1;e=p[n];d=e[f];o=t[e[k]];t[d+1]=o;t[d]=o[e[l]];n=n+1;e=p[n];t(e[f],e[k]);n=n+1;e=p[n];t(e[f],e[k]);n=n+1;e=p[n];t[e[f]]=r[e[k]];n=n+1;e=p[n];t[e[f]]=t[e[k]][e[l]];end else if 7<=d then repeat if 9~=d then local d;t[e[f]][e[k]]=e[l];n=n+1;e=p[n];t[e[f]][e[k]]=t[e[l]];n=n+1;e=p[n];t[e[f]][e[k]]=e[l];n=n+1;e=p[n];t[e[f]]=r[e[k]];n=n+1;e=p[n];t(e[f],e[k]);n=n+1;e=p[n];t(e[f],e[k]);n=n+1;e=p[n];d=e[f]t[d]=t[d](h(t,d+1,e[k]))break;end;local d,o;d=e[f]t[d](h(t,d+1,e[k]))n=n+1;e=p[n];d=e[f];o=t[e[k]];t[d+1]=o;t[d]=o[e[l]];n=n+1;e=p[n];t(e[f],e[k]);n=n+1;e=p[n];t[e[f]]=r[e[k]];n=n+1;e=p[n];t[e[f]]=t[e[k]][e[l]];n=n+1;e=p[n];t[e[f]]=t[e[k]][e[l]];n=n+1;e=p[n];if t[e[f]]then n=n+1;else n=e[k];end;until true;else local d,o;d=e[f]t[d](h(t,d+1,e[k]))n=n+1;e=p[n];d=e[f];o=t[e[k]];t[d+1]=o;t[d]=o[e[l]];n=n+1;e=p[n];t(e[f],e[k]);n=n+1;e=p[n];t[e[f]]=r[e[k]];n=n+1;e=p[n];t[e[f]]=t[e[k]][e[l]];n=n+1;e=p[n];t[e[f]]=t[e[k]][e[l]];n=n+1;e=p[n];if t[e[f]]then n=n+1;else n=e[k];end;end end else if d<=6 then r[e[k]]=t[e[f]];else if d~=5 then repeat if 8~=d then local d,r;t[e[f]][e[k]]=e[l];n=n+1;e=p[n];t[e[f]][e[k]]=e[l];n=n+1;e=p[n];d=e[f]t[d]=t[d](h(t,d+1,e[k]))n=n+1;e=p[n];d=e[f];r=t[e[k]];t[d+1]=r;t[d]=r[e[l]];n=n+1;e=p[n];t[e[f]]={};n=n+1;e=p[n];t[e[f]][e[k]]=e[l];n=n+1;e=p[n];t[e[f]][e[k]]=e[l];break;end;local o,d,r;o=e[k];d=t[o]for e=o+1,e[l]do d=d..t[e];end;t[e[f]]=d;n=n+1;e=p[n];r=e[f]t[r](h(t,r+1,e[k]))n=n+1;e=p[n];do return end;until true;else local d,r;t[e[f]][e[k]]=e[l];n=n+1;e=p[n];t[e[f]][e[k]]=e[l];n=n+1;e=p[n];d=e[f]t[d]=t[d](h(t,d+1,e[k]))n=n+1;e=p[n];d=e[f];r=t[e[k]];t[d+1]=r;t[d]=r[e[l]];n=n+1;e=p[n];t[e[f]]={};n=n+1;e=p[n];t[e[f]][e[k]]=e[l];n=n+1;e=p[n];t[e[f]][e[k]]=e[l];end end end else if 3>d then if d<1 then local f=e[f];local n=t[e[k]];t[f+1]=n;t[f]=n[e[l]];else if d>=-1 then for h=42,67 do if 2>d then for d=0,2 do if d<=0 then t[e[f]][e[k]]=e[l];n=n+1;e=p[n];else if d~=1 then t[e[f]][e[k]]=e[l];else t[e[f]][e[k]]=e[l];n=n+1;e=p[n];end end end break;end;t[e[f]]=t[e[k]];break;end;else for d=0,2 do if d<=0 then t[e[f]][e[k]]=e[l];n=n+1;e=p[n];else if d~=1 then t[e[f]][e[k]]=e[l];else t[e[f]][e[k]]=e[l];n=n+1;e=p[n];end end end end end else if 4>d then t[e[f]]=s[e[k]];else if 5==d then local r,o;for d=0,6 do if 2>=d then if 0<d then if d~=-3 then repeat if 2>d then t[e[f]]={};n=n+1;e=p[n];break;end;t[e[f]][e[k]]=e[l];n=n+1;e=p[n];until true;else t[e[f]]={};n=n+1;e=p[n];end else r=e[f];o=t[e[k]];t[r+1]=o;t[r]=o[e[l]];n=n+1;e=p[n];end else if 5>d then if d>=2 then repeat if d>3 then t[e[f]][e[k]]=e[l];n=n+1;e=p[n];break;end;t[e[f]][e[k]]=e[l];n=n+1;e=p[n];until true;else t[e[f]][e[k]]=e[l];n=n+1;e=p[n];end else if d~=6 then t[e[f]][e[k]]=e[l];n=n+1;e=p[n];else r=e[f]t[r](h(t,r+1,e[k]))end end end end else local d,r,o;d=e[f];r=t[e[k]];t[d+1]=r;t[d]=r[e[l]];n=n+1;e=p[n];t(e[f],e[k]);n=n+1;e=p[n];t(e[f],e[k]);n=n+1;e=p[n];t[e[f]]=t[e[k]];n=n+1;e=p[n];r=e[k];o=t[r]for e=r+1,e[l]do o=o..t[e];end;t[e[f]]=o;n=n+1;e=p[n];d=e[f]t[d](h(t,d+1,e[k]))n=n+1;e=p[n];do return end;end end end end else if 19<=d then if d<=21 then if 19>=d then local n=e[f]local f,e=u(t[n](h(t,n+1,e[k])))a=e+n-1 local e=0;for n=n,a do e=e+1;t[n]=f[e];end;else if d>17 then repeat if 21>d then local d,r;t[e[f]][e[k]]=t[e[l]];n=n+1;e=p[n];d=e[f]t[d](h(t,d+1,e[k]))n=n+1;e=p[n];d=e[f];r=t[e[k]];t[d+1]=r;t[d]=r[e[l]];n=n+1;e=p[n];t[e[f]]={};n=n+1;e=p[n];t[e[f]][e[k]]=e[l];n=n+1;e=p[n];d=e[f]t[d](h(t,d+1,e[k]))n=n+1;e=p[n];d=e[f];r=t[e[k]];t[d+1]=r;t[d]=r[e[l]];break;end;local d;t[e[f]]=t[e[k]][e[l]];n=n+1;e=p[n];t(e[f],e[k]);n=n+1;e=p[n];t[e[f]]=r[e[k]];n=n+1;e=p[n];t[e[f]]=t[e[k]][e[l]];n=n+1;e=p[n];t[e[f]]=t[e[k]][e[l]];n=n+1;e=p[n];t[e[f]]=t[e[k]][e[l]];n=n+1;e=p[n];d=e[f]t[d]=t[d](h(t,d+1,e[k]))until true;else local d,r;t[e[f]][e[k]]=t[e[l]];n=n+1;e=p[n];d=e[f]t[d](h(t,d+1,e[k]))n=n+1;e=p[n];d=e[f];r=t[e[k]];t[d+1]=r;t[d]=r[e[l]];n=n+1;e=p[n];t[e[f]]={};n=n+1;e=p[n];t[e[f]][e[k]]=e[l];n=n+1;e=p[n];d=e[f]t[d](h(t,d+1,e[k]))n=n+1;e=p[n];d=e[f];r=t[e[k]];t[d+1]=r;t[d]=r[e[l]];end end else if d>23 then if d>21 then for o=21,72 do if d~=25 then local d,o;d=e[f]t[d]=t[d](h(t,d+1,e[k]))n=n+1;e=p[n];t[e[f]]=r[e[k]];n=n+1;e=p[n];d=e[f];o=t[e[k]];t[d+1]=o;t[d]=o[e[l]];n=n+1;e=p[n];t[e[f]]={};n=n+1;e=p[n];t[e[f]][e[k]]=e[l];n=n+1;e=p[n];d=e[f]t[d]=t[d](h(t,d+1,e[k]))break;end;local e=e[f]t[e]=t[e](h(t,e+1,a))break;end;else local e=e[f]t[e]=t[e](h(t,e+1,a))end else if 20<=d then for n=34,90 do if d>22 then t[e[f]]=(e[k]~=0);break;end;t[e[f]][e[k]]=e[l];break;end;else t[e[f]]=(e[k]~=0);end end end else if 15>=d then if 13<d then if d~=12 then for r=21,61 do if 15>d then t[e[f]]={};n=n+1;e=p[n];t[e[f]][e[k]]=t[e[l]];n=n+1;e=p[n];t[e[f]][e[k]]=t[e[l]];n=n+1;e=p[n];t[e[f]][e[k]]=e[l];n=n+1;e=p[n];t[e[f]]={};n=n+1;e=p[n];t[e[f]][e[k]]=e[l];n=n+1;e=p[n];t[e[f]][e[k]]=t[e[l]];break;end;local d,r;for o=0,6 do if 2<o then if o<=4 then if-1<o then for d=45,96 do if 4>o then t[e[f]]={};n=n+1;e=p[n];break;end;t[e[f]][e[k]]=e[l];n=n+1;e=p[n];break;end;else t[e[f]]={};n=n+1;e=p[n];end else if o==6 then d=e[f];r=t[e[k]];t[d+1]=r;t[d]=r[e[l]];else d=e[f]t[d]=t[d](h(t,d+1,e[k]))n=n+1;e=p[n];end end else if 1>o then t[e[f]][e[k]]=t[e[l]];n=n+1;e=p[n];else if o~=-1 then for a=30,89 do if o~=2 then d=e[f]t[d](h(t,d+1,e[k]))n=n+1;e=p[n];break;end;d=e[f];r=t[e[k]];t[d+1]=r;t[d]=r[e[l]];n=n+1;e=p[n];break;end;else d=e[f];r=t[e[k]];t[d+1]=r;t[d]=r[e[l]];n=n+1;e=p[n];end end end end break;end;else t[e[f]]={};n=n+1;e=p[n];t[e[f]][e[k]]=t[e[l]];n=n+1;e=p[n];t[e[f]][e[k]]=t[e[l]];n=n+1;e=p[n];t[e[f]][e[k]]=e[l];n=n+1;e=p[n];t[e[f]]={};n=n+1;e=p[n];t[e[f]][e[k]]=e[l];n=n+1;e=p[n];t[e[f]][e[k]]=t[e[l]];end else if not t[e[f]]then n=n+1;else n=e[k];end;end else if d<17 then local d,r;t[e[f]][e[k]]=t[e[l]];n=n+1;e=p[n];d=e[f]t[d](h(t,d+1,e[k]))n=n+1;e=p[n];d=e[f];r=t[e[k]];t[d+1]=r;t[d]=r[e[l]];n=n+1;e=p[n];t[e[f]]={};n=n+1;e=p[n];t[e[f]][e[k]]=e[l];n=n+1;e=p[n];d=e[f]t[d]=t[d](h(t,d+1,e[k]))n=n+1;e=p[n];d=e[f];r=t[e[k]];t[d+1]=r;t[d]=r[e[l]];else if 14<d then for p=16,61 do if 17<d then n=e[k];break;end;local n=e[f];local f=t[n];for e=n+1,e[k]do o.yFAYtqup(f,t[e])end;break;end;else local n=e[f];local f=t[n];for e=n+1,e[k]do o.yFAYtqup(f,t[e])end;end end end end end else if d<39 then if d>=32 then if d<=34 then if 32<d then if d>32 then for r=37,65 do if 34>d then local r,h;for d=0,6 do if 3>d then if d<1 then t[e[f]]=t[e[k]][e[l]];n=n+1;e=p[n];else if d~=-2 then for o=18,80 do if 1~=d then t[e[f]]={};n=n+1;e=p[n];break;end;r=e[f];h=t[e[k]];t[r+1]=h;t[r]=h[e[l]];n=n+1;e=p[n];break;end;else r=e[f];h=t[e[k]];t[r+1]=h;t[r]=h[e[l]];n=n+1;e=p[n];end end else if d<=4 then if d>2 then repeat if 3<d then t[e[f]][e[k]]=e[l];n=n+1;e=p[n];break;end;t[e[f]][e[k]]=e[l];n=n+1;e=p[n];until true;else t[e[f]][e[k]]=e[l];n=n+1;e=p[n];end else if d~=4 then repeat if 5~=d then t[e[f]][e[k]]=e[l];break;end;t[e[f]][e[k]]=e[l];n=n+1;e=p[n];until true;else t[e[f]][e[k]]=e[l];n=n+1;e=p[n];end end end end break;end;local d,r;for o=0,6 do if 3>o then if 1>o then t[e[f]][e[k]]=t[e[l]];n=n+1;e=p[n];else if 0~=o then for a=34,97 do if 2~=o then d=e[f]t[d](h(t,d+1,e[k]))n=n+1;e=p[n];break;end;d=e[f];r=t[e[k]];t[d+1]=r;t[d]=r[e[l]];n=n+1;e=p[n];break;end;else d=e[f];r=t[e[k]];t[d+1]=r;t[d]=r[e[l]];n=n+1;e=p[n];end end else if 4<o then if 6==o then d=e[f];r=t[e[k]];t[d+1]=r;t[d]=r[e[l]];else d=e[f]t[d]=t[d](h(t,d+1,e[k]))n=n+1;e=p[n];end else if 0<o then repeat if o>3 then t[e[f]][e[k]]=e[l];n=n+1;e=p[n];break;end;t[e[f]]={};n=n+1;e=p[n];until true;else t[e[f]]={};n=n+1;e=p[n];end end end end break;end;else local r,h;for d=0,6 do if 3>d then if d<1 then t[e[f]]=t[e[k]][e[l]];n=n+1;e=p[n];else if d~=-2 then for o=18,80 do if 1~=d then t[e[f]]={};n=n+1;e=p[n];break;end;r=e[f];h=t[e[k]];t[r+1]=h;t[r]=h[e[l]];n=n+1;e=p[n];break;end;else r=e[f];h=t[e[k]];t[r+1]=h;t[r]=h[e[l]];n=n+1;e=p[n];end end else if d<=4 then if d>2 then repeat if 3<d then t[e[f]][e[k]]=e[l];n=n+1;e=p[n];break;end;t[e[f]][e[k]]=e[l];n=n+1;e=p[n];until true;else t[e[f]][e[k]]=e[l];n=n+1;e=p[n];end else if d~=4 then repeat if 5~=d then t[e[f]][e[k]]=e[l];break;end;t[e[f]][e[k]]=e[l];n=n+1;e=p[n];until true;else t[e[f]][e[k]]=e[l];n=n+1;e=p[n];end end end end end else t[e[f]]=t[e[k]][e[l]];end else if 37>d then if 34<d then repeat if d~=36 then local d,a;for o=0,6 do if o<=2 then if o>=1 then if o>=-1 then repeat if 1<o then t[e[f]]=r[e[k]];n=n+1;e=p[n];break;end;d=e[f]t[d](h(t,d+1,e[k]))n=n+1;e=p[n];until true;else t[e[f]]=r[e[k]];n=n+1;e=p[n];end else t[e[f]][e[k]]=e[l];n=n+1;e=p[n];end else if 4<o then if 5<o then d=e[f];a=t[e[k]];t[d+1]=a;t[d]=a[e[l]];else t[e[f]]=s[e[k]];n=n+1;e=p[n];end else if 0~=o then repeat if o>3 then d=e[f]t[d](t[d+1])n=n+1;e=p[n];break;end;t(e[f],e[k]);n=n+1;e=p[n];until true;else d=e[f]t[d](t[d+1])n=n+1;e=p[n];end end end end break;end;local r,o;for d=0,6 do if d>=3 then if d>4 then if 5==d then t[e[f]][e[k]]=e[l];n=n+1;e=p[n];else r=e[f]t[r](h(t,r+1,e[k]))end else if d==3 then t[e[f]][e[k]]=e[l];n=n+1;e=p[n];else t[e[f]][e[k]]=e[l];n=n+1;e=p[n];end end else if 0>=d then r=e[f];o=t[e[k]];t[r+1]=o;t[r]=o[e[l]];n=n+1;e=p[n];else if-3<d then repeat if 2>d then t[e[f]]={};n=n+1;e=p[n];break;end;t[e[f]][e[k]]=e[l];n=n+1;e=p[n];until true;else t[e[f]]={};n=n+1;e=p[n];end end end end until true;else local r,o;for d=0,6 do if d>=3 then if d>4 then if 5==d then t[e[f]][e[k]]=e[l];n=n+1;e=p[n];else r=e[f]t[r](h(t,r+1,e[k]))end else if d==3 then t[e[f]][e[k]]=e[l];n=n+1;e=p[n];else t[e[f]][e[k]]=e[l];n=n+1;e=p[n];end end else if 0>=d then r=e[f];o=t[e[k]];t[r+1]=o;t[r]=o[e[l]];n=n+1;e=p[n];else if-3<d then repeat if 2>d then t[e[f]]={};n=n+1;e=p[n];break;end;t[e[f]][e[k]]=e[l];n=n+1;e=p[n];until true;else t[e[f]]={};n=n+1;e=p[n];end end end end end else if d>33 then repeat if d>37 then if(t[e[f]]==t[e[l]])then n=n+1;else n=e[k];end;break;end;t[e[f]][e[k]]=t[e[l]];until true;else t[e[f]][e[k]]=t[e[l]];end end end else if 28>=d then if d<=26 then local d,r;for h=0,5 do if h>=3 then if h>3 then if h>1 then for a=46,93 do if h~=4 then d=e[f];r=t[d];for e=d+1,e[k]do o.yFAYtqup(r,t[e])end;break;end;t[e[f]][e[k]]=e[l];n=n+1;e=p[n];break;end;else d=e[f];r=t[d];for e=d+1,e[k]do o.yFAYtqup(r,t[e])end;end else t[e[f]][e[k]]=t[e[l]];n=n+1;e=p[n];end else if 0>=h then t[e[f]][e[k]]=e[l];n=n+1;e=p[n];else if 1==h then t[e[f]]={};n=n+1;e=p[n];else t[e[f]][e[k]]=e[l];n=n+1;e=p[n];end end end end else if d<28 then if(t[e[f]]==e[l])then n=n+1;else n=e[k];end;else n=e[k];end end else if 30<=d then if d>27 then repeat if d<31 then if(t[e[f]]~=e[l])then n=n+1;else n=e[k];end;break;end;t(e[f],e[k]);until true;else if(t[e[f]]~=e[l])then n=n+1;else n=e[k];end;end else local n=e[f]t[n]=t[n](h(t,n+1,e[k]))end end end else if 45<d then if d<=48 then if d<=46 then for d=0,3 do if 2>d then if d>=-1 then repeat if d<1 then t[e[f]]=(e[k]~=0);n=n+1;e=p[n];break;end;r[e[k]]=t[e[f]];n=n+1;e=p[n];until true;else r[e[k]]=t[e[f]];n=n+1;e=p[n];end else if 0<d then for h=38,93 do if d>2 then if(t[e[f]]~=e[l])then n=n+1;else n=e[k];end;break;end;t[e[f]]=r[e[k]];n=n+1;e=p[n];break;end;else t[e[f]]=r[e[k]];n=n+1;e=p[n];end end end else if 48==d then t[e[f]]=z(y[e[k]],nil,r);else local p,h,d,o,r,l;local n=0;while n>-1 do if n>=4 then if n<6 then if 0~=n then repeat if n<5 then r=o[p[d]];break;end;l=p[h];until true;else l=p[h];end else if n~=6 then n=-2;else t[l]=r;end end else if n<=1 then if n>=-1 then repeat if 1~=n then p=e;break;end;h=f;until true;else p=e;end else if-1<=n then repeat if n~=2 then o=t;break;end;d=k;until true;else d=k;end end end n=n+1 end end end else if 50<d then if 48<=d then repeat if d<52 then r[e[k]]=t[e[f]];break;end;local d,o;d=e[f]t[d]=t[d](h(t,d+1,e[k]))n=n+1;e=p[n];t[e[f]]=r[e[k]];n=n+1;e=p[n];d=e[f];o=t[e[k]];t[d+1]=o;t[d]=o[e[l]];n=n+1;e=p[n];t(e[f],e[k]);n=n+1;e=p[n];d=e[f]t[d]=t[d](h(t,d+1,e[k]))n=n+1;e=p[n];t[e[f]]=r[e[k]];n=n+1;e=p[n];d=e[f];o=t[e[k]];t[d+1]=o;t[d]=o[e[l]];until true;else r[e[k]]=t[e[f]];end else if d>49 then local s,o,r,d,h,a,p;local n=0;while n>-1 do if 2>=n then if 0<n then if-3<=n then repeat if 2>n then d=e;break;end;h=d[o];until true;else d=e;end else s=f;o=k;r=l;end else if 4<n then if 4~=n then repeat if 6~=n then t[a]=p;break;end;n=-2;until true;else n=-2;end else if n>=2 then repeat if n~=3 then p=t[h];for e=1+h,d[r]do p=p..t[e];end;break;end;a=d[s];until true;else p=t[h];for e=1+h,d[r]do p=p..t[e];end;end end end n=n+1 end else local d,o;for r=0,6 do if 3<=r then if r<5 then if r<4 then t[e[f]]={};n=n+1;e=p[n];else t[e[f]][e[k]]=e[l];n=n+1;e=p[n];end else if 1~=r then repeat if 5<r then d=e[f];o=t[e[k]];t[d+1]=o;t[d]=o[e[l]];break;end;d=e[f]t[d]=t[d](h(t,d+1,e[k]))n=n+1;e=p[n];until true;else d=e[f]t[d]=t[d](h(t,d+1,e[k]))n=n+1;e=p[n];end end else if r<=0 then t[e[f]][e[k]]=t[e[l]];n=n+1;e=p[n];else if r>-2 then for a=22,77 do if r~=1 then d=e[f];o=t[e[k]];t[d+1]=o;t[d]=o[e[l]];n=n+1;e=p[n];break;end;d=e[f]t[d](h(t,d+1,e[k]))n=n+1;e=p[n];break;end;else d=e[f]t[d](h(t,d+1,e[k]))n=n+1;e=p[n];end end end end end end end else if 42>d then if 40<=d then if 40==d then do return end;else local d,o;for r=0,6 do if 2<r then if 4<r then if 5~=r then d=e[f];o=t[e[k]];t[d+1]=o;t[d]=o[e[l]];else d=e[f]t[d]=t[d](h(t,d+1,e[k]))n=n+1;e=p[n];end else if r>0 then repeat if r~=3 then t[e[f]][e[k]]=e[l];n=n+1;e=p[n];break;end;t[e[f]]={};n=n+1;e=p[n];until true;else t[e[f]][e[k]]=e[l];n=n+1;e=p[n];end end else if 1>r then t[e[f]][e[k]]=t[e[l]];n=n+1;e=p[n];else if 0<r then for a=26,63 do if r~=1 then d=e[f];o=t[e[k]];t[d+1]=o;t[d]=o[e[l]];n=n+1;e=p[n];break;end;d=e[f]t[d](h(t,d+1,e[k]))n=n+1;e=p[n];break;end;else d=e[f]t[d](h(t,d+1,e[k]))n=n+1;e=p[n];end end end end end else local e=e[f]t[e]=t[e]()end else if d<44 then if 38<d then repeat if 42~=d then do return end;break;end;local h,r;for d=0,4 do if d>1 then if d>=3 then if d<4 then t[e[f]][e[k]]=e[l];n=n+1;e=p[n];else t[e[f]][e[k]]=e[l];end else t[e[f]][e[k]]=e[l];n=n+1;e=p[n];end else if d==1 then t[e[f]]={};n=n+1;e=p[n];else h=e[f];r=t[e[k]];t[h+1]=r;t[h]=r[e[l]];n=n+1;e=p[n];end end end until true;else local h,r;for d=0,4 do if d>1 then if d>=3 then if d<4 then t[e[f]][e[k]]=e[l];n=n+1;e=p[n];else t[e[f]][e[k]]=e[l];end else t[e[f]][e[k]]=e[l];n=n+1;e=p[n];end else if d==1 then t[e[f]]={};n=n+1;e=p[n];else h=e[f];r=t[e[k]];t[h+1]=r;t[h]=r[e[l]];n=n+1;e=p[n];end end end end else if d~=42 then repeat if d>44 then local e=e[f]t[e](t[e+1])break;end;local d,r;t[e[f]][e[k]]=t[e[l]];n=n+1;e=p[n];d=e[f]t[d](h(t,d+1,e[k]))n=n+1;e=p[n];d=e[f];r=t[e[k]];t[d+1]=r;t[d]=r[e[l]];n=n+1;e=p[n];t[e[f]]={};n=n+1;e=p[n];t[e[f]][e[k]]=e[l];n=n+1;e=p[n];d=e[f]t[d](h(t,d+1,e[k]))n=n+1;e=p[n];d=e[f];r=t[e[k]];t[d+1]=r;t[d]=r[e[l]];until true;else local d,r;t[e[f]][e[k]]=t[e[l]];n=n+1;e=p[n];d=e[f]t[d](h(t,d+1,e[k]))n=n+1;e=p[n];d=e[f];r=t[e[k]];t[d+1]=r;t[d]=r[e[l]];n=n+1;e=p[n];t[e[f]]={};n=n+1;e=p[n];t[e[f]][e[k]]=e[l];n=n+1;e=p[n];d=e[f]t[d](h(t,d+1,e[k]))n=n+1;e=p[n];d=e[f];r=t[e[k]];t[d+1]=r;t[d]=r[e[l]];end end end end end end end n=1+n;end;end;return ne end;local k=0xff;local r={};local l=(1);local f='';(function(n)local t=n local p=0x00 local e=0x00 t={(function(f)if p>0x2e then return f end p=p+1 e=(e+0xd3b-f)%0x49 return(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x32);r[l]=ke();l=l+k;end return true end)'CrCBI'and t[0x3](0x2d0+f))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xea);end return true end)'TmMbM'and t[0x2](f+0x32e))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x81);end return true end)'bXjSc'and t[0x1](f+0x6e))or f end),(function(d)if p>0x27 then return d end p=p+1 e=(e+0x12b4-d)%0x22 return(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xce);f={f..'\58 a',f};r[l]=ne();l=l+(1);f[1]='\58'..f[1];k[2]=0xff;end return true end)'xxxyj'and t[0x2](0x37a+d))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x5d);k[2]=(k[2]*(te(function()r()end,h(f))-te(k[1],h(f))))+1;r[l]={};k=k[2];l=l+k;end return true end)'HcWxh'and t[0x1](d+0x3c6))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x91);end return true end)'VABUU'and t[0x3](d+0x181))or d end),(function(l)if p>0x27 then return l end p=p+1 e=(e+0x12ea-l)%0x36 return(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x18);end return true end)'TxwRg'and t[0x3](0x16b+l))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xc);f='\37';k={function()k()end};f=f..'\100\43';end return true end)'XHMaT'and t[0x2](l+0xf9))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xaf);end return true end)'pZqMi'and t[0x1](l+0xee))or l end)}t[0x3](0x2239)end){};local e=z(h(r));return e(...);end return ee((function()local n={}local e=0x01;local t;if o.YSbAJBlQ then t=o.YSbAJBlQ(ee)else t=''end if o.rraJrzfU(t,o.YcQgrL_d)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,t,f,k,p)local p;if e>3 then if 6<=e then if 6<e then if 3~=e then repeat if 8~=e then do return setmetatable({},{['__\99\97\108\108']=function(e,k,t,f,n)if n then return e[n]elseif f then return e else e[k]=t end end})end break;end;do return t(e,nil,t);end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,k,t,f,n)if n then return e[n]elseif f then return e else e[k]=t end end})end end else do return k[t]end;end else if e~=5 then local e=f;local f,k,p=k(2);do return function()local n,l,d,t=n(t,e(e,e),e(e,e)+3);e(4);return(t*f)+(d*k)+(l*p)+n;end;end;else local e=f;do return function()local n=n(t,e(e,e),e(e,e));e(1);return n;end;end;end end else if 2>e then if-4<=e then repeat if 1~=e then do return n(1),n(4,k,f,t,n),n(5,k,f,t)end;break;end;do return function(n,e,t)if t then local e=(n/2^(e-1))%2^((t-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return function(n,e,t)if t then local e=(n/2^(e-1))%2^((t-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end else if 1<e then repeat if 3>e then do return 16777216,65536,256 end;break;end;do return n(1),n(4,k,f,t,n),n(5,k,f,t)end;until true;else do return 16777216,65536,256 end;end end end end),...)
