--[[░▒▓█▓▒░░▒▓█▓▒░░▒▓███████▓▒░▒▓█▓▒░░▒▓█▓▒░            ░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓███████▓▒░ ░▒▓███████▓▒░░▒▓██████▓▒░░▒▓█▓▒░              ░▒▓███████▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓███████▓▒░ ░▒▓███████▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░  
   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░            ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░            ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
   ░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓████████▓▒░            ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒▒▓█▓▒░░▒▓██████▓▒░ ░▒▓███████▓▒░ ░▒▓██████▓▒░░▒▓████████▓▒░▒▓█▓▒░              ░▒▓██████▓▒░░▒▓████████▓▒░▒▓████████▓▒░▒▓███████▓▒░░▒▓████████▓▒░▒▓███████▓▒░ ░▒▓██████▓▒░       ░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░  
   ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░            ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░ ░▒▓█▓▓█▓▒░ ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░                    ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
   ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░            ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░ ░▒▓█▓▓█▓▒░ ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░                    ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
   ░▒▓██████▓▒░░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░             ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓██▓▒░  ░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░      ░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░       ░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓███████▓▒░
 
░▒▓██████▓▒░░▒▓███████▓▒░▒▓████████▓▒░▒▓█▓▒░       ░▒▓███████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓███████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░       ░▒▓██████▓▒░░▒▓███████▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░             ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░             ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓███████▓▒░]]




















































([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _ufsszistBLZL = a; end)); return(function(f,...)local t;local r;local a;local p;local d;local z;local e=24915;local l=0;local n={};while l<219 do l=l+1;while l<0x297 and e%0x2c24<0x1612 do l=l+1 e=(e-834)%42385 local o=l+e if(e%0x2ac2)>=0x1561 then e=(e-0x24c)%0x63ca while l<0x189 and e%0x1294<0x94a do l=l+1 e=(e-580)%1015 local d=l+e if(e%0x34c8)>0x1a64 then e=(e*0x148)%0x4b77 local e=57329 if not n[e]then n[e]=0x1 end elseif e%2~=0 then e=(e-0x12a)%0x3884 local e=51785 if not n[e]then n[e]=0x1 p=getfenv and getfenv();end else e=(e*0x139)%0x45bd l=l+1 local e=62747 if not n[e]then n[e]=0x1 p=(not p)and _ENV or p;end end end elseif e%2~=0 then e=(e-0xb7)%0xb193 while l<0x339 and e%0x30d8<0x186c do l=l+1 e=(e-233)%47375 local p=l+e if(e%0x3b88)<=0x1dc4 then e=(e*0x1c0)%0x5541 local e=88180 if not n[e]then n[e]=0x1 z=string;end elseif e%2~=0 then e=(e-0xd1)%0xbf59 local e=33125 if not n[e]then n[e]=0x1 a=tonumber;end else e=(e+0x210)%0x734d l=l+1 local e=39087 if not n[e]then n[e]=0x1 end end end else e=(e*0x4a)%0xa176 l=l+1 while l<0x10f and e%0x154a<0xaa5 do l=l+1 e=(e*696)%14327 local o=l+e if(e%0x17f2)>0xbf9 then e=(e-0xde)%0x972c local e=22558 if not n[e]then n[e]=0x1 t="\4\8\116\111\110\117\109\98\101\114\74\119\77\79\108\71\103\79\0\6\115\116\114\105\110\103\4\99\104\97\114\109\120\116\75\117\108\72\113\0\6\115\116\114\105\110\103\3\115\117\98\99\118\77\69\84\101\87\101\0\6\115\116\114\105\110\103\4\98\121\116\101\85\89\109\89\119\100\81\122\0\5\116\97\98\108\101\6\99\111\110\99\97\116\100\88\90\109\69\65\103\116\0\5\116\97\98\108\101\6\105\110\115\101\114\116\122\102\100\71\105\84\73\120\5";end elseif e%2~=0 then e=(e*0x1da)%0xa255 local e=25492 if not n[e]then n[e]=0x1 d=function(d)local e=0x01 local function n(l)e=e+l return d:sub(e-l,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=z.byte(n(0x01))local e=n(e)if l=="\2"then e=r.JwMOlGgO(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then p[e]=function(e,l)return f(8,nil,f,l,e)end elseif l=="\4"then e=p[e]elseif l=="\0"then e=p[e][n(z.byte(n(0x01)))];end local l=n(0x08)r[l]=e end end end else e=(e*0xd3)%0xc0d7 l=l+1 local e=16300 if not n[e]then n[e]=0x1 r={};end end end end end e=(e*361)%23338 end d(t);local l={};for e=0x0,0xff do local n=r.mxtKulHq(e);l[e]=n;l[n]=e;end local function o(e)return l[e];end local z=(function(t,d)local f,n=0x01,0x10 local l={{},{},{}}local p=-0x01 local e=0x01 local z=t while true do l[0x03][r.cvMETeWe(d,e,(function()e=f+e return e-0x01 end)())]=(function()p=p+0x01 return p end)()if p==(0x0f)then p=""n=0x000 break end end local p=#d while e<p+0x01 do l[0x02][n]=r.cvMETeWe(d,e,(function()e=f+e return e-0x01 end)())n=n+0x01 if n%0x02==0x00 then n=0x00 r.zfdGiTIx(l[0x01],(o((((l[0x03][l[0x02][0x00]]or 0x00)*0x10)+(l[0x03][l[0x02][0x01]]or 0x00)+z)%0x100)));z=t+z;end end return r.dXZmEAgt(l[0x01])end);d(z(188,"?H{B;PbItLn Q>rx;L"));d(z(200,"UHW0ExkP,G/9vA;Z0,PkH9xE,/9GZkWPZvGEAATAE,kH9H;0</09G,/A=vAEIA9+A9HHxE,vGGA90,EZ9W;/H00,HGxxZ,0WkHG;AvH0W9,P/Z;WZ9x/,vknG;E0Pv9W;HH;EZWxvxZH0vk0/p90u90,PXGv;#HxPH0VkvlA0G,E9T,xWExE,AA,=,0,PEGWvxWWEWk,/;GEAEP0GA;EHxEx,v9HZvWHx/GvvAHHHGxA,v;GWA0AGWkE/bEEPP90;vWWxH,;9Z6GHPx/GZA,XH0PP9xt,A0ExGGWAEKxA;,x9kZ>HGx0G0vxFk0ZkGGZAl{/0xWEx;nx0kPaGGA0H00Z,v/0Z,WxxA,WvW/EAA,I9/;GWkkE,Gv;AvWxP99Gv^WW;vWkv9Zx0EkxG9;EMG0E,PGGZWWxEx/Ek,/EExPH9v;,9AxkGEvZ{PEWxx/PAW>WxW,H9v;WvA"));local e=(-5622+(function()local n,l=0,1;(function(e)e(e(e))end)(function(e)if n>236 then return e end n=n+1 l=(l-185)%9507 if(l%1888)>944 then l=(l*276)%24302 return e(e(e))else return e end return e end)return l;end)())local o=r._tSpeeRZ or r.enoa_XZM;local ze=(getfenv)or(function()return _ENV end);local t=4;local m=1;local d=3;local p=2;local function ne(c,...)local s=z(e,"dv%F?pz,Xl}DRU6{U%q}X{v?lD%D}F%X}U,z%V}{FvD%%RRl%FDD?RRl%FX6{p,{{UX%),UR,U{,l?upl,vUFvDRFlD6?FvFD%?D}S?}UvpDU{{%,U{},{&?U6Xv{XX}6DXFv?lvDF?vDD?WRpXDF%D,?XUFpvUR#UDFp66vJvX,>U}Fvpl}v{{?lp8{}RvU}v6%XX%{D??pU&?6UlA}DwpDU6FXXFMXX{%?l,vR}vzDvl}?v}}RU{lXFvDF{F}F?%UD.,D?pz6XznX%vXX}-{l?zl3}X?%vl%%?p,AS}}FlDDFRDzpF}U?pUzpF}U{}X{L%X,ORU?,6<(XFv;?}PFlRv6p6Y6}U?z,%v{RvpFRD6U,,{p,}{{6Dz6a%,}{UXDvX%lRFFvDzFDF%},?%D3?,RR?FU,pvUv%R}z%DDpF}RF?FRX?6U?pU6%zzDp?pDU?%R,llF%Rv?bDF?XURpX6?zURz,X6}r{l{v,lR%v{}l_%X}l{6}XF,}}F6RFFUD6p?zl{,,v{z,Dpk{,z{{R,U86XD{%lzvl}DDl?%Rv?zRDRF?lRR?XU%pT,H{U,X{UX%p%{vX}Dzz6vllXv6l?%vFDRX?FRX?U%pDXp%Rz%lU}p6UDzF6zWzlp+6lFvX6zl vDl6%u,D%l}v%,DzF?DXUDz?6FzX6UR,z}6v,FR{z{l%pDl}v{}?lv%%},%XDY{R,z{DRFF,U%B6RRpF6FpR66zQ{X,D{%X?{}XD {l}vil6%lzX%%DFFz,U?,REF6Ut?{U7p%6}%{D?FDDDF66FXDk,l%vz,}%vll%X}}%D,}FUDz?FRUvFURpU6Xz}6Kz,XlY{lvvzlDzDi}}FDvF6DlF6RFXlFgDp?zUv?{U}%RU,p},R_lX?HlX6p}{Ulv{pXRv6},v{l6%p?,Uv?{U?pl%pRXpRXUFUUR,pXF%?XDvelpzv#?lXRlX%vDlUUUXU%RRp{vl6?bU%?}X}?}RZz%6Rz6{6,%k?XD:pl?LDXXD%FRD}F{R?lz%{RF{X}z%z}v66,l{z,DPPRXzD{DX>{D,{>zlF}{FDD,FRRvzD{lXvFD,}?FRpz%6v{p,{{UX%c,U?Xp2}XD6,X}v6FvD6FlD6?FvURoF,Rl%}R%pFUa%}lp{R,{:?Xl76lp%zlU%%},,RvUl,F?}pF,z}%?R,F6U3%R}R%,,?{D,RmvXzp?{FX?qX%v}6%l}6FF=pl6%U}R%FD}??D{?{UR6Rlz{?,l{6U,,5{zXpD,X%<}l%vHpI%RlDF%z?FlRs?%RR?%RppDUvpplz,%6l,l{%%{6vXXbUlv{Dl%vpp,v%,?RXp%U7ppU}}F?lR{?{6Xz?{vY?XU*Rlvvz66l?v,lFvUlDDD?pRF?XRU}%?FDU??RDF?U?{,XF{{X?.lUv,D{UXKnU?,{,lz%{FUR??pR}?{%vD}?6lU6},,{%,,{RR%z}6{z?{}l%vFXzvX}zDpF{DU?%R,}v??DD?UXO%6}6{v,{{l,6fFRR,zBpX,3XX%v{,lvv}%v{?v{}?lR6pFD}q},%pz}?_kvzU<pFRU%}eDF?66XR#Rl6v%}?%}lU%Uzzv6DXFzRp?5UzpRX6FD6Up{}%%{U,,zg{FD{Fl6vU}Fvl}z6,zF}}{}z%?zl?{56X,?{e,p{}U?,,66X)DFzv6vpRR,%6DUFzDD?#Hz}6FF}?F}Un??R{p{UFz,6?tFXU*DlMvp6,X!5{X6:%l?v}F{R6?,RRpv%zR,?vU6?{6vv?R%zR6l,,R,v?}%vR}v%z{,l{vXlD%Dl?Fp}{?RDU?{z?%DzR{v,zzF{?,l{}X%R6?XRUlp/l}?6ql6%pDp%6R>F%R}?UR?pzRRpU6vzR6%,K{DF}{?XpWX?{vXl%v3l{v}DA{l,X{RRpF}R6?}Uzp{lUp}{%z?6,,6;%,Rx,XDR{plUDl6v,}?%6,?FUpvUXplU6zFFzR6p{UR{6XR;zXDvO6pXz<ZlU>6}:{?lR%v},%D?6UlpzUDzfF%RDp{l??%R%FU}Xe{}%v,lR%v{zl,vv}6v{Dv6?l6?vDX?}RD?FU?pv}D{XX?tVXpr}U_,X{UzjvXlR%v}v%pF6RD?zRDpQ?vRl?rRXpR6%zp6vzD6lLl},vvlzvD6,X}v6?{tX}v%FzFvFD%?D,,%?RzpXU*vTU!?R6?z{{X,R{RXDV%,{}lF%DvFzDD}zF?DRFRDp?UzV{XzX6U,%?v6Dz}{?%D6?,U{{F{6Xl%%vlz%,}{%zz,v?Dz?XR+6%z66}z{{?D6zR{,zU{{F%6%Xvv}%XRpFoDpF}_z}lFUz6%,Ri?%X%F%Uvz}lz?F6p,,6{%{6{, /UlpvFlz%B}%vl?FRR?DUTpp%,R9p?XlF,D,{}lzk%X,7RU6Xp.}X6{XX{v%lF8RD%FpDvFDDl?}}??}R}?{UpzFDD,F{X,DlAvDlXvU}%zUvvlzv}lU%v}XFppv6{plU6zF%{U%zzl,p#6lzD}DpD{}lFD{zRo6}VvXpXvX}6FzDD?pR%FRR%pXR,{v,X{l,6WF6{z6{{,Rl6%U}z%DD-,{%l}XF%zlv%DR?DR_pvUlpO,F4v,D*8Xpp%{X,X{6z6vpXUv}lD%R}lRF?URDpOUp}{?UR{p,UUz}6z{{XUN,XRvv6zX,!vl60{}vU?X%%R}lF,?{UUp,URzv%6U{z?6p?U6?,z{{,,{z,Ul{%{},%RDvlpFk}zFXDU?lDU?RU%%pD??,D6{lXzwvXzeDUv,l{6,%ulXR%%lR%,}DR??6RRpvUzl6?{UFpXU?p,6UBhl!BXXUv%6{p?U%XXvFlp>DDv{z}6%UX,V?pXUzz%6,zR{v}}{DX:IpXDE{l?vlDM%p}X%UD%,XDR?vRzpUU,ppU}p{%6zl66,Fv6lvK%X,#Rl,vzlR%+R}%}DF,}DlF6RF?6RUpFU,pR{6zz6D,s{z,}{{X?vD6{vFlXvUUR%,}RFvRX?}Rf?zR}lFU?plU6XF{vzU{F,,{UXv%pXD%%}zv}}%%?UU%6DFFXDU?,R,pPUvp,UDzA6pz}<u,?{},62,XX-Ul%v,}%%v}z%DD<FpDRF{R??{R6pFUXp66%zX6RXFp,,DeMXp??X{v?llFa{p%X}6F%{DFRRv?z6DzpUppDU{zp6lXU{FX}vpX%A}XR%,lzvD}M%pDR%{DpFlRv?FRX?UU%pDURzv6zzD{h,,{},{4{XlV6lFvllU%?},F6RvFzDR?y:l?}R{p?{lDD6Fzl6U,F{,,68v}z?zl_vzl}%k}?pR}6pFDDFUR??,RRpv{}pD6(,%6},F{?,l{6X,*XDUv{l,%u}vpD}Dp6Dpz}RR??RU?6vlpX6pz%v,,%{v,}{DlFfpl Y{R?Fpl6%,}X?vD%F{DR?vxD?DU%ppU6p{6zzl{kXX{XX/Y%XR Rlvvz}Uz%}p%U}{?%DlF6RFp}Ulp%U}pR6Uzz6D,s{p,R{{X,rlX{vFl}vUU%%{}RF?Dzp%Rcl%R}zv{ypl6vzF{?zU{%,,{Rl%xzX6vslzv}}v%?Ul?}DFFDDU?pR,,FUv,zvFz<6Xz}{v,?%},6qFl,sUl,v,lR%v}l%D6!pvD}??R?,6R6zpUXXU{{z,{v,vvl,DqUXpF}}Fv?l6v6DF%XDpF%D,XvRv?lRDppUppRU{X?%vz6{,,X{{X%FXXRvvlUvD}z%p}}%{D,Fl66pXRXpFU%XRUR}F6zlD{{,p1s,{%,XlvDlF?X}?%%}U%RRvFzRF?hRpX{R{pXUlz?6Fz}6Ul%%{,R:zXzVUlQ?zl}v{DR%lDpFFDXFURp?,{RzXUzz%6+l}6}D,{?}lIlXFH{XUFpl,%l}vpzDFF&DRF}R{??Uv?6UF},UUz,6,,F{v,X{Dl%v}X}vpl?pUl6%F}X?UR{F,R%?vRR?D6lpp6Rz#6?,v66,p{X,U5%X,vUlvvRlD%X}p%R}{?zR}F6R}?Xvvp%U,pRIvzl6D,,{pXv{{lUZl}mzvlX%z}%,G}RFvDzFDUl?pUv?{UUpl6uzFPXz6{%,{{RXpIzUzvVlp%Rl{%6}l%6DFFlDU,%RX?RUDpzvazu%,z}6{Xl{lXzaFl%hUl?v,}%X,}zF?DPF{D}?#R??DR6pFFvpU6%z,{%,v{z,D=fU6-}X{v?}2v6}F%XRUz}D,?zRv?6RD,DUpp}{}z?{pz6{F,X;vX%F,lRvv}%vDUp%p6R%{6?pFD6?{RX,FU%,XURlv{lzD{R,pOl,{I}Xlv?{lvX}}%%}X%RD%FzDR?VRp}FR{p?Ulz,6FzX6UX%v6,R_UXz%Xl-%%l}v{}R%lDXFFR?FURF?,6RpXUzzp62zX6}D}{?,l2?XFv?XUv%l,vU}vpzRpF/RvF}{???<z?6UFzDUUzR6,,X{v,,{D}YvFX}vll?vRl6pR}X%UR%F,RX?vRz?DU%ppg}D{6?,p66}X{XR%*%Xl%vlv%FlD%%}p%}}{??UlF6R{?X6}p%6?pR6vz{6D,}{pXz{{Xptl}6vzlX%,}%%}}R,RDzFDU%?pUz?{U?plU{zFvX,F{%XF{RDzmzl?v8lp%{l{%6}lF}DFF}DUz%U}?RURpzU6z_vKz}6{X?{lXD.FXXMUlzv,RR%R}zFXDNz}D},UR?,lU{pF6ppUHXz,)U,v%z,R5+l%/}l6v?l{v6}pFU}U? D,?pRv?zRDz {pp}6Rz?mzz6^v,X{UXRJ,l,vv}FvD}v%pR}F,D???D6?zRXlXU%p,{,zv{FzD{E,p{D,{F?X}S6}KvXU%%%D%%RDv?vDD?DRpp,R{pzUl,6{%zX{l,%{},RF}Xz/D}bvp}Xv{}?%lDKFF6XlUR%ppRRXzUzX?6)zDp+z{PF,l{6XFJlXUvFl,vR{}%z}DFtDpF}D{??Ulz6UFzzUU,{6,,D{v,zvzX_vvX}vUl?v}l6?FDF%UD6F,D{?vvv?DUJzXU}zU6?zl66,?{X}UvtX,v}lv?DlDzF}p%}DvF?RpF6Uv?XR{p%{,,?6v,F6D,F{pDF{{X?vlX6%%lXvU}%%l}RzvvzFDR{?p{{?{66pl62,X6X,U{%,6{RXvfzlDFwlp%ll{?v}lF6DFFXR,?%U??R6-pzURzm2pzU6{Xv{lXvhFUFxUl%vRlRFe}z%DDsFzD}z{UF?lUUpFbUpU%vz,6R,z{zXXBQl?*}lvv?Dl%4}FFz}UFpD,,pRv?zUDp*6pp}U{z?6Dz6%FUX{Ul%2,RvvvDGvD}%F}}}?2D?F{D6?FRXpU{%p,6RzvaFzD1v,p{}X%B?l,s6}FvXl6%%R,FRDv??DD?FRplpR{p?{vp6{FzX6U,%{X,RFvX6bD}2vpR{v{D{%l}6?vDX?DR%p,RRpFUz,D6{zp{lz{{,,lF,XFPXlUv%}XvR}v%z}UF26pl}D{ppRlXFUF,%UUz?{RzR&F,z{6XmwpX}v{D?vl}{%FRp%UR?F,DR?DRzp}UIzzU}z=6?XloD,F*,,U!pX,p,lvvz}U%TDz%}}{F?D}F6{F?RRUzFU,lv6v}v6D,){D,}96X?v}X6vplXFUD,%,DRFvDlFD{l?pR}p{U?zDU6zF6Xz{{%},pRXvvXXD?plpF?l{%zD6%6RzFXRp?%R,?R6v,UUD,%6pX,6{X,{l,6vpXXvUl%%llR%%}z?DRzFpR}F{Rl?lvlpFUX, 6%,l6R,v{z,R_hDp%?X{%zllpF}Fp}}UF%RUFRUv?zUUp7Uzp}{{Xv6l,6{F,U{URUW,XR%vlz%U}u%p}}FmD?zlB,?FU}?Uq,p,v?zv6z,F{<Xp{}lvM?X}A6DFFvlUF%},FvDvzzDDp%UD?}6vp?UUp66FzX{{,l{,X{Pv}zHDlBvp}R%X}?FU}6,,DXFUR%z,U{pv6}pD{?zp6Rz{v?Uz{6l,iX}vv%R}vRRv??}D??Dp?6D{,lRl?66zpX{ez%{}zRap,z{DX6 pl}^{},vll{%FRX?XD%?,DR?zRzlzU)pp6,p{{zzl66,F{l,UF%}F*R}FvzU0%Y}{%}}{?{Dl?6RFp}RUpFU,,R6Fzz{D,.{},}%{X?vDUzvF}}vUR{%,}RFvRXpvR1pXR}p)U?plU6,p6DzUPz,,?WXvLzXDFw}Dv}DF%?DU%6DpFXUUpRR,zJUvz}UDlF6pX}{4,?>U,6v,XXF}l%v,}G%vDl%DRFFpR6F{R?X%R6zFUX,g6%zX6RlvzF,Dv3Xp>{X{p{llv6}6%XD{F%D,FRR%?z{DpvUpzRU{ll6lli{F,X8,X%v,XR%FlzvR}:?pR?%{R?FlRF?F{X?U6?pDUR,F6zl,{a,p{}lvvlXl%vlF?,lU%%},F6v%FzR{?n8l?}R{p?{lRF6F,R6UXz{,,65v}zvpl+%ll}FF}?pR}6pFRXFUUz?,6Gpv6DpD6>,X6}X%{?XR{6l,eXXUv6l,%R}vFl}DFvDpp}R%??Ul?6UXpX%Xz%6,,,{vXX{DX0MpXDb{R?,ll6Fp}Xz%D%F6DR?vR,?D6Ypp6Rp{6pzl46XX{XXUj%XR8RRvvz}U%F}pFR}{FlDlF6RFp}R6p%6}pR%pzz6D,_vpX&{{l,wl}vvFl}vUR%?Q}R??Dz?6Rb,XR}ppUDpl{vzFR%zU{F,,{RXv-}Uvvolpv},l%?}}%6RpllDUppR,pUUvpzUDXJFlz}+%,?qR,6F{XXv{}%v,DJ%vR?%DDGFpRRp?R?p6R6l,UXpU6%X,;c,vtD,DvpXpiRX{F?}9v6DX%XR%F%6}FR6vpURDzpUpz{U{,R6lz6v-,Xv&X%vRXRvFlz%v}}%pDU%{X{FlD{?FRl?UUzlUURzv6z?z{Y,z{}lvp%Xl%vlFp{lU%%},%R6}FzRD?TUX?}U*p?{llp6F,X6U,,{,R,mvXzv6le%,l}v{}?%}}6zFU%FUU??,nvpv#xpD6QX%6},{{?XD{6X?(Xl{%Xl,%R}vz}}DF^Dpp}UX??Ul?66FpX{zz%{l,,{vXX{DX%7pX} {l?p6l6FF}XF{D%FlDR?,%R?D6vppU6p{6pzl6{,F{XUzZ%X,YRlzvzlD%JRpz6}{?zDl?6RF,6RU,%6{pR{Fzz{U,o?v,}{{l+/l}%vF}lvU}%%,}RFRDz?URMplR}p7U?pl6?zF{}zU7F,,{RXv(z}zvf},v}}<%?}}%6UFFUDUp?R,pvUv}vUDzy{pz}0F,?{l,6<?XXFU6%v,D&%vUD%DRRFpD}p}R?pDR6z,UXp66%,l{p,v(X,D??XpY}X{F?l}v6Dp%XD{F%U{FR6vp{RDzFUpp{U{l?6lXjSF,Xv%X%?,XRvvlz%U}R%pRk%{6DFlD6?FRXl,U%z6UR,F6zzD{+,pSz,{v}Xl%?lF%{lU%%R?%RR?FzUv?)Rz?}R{z}Ulp66Fzl6U,%{,X,cvXz;D}zvpl}v{}zFp}6FFDXX1%}}R%{DRF{Rl?,XpFpU?zU,DT%XFIXXUz/{XXl^z%XRRF1DpF}vF}R%6z6F6DUpzX%z3UDzzlzzJ66,l6{Xv{l,UD6XRvD?UvD}pv{D:FXDUFpDX?6XU6,zl66,F{X,UT%,,?Dl?vzlD%&}p%}}{?X{l?<RX?XRUp%%WRl?%RUpf,%{X,}{{X?p?{FXRl}%U}%%,}R,6v,}z%plFFlRFFUD{?,Rz?l6vpD6zz}XF%%XDvelppUN,XlbRllvR}z%?z%vDD?Fz,z%zRpp6X}?X6Fz6l6?X{zXv{,XlCvXp}lp66FzX6U,%{,vRJUppURpU6%z,?YU}zF6:n%}?;}X{v?6UXzJX?XvXl,FSpRF}Dp?s,TF}RXpFRlpDUFp,lXzz{p%,R{XEMXXU_pXXv6pUD,FlD6?FRX?UU%p,vRzF6}zD{-,p,v6!zU{Uv-}/vXlU%%{?XUvRlD+6}FF,DFF{RX%vUF?pz}{D,%{,,R?}{?z6{{X,iRX?J,lUR6,6vUDz6F?lUFpvUzpD%FU?pX6Fpl6,,%Xpv?XUv%l,p{vhlXvUlpvX}6U{X{%6R,{?p}6pz%6,zRFRUD,?Rl,F{}X?4XvD}p%F}X%U{zlR%{DpFXD}?lp,{vp{6?zlzhUp,*U6,p{},vSp,{{{p}U?pl6FzX{v,v{z,R2%XDvWl?6FzU6D, {p6vz?{X,-{FXv26vUUU%,}RFvRXF6R:?pR}zpU?plU6zFEFzU{%,,{UXvKXXDFbD%v}l{%?}l%6RzFXR{?}R,?UUvzRUDz:6pz}{v,?{},6o?XX-{l%F,}0%v},%DDvFpRvF{R}?}R6pFUXX?6%zX6R,%{z,{?zXpS}X{FDllv{}F%X{XF%D,FRRv?zRDpI{pz%U{z?6lz6{FX>{UX%v,XRvFlzvD}r%l}}p{D6FlRQ?FR}?UUFp,PRz?6zzU{JXz{}XX=?Dlv,lFv}lU%X},?vDvzzRR?8R,?}U}p?U6p66FXF6U,%{,,6GvX,3D}%,zl}v{}?F,}6FFDX?{6R?,RUpv6FpD64zp6}XR{?,l{6XpZXX6v%l,FX}v%z}DFPDpF}D{z?R6?6UFpXUUz%6{zR{vXR{DX%>pX}9{lXvlR6FX}X%{D%FlDRpFRz,D6XppURp{{pzl{},F%XUU8%XlGRl,vzDj%HUppD}{FzDl?lRF?URUp%66pR6vzz6U,a{z,}vvX6xlX6vF}zvU}%%,D6?,DzFRRP?lR}?{U?pl{FzF6XzU{?,,{UXvHzl!vhlpv}l{%?}l%6UF?DDU?%R,?RUvz}UDzO?0z}6{,?{D,6e?XXv{{vv,lR%vD?%DDTFpRR?%R??}R6pUUXpU6%z,{6,v{z,D>%XpYDX{%z}?v6}F%XDRF%D,FRRv?XRDp UppDU{zp6l,%&{,X{UX%?vXRv%lzvD6D%p}}%{D?FlD6?F6XppU%p,URzv6z,F{w,p_R,{ZzXl86lFvRlUp%DU%RDFFzDU?SRz?}{{z%Ulz^6F,l6U,D{,}RvlXzgUl^vDl}F?}?plD<FFD}FURU?,UvpvUzzp6)zp6},v{?,}{6lpzlXUv%l,%}}v%z}D?%U{F}R.??Uz?6UFpXUU,,6,zR{v,X{DXv/pX}vXl?vll6%F}X%UD%p,R??vRz?DUcpp6%p{6?,?66,p{X,Um%XDPRRvFFlD%%}p%R}{??Dlz6UF?XR{p%6XpR6?zzvDUQ{p,R{{X}jl}FvFRX,U}%%l}RFRDz?aR;?phF?{U?pl6CzF6lzU{%l?{RXvozXRv:lpv}l{%?}l%6DXFXDU?%RlpvUvpzUDUsp,UFpU6X{DlQqFXX1U6?,R{{XzK{}vvpllU}}p%l}6F%DpFlRB?U}v66,v{z,DSBX,F}X{v?llzFvLlX%v}DU,}%%z}D%{D%FzDU?}U,5l6ppR6?zl}%,p{DXpDz,U=p?pvUl?%%}UU6D,F,zUFFRpppXvpUUcp%UUzl66z{D,t{l?%llU%%},p%TUFzDD? R}?}U;p?U6p66,}66U,%{,XvOvX,jDDz,vl}v{}?%6}6F?DX?JR%?Dv%pvUzpD6pzp6Dz{{XD{{6XFQXlzv%lXvRDFX,}DFvDpFDD{??RlzB%vpXU{z%6DzR{v,z{DUDZpXD<{lzvll{%F}R,FD%F,DRpvRz?RU#z,FDp{6pzl6{,F{X,Uv?l}7RlFvzlU%T}p%}}{?,Dl?vRF?XRUp%U,pR6Rzz6R,M{X,}tKX?Ol}vvFllvU}%%,}RFvDz?DRN?,R}?{U?plU6zF{zzU{F,,{6Xvq,XDv#D%v}l{%?}}%6DFFXDU?%R,?RUppzUDz^6,X,6{,?{l6z,,{R,UfppvRDpVY}l?%FlX%lDv%X,,FpD}_,U,vXDlFl}X%6RvpFDRXFlvvlllv6}FlXv{lD%pD!RFzXRDp5Upl6?XU,?RUUzpURvUR6,g{},RDzz6wpllR}XF%Fplv,D%FUD{{%l}?XR}pzRUp{UzzR6Fbzlp_6lFvXvPX,vDX{vUl{%D}%F?}D?vDXUlzp6FzX6UX?pp,R2vXzs{l:vpl}Fv}U%l}{FFDlFUR%?,RRpFUzpD6jz,6},c{?XDv%XFEXXUv?l,vR}vFXD%F0DzF}R%??Rl?6UF,%UUz%6,z6{v,,{DX7v?X}/{l?v}l6%F}X%UD%F,DR?FRz?DUkp,6zp{6?zlzvUXzR6Bz6{Y,R{FXp{Rl%ul%RURF?DlF6%DDR?vR%?}lzv>lpp,UlzF6p%R6R,6{7?v:zX%vzpzUUz%6,zU{z,U{6,6FDD6p%lQpU69p}}?z,6z,{DX,X{}XR2?%?}U%6DFFXR{}FR,?RUvp,UDzx6p,RFU,?{},6MpXXTUl%v,{,%v}z%DD%FpDDF{R?zzR6pFUXp66%z,6R,v{z,DmwX6f}X{v?lD%%}F%X}UXYvX}l%z?XU%p+Upp}%{UP?}UvpXRvzvX?vlXRvvlzzXYvl,vpl?%X}l%}}?%DD%%pDR?6U,?{R6pp,,9p,{L?XlzFovXFyDlvv6l}UvXFvRDcR,pXR{p?Ul}p?XURFU6?zz64,z6l,{UlXFq^X6}z%U}6FFDX}?%FD?FvpFUlpD6#zpF,Utz?,D3}XFNXXUpF{DX2{vX,vUlvvR}R%7D?FvpYUXpXUUz%F?RUzvDSvDXtvlX}k{l?%D(z%F}X%UDXF,DR?v6zp?UCppU}p{6?zD66Xp{R,U8FX,v%lvvzlD?-Dp%}D1F?D}F6Rz?X6UzvU,pU6vz,6D,p{p,}x?X?xRX6vFlXvU}%%,RvFvD,FDRF?pRR?{{?DzU6zp6Xz6{%,X{RX,%%XDv%lp%pl{%p}l%6DFFR/F?%R,?RURpzURzK6lD>6{,?{lX}/FXl:U}?zplR%F}z%{D-FpD}F{B{?lUvpFUXpU6%z,ER}D{z,6HBXXM}l,v?}D%%}F%U}UFlD,FRRvpXU{pQUDp}6Xz?6lz6{FXX{UXlj,X6vvlzvD})F_}}FpD?F{D6?}RX?U6{p,U{zv6RzD{v,p{}X}.?Xly6l?vXlU%%},%RDvFzD{?ORp?}UvpDUlp66FD<zv6zz,RFzz{};UR{vpl}v{CRlU%%}F%D,,{v,zF6D%?UXl?,R6p6U,zlUD,F{zzU{{,pBzX}vpXDvl}?6FlU%6Dv{XRvFDDl?XRFpl}%%v}ppcUF?UDl,R{pX%>Rp%vU}Ov}pR66,vFpDUFlR??Xzv6Xzl66,Fp{U6z{6Rq6lDvzlD%uvvllv.lX%RD%FpDvFDDlU,zp6vzz6DX%F?,}{{X?-UX6vFlX%{},%,}UFvDlFDRc?p6}z}U?p}U6z?6Xz6{%Xlv,XvolXDv%lpv}l{%?R%%6D,FXD6?%R,?RUvzPUDzv6pz66{,?{l,6vzXX*Ul%v,lR%F}z%Dv,FpD}F{Rp?lR{pFUX,}6%z,6R,%{z,D=JXpY}X{v?lDv6}F%X}{puD,FRRv}6F{R??pRUvllFvX6pz%6}zXD.,<{},RRp?R{ppRvRp6%g}UFxDv%}Rz??XlU6zU6zzD{i6Xp{{Fz,{p,,QF,}nRXFvll+DvF}DD?tRppRF#p?Ulp66pzX6U,%mlR}:vX,NDlvvpl}v{}?X?}6FFDXF{R%?XRRpv{FpD6*zp6Dz{{?,l{6XFaXXUv?l,vR}v%XD,F5DpF}F%}lFUDvF{Rv?UR?pzRUzFU}{UlRcpX}B{{RXUv%lFvDz,6vzz%XD9FpD{{URv?FRU?{l,pv6%zp}R,pRz,{{?Xr6D% }l%}}{F?RDl{RF?XRUpFU,pR6v,XFl,j{z,})vX?ClX6vF{FvU}%%,}6FvD,FDR_z%R}?{U?p}U6zF6XzU{%,,{RXFJzXDvul,?pl{%?}llz%,}R%UDpQv,DrLRX?QRDp?UXpX6,p6}Rzz{,,}Rv,6kvlpUF}x%FlU6,}}%lR%{DDDFUR{?,l?p6}zp6{?,vX,vzX{v?lllv_XlRvkl6%J}R%FDp%RR%Flp}6Fz?6lz6SpUl{UX%S,X6vvlzvDD%,F}}FQD?F}D6?FRX?U%Up,URzv6XzD{v,p{}lRo?Xl;6l?vXlU%%},%RDvFzDU?qRp?}UvpRUlp66FDFp%6D?s6},v{D,{l%vRl}v{}?luvF},v{}%F&DURUppUzpD6 ,,?Dz{{p,lrTXF*XXUv%UpvR}%%z}RFWD,F}R{z,Rl?{UFplUUz%6,zRI6,z{DXwEzX}f{l?vll6%F}XpDD%F,DR?FR}?DUupppvRCpzU,{8X?{X,UA%RU,v{z,}{UXvAXlpR{Xzv6}v%XDv?FD,FDp6vvzz6D,ZF}6,z{{XX%}6,l{UX%uzXl:Ul?%v}66GDRFFDD?A,l?RU%pRXUp?URvR{?zD{lX?DpX6E6??e}lR%RpXF?},%lD??GRp?zX66,,:6{,?{l6?zR6U,l{zX}l6l}}z%DDAlU%6DFF?DR+XX%E,Rv?DU}?{6^zXU{%66X,l{R?F{}X6kRp,%?l,vl}?F_DpFzRFy?XDvvlp%%}=%DDvFFDFFUR??lR{?UUXpD6.z?6DzXF%,F%%lU?RUv%vUD%{DRppRlp{6Rp,{Rzz6UzFU%XR%vlX%FzRFFlXvpl%FDXDG6l%%pD,%6Uzp}D-zDU}F6U%zU6FXUUD,6{DXz{UX?FXDF{6}X?vl{%%D%%{U6?!{vp,Rz?nUlv?lUvR}v%zUDz_6pz}6{,?RDp}UFpXUUR}pD6LzvUpzU6p,z{{,?M,XU}2%6}X%UD%lD%vD?%lDUFlRp?6RXpFU,{hXz{X,U&%U,,X{%X{3Ol%Rpz6vX},%l}}%?RvvDDF??RvvDzz6R,%{{,}{{X?pF6vz%6zz%vHX}vDlpvDFUR??pR}?{?zR%?vRD6},v{%,,{RR{z,{X,pl,%Tl{%?}ll,%v}?%zD;%R?6U,pzUDz;F%R{zFURzX6%+pXR1Ul%v,U6l0P}}?D%FXD}F{R?l6?BD{U}zv6%z,6RU{p,6XzpX,vvX{v?llzz^XXlvvl,%l}{RFpzRDpSUp}}?DRpz%UFzplXp%{pzR{6p{{,XXbpp{}R}XD?FlD6}DFRRv?%R}vzluvpR{pl6XpU66,z6UFR{zX,=}pv9XlRv}zpF%}p%,D%F6RF??Uvv%llv{}X%UD F?D,F{R??,RRp,URz!6pz?6lzU{?,zF?}*?zlRFplD?{UF?}Uv,HD,z%UD,F6,?{6}l,{v}z%FD?8}XDv?Dpvl}z%}DRpl}pp?6,zRDpFlx?XMRp?DYUplvzlz^?X?{pl%vXX%vvlX?zRl%pRFz,}-Fo6lF?U{z6U%z{Yz%v},F%}{F?DlD%F%Dz?%D{FlRvpFzX{v,m{p,}z?{vzD{F,,-Dv{},%,}RFv%RlR%RD}%{pvU?plU6zF6},F{%,,{R6},z6R,lG,XU}v%{}l%6DFX?%R}p%XDX%vR%FRUl?}UR{v,X{l,6rFUXpR6pzDl6%z}z%DDx}p%R}XF%DUULzFUXpU6%RXpR6vz%6?zF6z,6{XXFW,?U2UlDvR}gDl?FRv?zRDR%F}RDp?RlpR6%{p,6{UX%T,{%X+TpX{)pl,}RF,D?FlD6XDFRRv?%},?DU?p}zU{?,p{},{,X66Xzt,v}}f%%},%R%?}{%l?%Uv?}R{p?vRRUpvURp%6ozD}lpp{{,D{pv,}pv{}?%l{%lR%D}U%6}X?pl{F,RX?pz,=6z{{?,l?R{%%XoxX,t,XRv-lXv{lpvlp}Fv}lF}RFFXRDpvX%?U6vp{Ulz{6l,?{X%{{}XXvFlvQRpDD?F{DR?vRz}_?FD}?R,{%U}U%X,p{6,Uj%X,zvb?,DtUzl<l%RD?F?DlF6%zD,FlRv?lp66zzz6D,wzl6F,F{-z6l;v,lXvU}%lD%p}vvDF6Ru?pR}?{U?pl86}F6}}F{%,,{RR,zD{P,?{,,DP%X{Rl}vvX}zFvz%%UD6?HRF{DDppFUFzpUlzD{vz?{?%U6p,{{UXRZ,lUU,}XU}X,Fl}D66,D%FR%pDX,F{6}zl6{zp{%FFl7z}llv6}F?6JlF%D,FRRp?zRRpo6Dp}6F}}6lz6{F,R{UXF),D%%XlzvD}+%U}}F/D?pFD6?,/6?UU%p,6?zv6,zDO%Uz{}X;n?},!6lFvX}{,>},%6DvFlDD?3Rp?}%}p?U}p66pzX66,%{,llTvXzZDlvvpl}v{}?Fl}6F?DXF{R%?,RRzF%?pD6%zp6{z{{?,lvIUvOXl4v%}RvR}v%z}DFlDpFDD{?,Rl?{UFpX%Xz%6lzR{v,z{DXG%pD;w{lzvl}f%FR?%UU%?vDR??Rz?UU+z%U},{{}zl{%,F{},U%XX,%R}}vz}e%S},%}UXF?DlpFRF?6RUp%U,pU6vzz{{,h{R,}efX?olX6vF}DvU}}%,}RFvDRFD{V}pR}p,U?X?U6zp6X,Up6,,.?Xvg6XDvHlp?}}z%?Dv%6U{FXRl?%Ul?UUvp{UD,,6pz}6{Xzvp,6CUXXvFl%v,lRFFRe%DDDFp6,F{R??lR6zXUXzz6%,%6R,F{zXDv?Xpv%X{F6ll%,}F%XDUF%RkFRR??zRDp0UpXzU{z66lz6{F,D{UD%%%XRvDlz%U}PFl}}F{DzFlRX?F6v?UUpp,mRzU6z,p{5XF{}XlS?Xl%ulF%FlU%%},%{DvzzRX?gU;?}6vp?6%p6{F,R6U,U{,lpQvX}0DR8,pl}%}}?F,}6FUDXFU6??,UXpvUzpD6Fzpv},,{?Xp{6lpnXDpv%},%6}vF%}D?lDpF{D{,?6%?6U{pX6Dz%{vzR{vX}{DXlfplzN{lpvl}6?z}XFpD%FDDR?}Rz?D6Jpp6Fp{6?zl6{,F%XUUE%l>SRD?vzRl%IDp?U}{FRDlp{RFpvRUp%6^pR6Xzz{F,&{z,}5{},yll?vFDTvU}l%,}RpRDz?%RA?zR}?{U?,l6,zF6{zU{l,,Y,XvkzlRvgl6v}}p%?}l%6DFp?DU?lR,ppUvpXUD,%{%z}{,,?WW,6sFXXvFl?v,}?%v6z%DDvFpDDF{RXX{R6pFUXlU6%zX6RXFp,,DcXXp%}X{v?ll%?D{%XDpF%{%FRR%?zRDpgUl}bU{z?6l}l{F,l{UXz?UXRvvlzpD}I%z}}?vvpFlRz?F6}?UU%p,6%zD6z,F{ Dp{}XZP?X}x6l,p6lU%%},zRDvF,DDp%%z?}U,p?{Up66FzX<UR{{,X?1vX6&DD_vp}SFD}?Fv}6XpDXF6R%?,RRppvRpD6rzpFRz{{p,lv^6? Xlzv%D%vR}v%z}D,}Dp??D{?pRl?6UFpX?,z%{LzR{F,z7zXYblU;w{l?vl6U%F}l%UD%XvDR?{RzpFUnppU}p{6Dzl{U,F{X,UEzX,vR},vz}}%>Dz%}DRF?RlpFRFp,RUz%U,zF6vlzfp,<Q?,}q6X?%zX6vFl6vUD%%,}RFvD,FD{.?{R}p{U?,6U6X%6X,U0?,,PDXvvlXD% lpv}{}%?D,%6DpFXD6?%RUzDUvp{UD}z6pzD6{,z{lX%?lXXVUl%pUlR%%}z%{{zFpD}F{vl?lR{pF6}D66%,M6R,%{z,D7<l,pXX{v6ll?p}F%X}UF%v%FRR}?zRUpyUzp}U{Xv6lz6{F,l{UX%H,XRvvlzvD");local l=0;r.AKpOzzkX(function()l=l+1 end)local function e(e,n)if n then return l end;l=e+l;end local n,l,h=f(0,f,e,s,r.UYmYwdQz);local function z()local n,l=r.UYmYwdQz(s,e(1,3),e(5,6)+2);e(2);return(l*256)+n;end;local u=true;local u=0 local function b()local e=l();local l=l();local d=1;local p=(n(l,1,20)*(2^32))+e;local e=n(l,21,31);local l=((-1)^n(l,32));if(e==0)then if(p==u)then return l*0;else e=1;d=0;end;elseif(e==2047)then return(p==0)and(l*(1/0))or(l*(0/0));end;return r.hlRMrZHV(l,e-1023)*(d+(p/(2^52)));end;local k=l;local function _(l)local n;if(not l)then l=k();if(l==0)then return'';end;end;n=r.cvMETeWe(s,e(1,3),e(5,6)+l-1);e(l)local e=""for l=(1+u),#n do e=e..r.cvMETeWe(n,l,l)end return e;end;local k=#r.yOZghYWc(a('\49.\48'))~=1 local e=l;local function pe(...)return{...},r.aToIjeMt('#',...)end local function de()local a={};local e={};local u={};local s={u,a,nil,e};local e=l()local o={}for p=1,e do local n=h();local e;if(n==0)then e=(h()~=#{});elseif(n==3)then local l=b();if k and r.CcXXLXUy(r.yOZghYWc(l),'.(\48+)$')then l=r.MgZRjadR(l);end e=l;elseif(n==2)then e=_();end;o[p]=e;end;s[3]=h();for r=1,l()do local e=h();if(n(e,1,1)==0)then local f=n(e,2,3);local h=n(e,4,6);local e={z(),z(),nil,nil};if(f==0)then e[d]=z();e[t]=z();elseif(f==#{1})then e[d]=l();elseif(f==c[2])then e[d]=l()-(2^16)elseif(f==c[3])then e[d]=l()-(2^16)e[t]=z();end;if(n(h,1,1)==1)then e[p]=o[e[p]]end if(n(h,2,2)==1)then e[d]=o[e[d]]end if(n(h,3,3)==1)then e[t]=o[e[t]]end u[r]=e;end end;for e=1,l()do a[e-(#{1})]=de();end;return s;end;local function ne(n,l,e)local p=l;local p=e;return a(r.CcXXLXUy(r.CcXXLXUy(({r.AKpOzzkX(n)})[2],l),e))end local function _(y,s,h)local function ne(...)local z,g,k,le,c,l,a,j,b,ee,u,n;local e=0;while-1<e do if 3>e then if 1>e then z=f(6,65,1,80,y);g=f(6,45,2,80,y);else if e>-3 then repeat if 1<e then l=-41;a=-1;break;end;k=f(6,80,3,66,y);c=pe le=0;until true;else k=f(6,80,3,66,y);c=pe le=0;end end else if e<5 then if e>=-1 then for l=12,93 do if e~=4 then j={};b={...};break;end;ee=r.aToIjeMt('#',...)-1;u={};break;end;else j={};b={...};end else if 2<e then for l=24,89 do if 5<e then e=-2;break;end;n=f(7);break;end;else e=-2;end end end e=e+1;end;for e=0,ee do if(e>=k)then j[e-k]=b[e+1];else n[e]=b[e+1];end;end;local e=ee-k+1 local e;local f;local function k(...)while true do end end while true do if l<-40 then l=l+42 end e=z[l];f=e[m];if 55>f then if 27<=f then if 41>f then if f<34 then if 30>f then if f<28 then local h,r;for f=0,6 do if f>2 then if 4>=f then if f>-1 then for o=20,72 do if 4~=f then h=e[p];r=n[e[d]];n[h+1]=r;n[h]=r[e[t]];l=l+1;e=z[l];break;end;n[e[p]]={};l=l+1;e=z[l];break;end;else n[e[p]]={};l=l+1;e=z[l];end else if f~=2 then for o=13,60 do if 5<f then n[e[p]][e[d]]=e[t];break;end;n[e[p]][e[d]]=e[t];l=l+1;e=z[l];break;end;else n[e[p]][e[d]]=e[t];l=l+1;e=z[l];end end else if f<=0 then n[e[p]][e[d]]=e[t];l=l+1;e=z[l];else if 2>f then n[e[p]][e[d]]=e[t];l=l+1;e=z[l];else h=e[p]n[h]=n[h](o(n,h+1,e[d]))l=l+1;e=z[l];end end end end else if 28==f then if n[e[p]]then l=l+1;else l=e[d];end;else do return end;end end else if f<32 then if 30~=f then local p=e[p];local t=e[t];local z=p+2 local p={n[p](n[p+1],n[z])};for e=1,t do n[z+e]=p[e];end;local p=p[1]if p then n[z]=p l=e[d];else l=l+1;end;else local r,a,f;for h=0,6 do if 2<h then if 4>=h then if 1~=h then repeat if h<4 then f=e[p];r=n[e[d]];n[f+1]=r;n[f]=r[e[t]];l=l+1;e=z[l];break;end;n[e[p]]={};l=l+1;e=z[l];until true;else n[e[p]]={};l=l+1;e=z[l];end else if h~=1 then for r=48,95 do if h~=5 then f=e[p]n[f](o(n,f+1,e[d]))break;end;n[e[p]][e[d]]=e[t];l=l+1;e=z[l];break;end;else f=e[p]n[f](o(n,f+1,e[d]))end end else if 0<h then if h~=0 then for s=49,75 do if 2>h then r=e[d];a=n[r]for e=r+1,e[t]do a=a..n[e];end;n[e[p]]=a;l=l+1;e=z[l];break;end;f=e[p]n[f](o(n,f+1,e[d]))l=l+1;e=z[l];break;end;else r=e[d];a=n[r]for e=r+1,e[t]do a=a..n[e];end;n[e[p]]=a;l=l+1;e=z[l];end else n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];end end end end else if f~=28 then for h=40,58 do if 33>f then local f,h;for r=0,6 do if 2<r then if 4>=r then if r>-1 then repeat if r~=3 then n[e[p]][e[d]]=e[t];l=l+1;e=z[l];break;end;n[e[p]]={};l=l+1;e=z[l];until true;else n[e[p]]={};l=l+1;e=z[l];end else if 3<r then for a=20,98 do if r~=6 then f=e[p]n[f]=n[f](o(n,f+1,e[d]))l=l+1;e=z[l];break;end;f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];break;end;else f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];end end else if r>=1 then if-2<=r then repeat if r~=2 then f=e[p]n[f](o(n,f+1,e[d]))l=l+1;e=z[l];break;end;f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];l=l+1;e=z[l];until true;else f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];l=l+1;e=z[l];end else n[e[p]][e[d]]=n[e[t]];l=l+1;e=z[l];end end end break;end;if n[e[p]]then l=l+1;else l=e[d];end;break;end;else local f,h;for r=0,6 do if 2<r then if 4>=r then if r>-1 then repeat if r~=3 then n[e[p]][e[d]]=e[t];l=l+1;e=z[l];break;end;n[e[p]]={};l=l+1;e=z[l];until true;else n[e[p]]={};l=l+1;e=z[l];end else if 3<r then for a=20,98 do if r~=6 then f=e[p]n[f]=n[f](o(n,f+1,e[d]))l=l+1;e=z[l];break;end;f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];break;end;else f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];end end else if r>=1 then if-2<=r then repeat if r~=2 then f=e[p]n[f](o(n,f+1,e[d]))l=l+1;e=z[l];break;end;f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];l=l+1;e=z[l];until true;else f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];l=l+1;e=z[l];end else n[e[p]][e[d]]=n[e[t]];l=l+1;e=z[l];end end end end end end else if 36<f then if 38<f then if 40==f then n[e[p]][e[d]]=e[t];else local f,h;for r=0,6 do if r<=2 then if 1>r then n[e[p]][e[d]]=n[e[t]];l=l+1;e=z[l];else if 2>r then f=e[p]n[f](o(n,f+1,e[d]))l=l+1;e=z[l];else f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];l=l+1;e=z[l];end end else if r<5 then if r>1 then repeat if 3<r then n[e[p]][e[d]]=e[t];l=l+1;e=z[l];break;end;n[e[p]]={};l=l+1;e=z[l];until true;else n[e[p]]={};l=l+1;e=z[l];end else if r~=2 then repeat if 5<r then f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];break;end;f=e[p]n[f](o(n,f+1,e[d]))l=l+1;e=z[l];until true;else f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];end end end end end else if f>36 then for h=46,98 do if 38>f then local e=e[p]n[e]=n[e](o(n,e+1,a))break;end;for f=0,6 do if 3<=f then if 4>=f then if 4~=f then n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];else n[e[p]]={};l=l+1;e=z[l];end else if f>3 then for d=20,55 do if 6>f then n[e[p]]={};l=l+1;e=z[l];break;end;n[e[p]]={};break;end;else n[e[p]]={};end end else if 1<=f then if f~=-3 then repeat if 2>f then n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];break;end;n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];until true;else n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];end else n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];end end end break;end;else local e=e[p]n[e]=n[e](o(n,e+1,a))end end else if 35<=f then if f<36 then n[e[p]][e[d]]=n[e[t]];else local h,r;for f=0,6 do if f>=3 then if f<=4 then if-1<f then for o=33,83 do if f<4 then n[e[p]][e[d]]=e[t];l=l+1;e=z[l];break;end;n[e[p]][e[d]]=e[t];l=l+1;e=z[l];break;end;else n[e[p]][e[d]]=e[t];l=l+1;e=z[l];end else if 6==f then h=e[p]n[h](o(n,h+1,e[d]))else n[e[p]][e[d]]=e[t];l=l+1;e=z[l];end end else if f>=1 then if-3<f then for o=47,56 do if 1<f then n[e[p]][e[d]]=e[t];l=l+1;e=z[l];break;end;n[e[p]]={};l=l+1;e=z[l];break;end;else n[e[p]]={};l=l+1;e=z[l];end else h=e[p];r=n[e[d]];n[h+1]=r;n[h]=r[e[t]];l=l+1;e=z[l];end end end end else local o,h;for f=0,4 do if 1<f then if 2<f then if 0<=f then repeat if 4~=f then n[e[p]][e[d]]=e[t];l=l+1;e=z[l];break;end;o=e[p];h=n[o];for e=o+1,e[d]do r.zfdGiTIx(h,n[e])end;until true;else n[e[p]][e[d]]=e[t];l=l+1;e=z[l];end else n[e[p]][e[d]]=n[e[t]];l=l+1;e=z[l];end else if-3~=f then repeat if f~=1 then n[e[p]]={};l=l+1;e=z[l];break;end;n[e[p]][e[d]]=e[t];l=l+1;e=z[l];until true;else n[e[p]][e[d]]=e[t];l=l+1;e=z[l];end end end end end end else if 48<=f then if 51>f then if f>=49 then if f~=50 then local f,a;for r=0,6 do if r>=3 then if 5<=r then if 2<=r then repeat if 5<r then f=e[p];a=n[e[d]];n[f+1]=a;n[f]=a[e[t]];break;end;n[e[p]]=s[e[d]];l=l+1;e=z[l];until true;else n[e[p]]=s[e[d]];l=l+1;e=z[l];end else if 2~=r then repeat if 4>r then n(e[p],e[d]);l=l+1;e=z[l];break;end;f=e[p]n[f](n[f+1])l=l+1;e=z[l];until true;else n(e[p],e[d]);l=l+1;e=z[l];end end else if r<=0 then n[e[p]][e[d]]=e[t];l=l+1;e=z[l];else if 2==r then n[e[p]]=h[e[d]];l=l+1;e=z[l];else f=e[p]n[f](o(n,f+1,e[d]))l=l+1;e=z[l];end end end end else local l=e[p];local p=n[l];for e=l+1,e[d]do r.zfdGiTIx(p,n[e])end;end else local a=g[e[d]];local o;local f={};o=r.qAMDiuMj({},{__index=function(l,e)local e=f[e];return e[1][e[2]];end,__newindex=function(n,e,l)local e=f[e]e[1][e[2]]=l;end;});for p=1,e[t]do l=l+1;local e=z[l];if e[m]==89 then f[p-1]={n,e[d]};else f[p-1]={s,e[d]};end;u[#u+1]=f;end;n[e[p]]=_(a,o,h);end else if f<53 then if 47<f then repeat if 51~=f then for f=0,3 do if 2<=f then if 1~=f then for o=21,71 do if f~=3 then n[e[p]]=h[e[d]];l=l+1;e=z[l];break;end;if(n[e[p]]~=e[t])then l=l+1;else l=e[d];end;break;end;else if(n[e[p]]~=e[t])then l=l+1;else l=e[d];end;end else if f>-3 then repeat if 0~=f then h[e[d]]=n[e[p]];l=l+1;e=z[l];break;end;n[e[p]]=(e[d]~=0);l=l+1;e=z[l];until true;else n[e[p]]=(e[d]~=0);l=l+1;e=z[l];end end end break;end;if(n[e[p]]~=e[t])then l=l+1;else l=e[d];end;until true;else for f=0,3 do if 2<=f then if 1~=f then for o=21,71 do if f~=3 then n[e[p]]=h[e[d]];l=l+1;e=z[l];break;end;if(n[e[p]]~=e[t])then l=l+1;else l=e[d];end;break;end;else if(n[e[p]]~=e[t])then l=l+1;else l=e[d];end;end else if f>-3 then repeat if 0~=f then h[e[d]]=n[e[p]];l=l+1;e=z[l];break;end;n[e[p]]=(e[d]~=0);l=l+1;e=z[l];until true;else n[e[p]]=(e[d]~=0);l=l+1;e=z[l];end end end end else if 51<=f then for l=17,60 do if f>53 then local s,r,a,f,o,h,z;local l=0;while l>-1 do if 3<=l then if l>4 then if 4<=l then repeat if l>5 then l=-2;break;end;n[h]=z;until true;else l=-2;end else if 3==l then h=f[s];else z=n[o];for e=1+o,f[a]do z=z..n[e];end;end end else if 1>l then s=p;r=d;a=t;else if l>1 then o=f[r];else f=e;end end end l=l+1 end break;end;h[e[d]]=n[e[p]];break;end;else local r,s,a,z,o,h,f;local l=0;while l>-1 do if 3<=l then if l>4 then if 4<=l then repeat if l>5 then l=-2;break;end;n[h]=f;until true;else l=-2;end else if 3==l then h=z[r];else f=n[o];for e=1+o,z[a]do f=f..n[e];end;end end else if 1>l then r=p;s=d;a=t;else if l>1 then o=z[s];else z=e;end end end l=l+1 end end end end else if f<=43 then if 42>f then local p=e[p];local t=e[t];local z=p+2 local p={n[p](n[p+1],n[z])};for e=1,t do n[z+e]=p[e];end;local p=p[1]if p then n[z]=p l=e[d];else l=l+1;end;else if 42<f then local f,a;for r=0,5 do if r<3 then if 1<=r then if 1<r then n[e[p]]=n[e[d]];l=l+1;e=z[l];else f=e[p];a=n[e[d]];n[f+1]=a;n[f]=a[e[t]];l=l+1;e=z[l];end else n[e[p]]=s[e[d]];l=l+1;e=z[l];end else if r<4 then f=e[p]n[f]=n[f](o(n,f+1,e[d]))l=l+1;e=z[l];else if 4~=r then if not n[e[p]]then l=l+1;else l=e[d];end;else n[e[p]]=h[e[d]];l=l+1;e=z[l];end end end end else local o,h;for f=0,6 do if f>2 then if f>4 then if f>4 then for o=14,77 do if 5~=f then n[e[p]][e[d]]=e[t];break;end;n[e[p]][e[d]]=e[t];l=l+1;e=z[l];break;end;else n[e[p]][e[d]]=e[t];end else if f==3 then o=e[p];h=n[e[d]];n[o+1]=h;n[o]=h[e[t]];l=l+1;e=z[l];else n[e[p]]={};l=l+1;e=z[l];end end else if 1<=f then if 0<=f then for t=38,78 do if 1~=f then n[e[p]]=s[e[d]];l=l+1;e=z[l];break;end;o=e[p]n[o](n[o+1])l=l+1;e=z[l];break;end;else n[e[p]]=s[e[d]];l=l+1;e=z[l];end else n(e[p],e[d]);l=l+1;e=z[l];end end end end end else if f<=45 then if 44~=f then local e=e[p]n[e]=n[e]()else n[e[p]]={};l=l+1;e=z[l];n[e[p]][e[d]]=e[t];l=l+1;e=z[l];n[e[p]][e[d]]=n[e[t]];l=l+1;e=z[l];n[e[p]][e[d]]=e[t];l=l+1;e=z[l];n[e[p]]={};l=l+1;e=z[l];n[e[p]][e[d]]=e[t];l=l+1;e=z[l];n[e[p]][e[d]]=n[e[t]];end else if f~=46 then n[e[p]]={};else do return end;end end end end end else if 12<f then if 19>=f then if f>=16 then if 18<=f then if 18==f then local l=e[p]local p,e=c(n[l](o(n,l+1,e[d])))a=e+l-1 local e=0;for l=l,a do e=e+1;n[l]=p[e];end;else local t;for f=0,5 do if f>2 then if 4>f then n[e[p]]=s[e[d]];l=l+1;e=z[l];else if 5~=f then n[e[p]]=n[e[d]];l=l+1;e=z[l];else t=e[p]n[t](n[t+1])end end else if f>0 then if 2>f then n[e[p]]=n[e[d]];l=l+1;e=z[l];else t=e[p]n[t](o(n,t+1,e[d]))l=l+1;e=z[l];end else n(e[p],e[d]);l=l+1;e=z[l];end end end end else if 17==f then local f,h;n[e[p]][e[d]]=n[e[t]];l=l+1;e=z[l];f=e[p]n[f](o(n,f+1,e[d]))l=l+1;e=z[l];f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];l=l+1;e=z[l];n[e[p]]={};l=l+1;e=z[l];n[e[p]][e[d]]=e[t];l=l+1;e=z[l];f=e[p]n[f](o(n,f+1,e[d]))l=l+1;e=z[l];f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];else n[e[p]]={};end end else if 14<=f then if f>=12 then for r=44,78 do if f~=15 then n[e[p]][e[d]]=n[e[t]];break;end;local r,m,s,k,u,g,b,f,j,y,_;for f=0,6 do if 3<=f then if f>4 then if 1~=f then for d=27,70 do if f~=5 then n[e[p]]();break;end;r=e[p]n[r]=n[r](o(n,r+1,a))l=l+1;e=z[l];break;end;else r=e[p]n[r]=n[r](o(n,r+1,a))l=l+1;e=z[l];end else if 2<=f then for t=49,52 do if f>3 then r=e[p]j,y=c(n[r](o(n,r+1,e[d])))a=y+r-1 _=0;for e=r,a do _=_+1;n[e]=j[_];end;l=l+1;e=z[l];break;end;n[e[p]]=(e[d]~=0);l=l+1;e=z[l];break;end;else n[e[p]]=(e[d]~=0);l=l+1;e=z[l];end end else if 0<f then if f>=-2 then repeat if f~=2 then r=e[p];m=n[e[d]];n[r+1]=m;n[r]=m[e[t]];l=l+1;e=z[l];break;end;f=0;while f>-1 do if f<=2 then if 0>=f then s=e;else if-1<f then for e=25,76 do if 2~=f then k=p;break;end;u=d;break;end;else u=d;end end else if f<=4 then if 2~=f then for e=20,52 do if f<4 then g=s[u];break;end;b=s[k];break;end;else b=s[k];end else if 5~=f then f=-2;else n(b,g);end end end f=f+1 end l=l+1;e=z[l];until true;else f=0;while f>-1 do if f<=2 then if 0>=f then s=e;else if-1<f then for e=25,76 do if 2~=f then k=p;break;end;u=d;break;end;else u=d;end end else if f<=4 then if 2~=f then for e=20,52 do if f<4 then g=s[u];break;end;b=s[k];break;end;else b=s[k];end else if 5~=f then f=-2;else n(b,g);end end end f=f+1 end l=l+1;e=z[l];end else n[e[p]]=h[e[d]];l=l+1;e=z[l];end end end break;end;else n[e[p]][e[d]]=n[e[t]];end else n[e[p]]=_(g[e[d]],nil,h);end end else if 23>f then if f<=20 then n(e[p],e[d]);else if f>18 then for l=21,77 do if f~=22 then n[e[p]]=_(g[e[d]],nil,h);break;end;n[e[p]]=h[e[d]];break;end;else n[e[p]]=h[e[d]];end end else if 24>=f then if 21~=f then repeat if 23~=f then local e=e[p]n[e]=n[e](o(n,e+1,a))break;end;if(n[e[p]]==e[t])then l=l+1;else l=e[d];end;until true;else local e=e[p]n[e]=n[e](o(n,e+1,a))end else if f>=23 then for h=34,93 do if f~=26 then local f,h;for r=0,4 do if r>1 then if r<3 then n[e[p]]={};l=l+1;e=z[l];else if 1~=r then repeat if 3<r then f=e[p]n[f]=n[f](o(n,f+1,e[d]))break;end;n[e[p]][e[d]]=e[t];l=l+1;e=z[l];until true;else n[e[p]][e[d]]=e[t];l=l+1;e=z[l];end end else if r~=-1 then for a=13,95 do if r>0 then f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];l=l+1;e=z[l];break;end;f=e[p]n[f]=n[f](o(n,f+1,e[d]))l=l+1;e=z[l];break;end;else f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];l=l+1;e=z[l];end end end break;end;local f,h;n[e[p]][e[d]]=n[e[t]];l=l+1;e=z[l];f=e[p]n[f](o(n,f+1,e[d]))l=l+1;e=z[l];f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];l=l+1;e=z[l];n[e[p]]={};l=l+1;e=z[l];n[e[p]][e[d]]=e[t];l=l+1;e=z[l];f=e[p]n[f]=n[f](o(n,f+1,e[d]))l=l+1;e=z[l];f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];break;end;else local f,h;for r=0,4 do if r>1 then if r<3 then n[e[p]]={};l=l+1;e=z[l];else if 1~=r then repeat if 3<r then f=e[p]n[f]=n[f](o(n,f+1,e[d]))break;end;n[e[p]][e[d]]=e[t];l=l+1;e=z[l];until true;else n[e[p]][e[d]]=e[t];l=l+1;e=z[l];end end else if r~=-1 then for a=13,95 do if r>0 then f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];l=l+1;e=z[l];break;end;f=e[p]n[f]=n[f](o(n,f+1,e[d]))l=l+1;e=z[l];break;end;else f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];l=l+1;e=z[l];end end end end end end end else if 5<f then if 9<=f then if f<11 then if 5<=f then for z=12,57 do if f<10 then local l=e[p];local p=n[l];for e=l+1,e[d]do r.zfdGiTIx(p,n[e])end;break;end;if not n[e[p]]then l=l+1;else l=e[d];end;break;end;else local l=e[p];local p=n[l];for e=l+1,e[d]do r.zfdGiTIx(p,n[e])end;end else if 11==f then for f=0,2 do if 0>=f then n[e[p]][e[d]]=e[t];l=l+1;e=z[l];else if f>=0 then for o=12,52 do if 2>f then n[e[p]][e[d]]=e[t];l=l+1;e=z[l];break;end;n[e[p]][e[d]]=e[t];break;end;else n[e[p]][e[d]]=e[t];end end end else local h,f,r;h=e[d];f=n[h]for e=h+1,e[t]do f=f..n[e];end;n[e[p]]=f;l=l+1;e=z[l];r=e[p]n[r](o(n,r+1,e[d]))l=l+1;e=z[l];do return end;end end else if 6>=f then n[e[p]]();else if 3<=f then repeat if 8>f then n[e[p]]={};l=l+1;e=z[l];n[e[p]][e[d]]=n[e[t]];l=l+1;e=z[l];n[e[p]][e[d]]=n[e[t]];l=l+1;e=z[l];n[e[p]][e[d]]=e[t];l=l+1;e=z[l];n[e[p]]={};l=l+1;e=z[l];n[e[p]][e[d]]=e[t];l=l+1;e=z[l];n[e[p]][e[d]]=n[e[t]];break;end;local h,r;for f=0,6 do if f<3 then if f>0 then if 0<=f then for o=20,89 do if f<2 then n[e[p]]={};l=l+1;e=z[l];break;end;n[e[p]][e[d]]=e[t];l=l+1;e=z[l];break;end;else n[e[p]]={};l=l+1;e=z[l];end else h=e[p];r=n[e[d]];n[h+1]=r;n[h]=r[e[t]];l=l+1;e=z[l];end else if f<5 then if-1<=f then for o=13,64 do if 4~=f then n[e[p]][e[d]]=e[t];l=l+1;e=z[l];break;end;n[e[p]][e[d]]=e[t];l=l+1;e=z[l];break;end;else n[e[p]][e[d]]=e[t];l=l+1;e=z[l];end else if f~=6 then n[e[p]][e[d]]=e[t];l=l+1;e=z[l];else h=e[p]n[h](o(n,h+1,e[d]))end end end end until true;else n[e[p]]={};l=l+1;e=z[l];n[e[p]][e[d]]=n[e[t]];l=l+1;e=z[l];n[e[p]][e[d]]=n[e[t]];l=l+1;e=z[l];n[e[p]][e[d]]=e[t];l=l+1;e=z[l];n[e[p]]={};l=l+1;e=z[l];n[e[p]][e[d]]=e[t];l=l+1;e=z[l];n[e[p]][e[d]]=n[e[t]];end end end else if 2<f then if f<=3 then local o;for f=0,6 do if f>=3 then if f<5 then if 2<=f then for t=42,95 do if 4>f then n[e[p]]=h[e[d]];l=l+1;e=z[l];break;end;o=e[p]n[o]=n[o]()l=l+1;e=z[l];break;end;else n[e[p]]=h[e[d]];l=l+1;e=z[l];end else if 4<=f then for o=29,80 do if 5<f then if(n[e[p]]==n[e[t]])then l=l+1;else l=e[d];end;break;end;n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];break;end;else n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];end end else if f>=1 then if 1<f then n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];else o=e[p]n[o]=n[o]()l=l+1;e=z[l];end else n[e[p]]=h[e[d]];l=l+1;e=z[l];end end end else if f>=3 then for h=18,76 do if f>4 then if(n[e[p]]==n[e[t]])then l=l+1;else l=e[d];end;break;end;local f,h;for r=0,6 do if 2>=r then if 0>=r then n[e[p]][e[d]]=n[e[t]];l=l+1;e=z[l];else if r~=-1 then repeat if r~=2 then f=e[p]n[f](o(n,f+1,e[d]))l=l+1;e=z[l];break;end;f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];l=l+1;e=z[l];until true;else f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];l=l+1;e=z[l];end end else if 4<r then if 6>r then f=e[p]n[f]=n[f](o(n,f+1,e[d]))l=l+1;e=z[l];else f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];end else if 3==r then n[e[p]]={};l=l+1;e=z[l];else n[e[p]][e[d]]=e[t];l=l+1;e=z[l];end end end end break;end;else local f,h;for r=0,6 do if 2>=r then if 0>=r then n[e[p]][e[d]]=n[e[t]];l=l+1;e=z[l];else if r~=-1 then repeat if r~=2 then f=e[p]n[f](o(n,f+1,e[d]))l=l+1;e=z[l];break;end;f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];l=l+1;e=z[l];until true;else f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];l=l+1;e=z[l];end end else if 4<r then if 6>r then f=e[p]n[f]=n[f](o(n,f+1,e[d]))l=l+1;e=z[l];else f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];end else if 3==r then n[e[p]]={};l=l+1;e=z[l];else n[e[p]][e[d]]=e[t];l=l+1;e=z[l];end end end end end end else if 1>f then if(n[e[p]]==e[t])then l=l+1;else l=e[d];end;else if-2<f then for r=38,53 do if f<2 then local r,a;for f=0,6 do if f>=3 then if f>=5 then if 3<=f then repeat if f>5 then if n[e[p]]then l=l+1;else l=e[d];end;break;end;n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];until true;else if n[e[p]]then l=l+1;else l=e[d];end;end else if f>-1 then for o=19,89 do if 4>f then n[e[p]]=h[e[d]];l=l+1;e=z[l];break;end;n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];break;end;else n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];end end else if f<1 then r=e[p]n[r](o(n,r+1,e[d]))l=l+1;e=z[l];else if 1<f then n(e[p],e[d]);l=l+1;e=z[l];else r=e[p];a=n[e[d]];n[r+1]=a;n[r]=a[e[t]];l=l+1;e=z[l];end end end end break;end;local l=e[p];local p=n[e[d]];n[l+1]=p;n[l]=p[e[t]];break;end;else local r,a;for f=0,6 do if f>=3 then if f>=5 then if 3<=f then repeat if f>5 then if n[e[p]]then l=l+1;else l=e[d];end;break;end;n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];until true;else if n[e[p]]then l=l+1;else l=e[d];end;end else if f>-1 then for o=19,89 do if 4>f then n[e[p]]=h[e[d]];l=l+1;e=z[l];break;end;n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];break;end;else n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];end end else if f<1 then r=e[p]n[r](o(n,r+1,e[d]))l=l+1;e=z[l];else if 1<f then n(e[p],e[d]);l=l+1;e=z[l];else r=e[p];a=n[e[d]];n[r+1]=a;n[r]=a[e[t]];l=l+1;e=z[l];end end end end end end end end end end else if f>81 then if 96<=f then if f<103 then if 98>=f then if f>=97 then if f>93 then repeat if f>97 then local d=e[d];local l=n[d]for e=d+1,e[t]do l=l..n[e];end;n[e[p]]=l;break;end;n[e[p]]=h[e[d]];until true;else local d=e[d];local l=n[d]for e=d+1,e[t]do l=l..n[e];end;n[e[p]]=l;end else n[e[p]][e[d]]=e[t];end else if f>=101 then if f>97 then repeat if 101~=f then local a=g[e[d]];local o;local f={};o=r.qAMDiuMj({},{__index=function(l,e)local e=f[e];return e[1][e[2]];end,__newindex=function(n,e,l)local e=f[e]e[1][e[2]]=l;end;});for p=1,e[t]do l=l+1;local e=z[l];if e[m]==89 then f[p-1]={n,e[d]};else f[p-1]={s,e[d]};end;u[#u+1]=f;end;n[e[p]]=_(a,o,h);break;end;local h,r,f;n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];h=e[d];r=n[h]for e=h+1,e[t]do r=r..n[e];end;n[e[p]]=r;l=l+1;e=z[l];f=e[p]n[f](o(n,f+1,e[d]))l=l+1;e=z[l];f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];l=l+1;e=z[l];n[e[p]]={};until true;else local a=g[e[d]];local o;local f={};o=r.qAMDiuMj({},{__index=function(l,e)local e=f[e];return e[1][e[2]];end,__newindex=function(n,e,l)local e=f[e]e[1][e[2]]=l;end;});for p=1,e[t]do l=l+1;local e=z[l];if e[m]==89 then f[p-1]={n,e[d]};else f[p-1]={s,e[d]};end;u[#u+1]=f;end;n[e[p]]=_(a,o,h);end else if f>99 then local f,h;n[e[p]][e[d]]=n[e[t]];l=l+1;e=z[l];f=e[p]n[f](o(n,f+1,e[d]))l=l+1;e=z[l];f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];l=l+1;e=z[l];n[e[p]]={};l=l+1;e=z[l];n[e[p]][e[d]]=e[t];l=l+1;e=z[l];f=e[p]n[f]=n[f](o(n,f+1,e[d]))l=l+1;e=z[l];f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];else local f,h;n[e[p]]={};l=l+1;e=z[l];n[e[p]][e[d]]=e[t];l=l+1;e=z[l];n[e[p]][e[d]]=e[t];l=l+1;e=z[l];n[e[p]][e[d]]=e[t];l=l+1;e=z[l];f=e[p]n[f]=n[f](o(n,f+1,e[d]))l=l+1;e=z[l];f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];l=l+1;e=z[l];n[e[p]]={};end end end else if f<=105 then if f>103 then if f==105 then local p=e[p]local d={n[p](n[p+1])};local l=0;for e=p,e[t]do l=l+1;n[e]=d[l];end else local f,a;for r=0,6 do if 3>r then if 1<=r then if r~=0 then repeat if r<2 then n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];break;end;n[e[p]]=h[e[d]];l=l+1;e=z[l];until true;else n[e[p]]=h[e[d]];l=l+1;e=z[l];end else n[e[p]]=h[e[d]];l=l+1;e=z[l];end else if r>=5 then if 4<r then repeat if r>5 then f=e[p]n[f]=n[f](o(n,f+1,e[d]))break;end;n[e[p]]=n[e[d]];l=l+1;e=z[l];until true;else n[e[p]]=n[e[d]];l=l+1;e=z[l];end else if r>=1 then repeat if 3~=r then f=e[p];a=n[e[d]];n[f+1]=a;n[f]=a[e[t]];l=l+1;e=z[l];break;end;n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];until true;else f=e[p];a=n[e[d]];n[f+1]=a;n[f]=a[e[t]];l=l+1;e=z[l];end end end end end else n[e[p]]();end else if 108>f then if 105<f then repeat if 106~=f then l=e[d];break;end;local p=e[p]local d={n[p](n[p+1])};local l=0;for e=p,e[t]do l=l+1;n[e]=d[l];end until true;else local p=e[p]local d={n[p](n[p+1])};local l=0;for e=p,e[t]do l=l+1;n[e]=d[l];end end else if 107~=f then for r=15,63 do if f<109 then local a,c,s,u,k,f,r;for f=0,6 do if 3>f then if 1>f then n[e[p]][e[d]]=n[e[t]];l=l+1;e=z[l];else if f~=-1 then for o=28,60 do if f>1 then n[e[p]]=h[e[d]];l=l+1;e=z[l];break;end;n[e[p]][e[d]]=e[t];l=l+1;e=z[l];break;end;else n[e[p]]=h[e[d]];l=l+1;e=z[l];end end else if 5<=f then if 1~=f then for h=21,98 do if 6~=f then r=e[p]n[r]=n[r](o(n,r+1,e[d]))l=l+1;e=z[l];break;end;n[e[p]][e[d]]=n[e[t]];break;end;else r=e[p]n[r]=n[r](o(n,r+1,e[d]))l=l+1;e=z[l];end else if 2<=f then for t=10,66 do if 4>f then f=0;while f>-1 do if f>=3 then if f>=5 then if f==5 then n(k,u);else f=-2;end else if f~=2 then repeat if 3<f then k=a[c];break;end;u=a[s];until true;else u=a[s];end end else if 1<=f then if-1<f then repeat if f~=2 then c=p;break;end;s=d;until true;else c=p;end else a=e;end end f=f+1 end l=l+1;e=z[l];break;end;n(e[p],e[d]);l=l+1;e=z[l];break;end;else n(e[p],e[d]);l=l+1;e=z[l];end end end end break;end;local f,h;f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];l=l+1;e=z[l];n[e[p]]={};l=l+1;e=z[l];n[e[p]][e[d]]=e[t];l=l+1;e=z[l];f=e[p]n[f](o(n,f+1,e[d]))l=l+1;e=z[l];f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];l=l+1;e=z[l];n(e[p],e[d]);l=l+1;e=z[l];n(e[p],e[d]);break;end;else local f,h;f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];l=l+1;e=z[l];n[e[p]]={};l=l+1;e=z[l];n[e[p]][e[d]]=e[t];l=l+1;e=z[l];f=e[p]n[f](o(n,f+1,e[d]))l=l+1;e=z[l];f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];l=l+1;e=z[l];n(e[p],e[d]);l=l+1;e=z[l];n(e[p],e[d]);end end end end else if 89<=f then if f>=92 then if 93>=f then if 93>f then if(n[e[p]]~=e[t])then l=l+1;else l=e[d];end;else n[e[p]]=n[e[d]][e[t]];end else if 92<=f then for t=41,52 do if 95~=f then local t;n[e[p]]=h[e[d]];l=l+1;e=z[l];n(e[p],e[d]);l=l+1;e=z[l];t=e[p]n[t](n[t+1])l=l+1;e=z[l];n[e[p]]=h[e[d]];l=l+1;e=z[l];n(e[p],e[d]);l=l+1;e=z[l];t=e[p]n[t](n[t+1])l=l+1;e=z[l];do return end;break;end;local t;n[e[p]]=h[e[d]];l=l+1;e=z[l];n(e[p],e[d]);l=l+1;e=z[l];t=e[p]n[t](n[t+1])l=l+1;e=z[l];n[e[p]]=h[e[d]];l=l+1;e=z[l];n[e[p]]();l=l+1;e=z[l];l=e[d];break;end;else local t;n[e[p]]=h[e[d]];l=l+1;e=z[l];n(e[p],e[d]);l=l+1;e=z[l];t=e[p]n[t](n[t+1])l=l+1;e=z[l];n[e[p]]=h[e[d]];l=l+1;e=z[l];n[e[p]]();l=l+1;e=z[l];l=e[d];end end else if f<=89 then n[e[p]]=n[e[d]];else if f~=90 then local e=e[p]n[e](n[e+1])else n[e[p]]=(e[d]~=0);end end end else if 84>=f then if 83<=f then if f~=79 then repeat if 83~=f then local s,a,c,u,k,f,r;n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];f=0;while f>-1 do if 2<f then if f>4 then if f>4 then for e=29,81 do if f<6 then n(k,u);break;end;f=-2;break;end;else f=-2;end else if f==3 then u=s[c];else k=s[a];end end else if f>0 then if f~=-1 then for e=11,56 do if f~=1 then c=d;break;end;a=p;break;end;else a=p;end else s=e;end end f=f+1 end l=l+1;e=z[l];n[e[p]]=h[e[d]];l=l+1;e=z[l];n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];r=e[p]n[r]=n[r](o(n,r+1,e[d]))break;end;h[e[d]]=n[e[p]];until true;else h[e[d]]=n[e[p]];end else local f,s,u,k,r;n[e[p]]=h[e[d]];l=l+1;e=z[l];f=e[p];s=n[e[d]];n[f+1]=s;n[f]=s[e[t]];l=l+1;e=z[l];n(e[p],e[d]);l=l+1;e=z[l];f=e[p]u,k=c(n[f](o(n,f+1,e[d])))a=k+f-1 r=0;for e=f,a do r=r+1;n[e]=u[r];end;l=l+1;e=z[l];f=e[p]n[f]=n[f](o(n,f+1,a))l=l+1;e=z[l];f=e[p]n[f]=n[f]()l=l+1;e=z[l];n[e[p]]=h[e[d]];end else if f<=86 then if 84~=f then repeat if 86~=f then local e=e[p]n[e](n[e+1])break;end;local l=e[p];local p=n[e[d]];n[l+1]=p;n[l]=p[e[t]];until true;else local p=e[p];local l=n[e[d]];n[p+1]=l;n[p]=l[e[t]];end else if f==87 then if not n[e[p]]then l=l+1;else l=e[d];end;else n[e[p]]=n[e[d]][e[t]];end end end end end else if 67<f then if 74>=f then if 71<=f then if f<=72 then if f>70 then repeat if 72~=f then local r,k,a,u,h,f,o,c;for f=0,6 do if 3<=f then if 5<=f then if f>=1 then for o=21,82 do if f>5 then n[e[p]][e[d]]=e[t];break;end;n[e[p]][e[d]]=e[t];l=l+1;e=z[l];break;end;else n[e[p]][e[d]]=e[t];end else if-1<=f then for h=42,61 do if f~=4 then o=e[p];c=n[e[d]];n[o+1]=c;n[o]=c[e[t]];l=l+1;e=z[l];break;end;n[e[p]]={};l=l+1;e=z[l];break;end;else n[e[p]]={};l=l+1;e=z[l];end end else if f<1 then f=0;while f>-1 do if f>2 then if 5>f then if 3==f then u=r[a];else h=r[k];end else if f>2 then repeat if 5~=f then f=-2;break;end;n(h,u);until true;else n(h,u);end end else if f<1 then r=e;else if f>=-1 then for e=19,61 do if f~=1 then a=d;break;end;k=p;break;end;else a=d;end end end f=f+1 end l=l+1;e=z[l];else if f~=-2 then for t=42,57 do if f~=1 then n[e[p]]=s[e[d]];l=l+1;e=z[l];break;end;o=e[p]n[o](n[o+1])l=l+1;e=z[l];break;end;else n[e[p]]=s[e[d]];l=l+1;e=z[l];end end end end break;end;local r,o;for f=0,6 do if f>=3 then if 4<f then if f<6 then n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];else r=e[d];o=n[r]for e=r+1,e[t]do o=o..n[e];end;n[e[p]]=o;end else if 1<f then for o=43,90 do if f<4 then n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];break;end;n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];break;end;else n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];end end else if 0>=f then n(e[p],e[d]);l=l+1;e=z[l];else if f~=-3 then repeat if f~=1 then n[e[p]]=h[e[d]];l=l+1;e=z[l];break;end;n(e[p],e[d]);l=l+1;e=z[l];until true;else n(e[p],e[d]);l=l+1;e=z[l];end end end end until true;else local r,o;for f=0,6 do if f>=3 then if 4<f then if f<6 then n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];else r=e[d];o=n[r]for e=r+1,e[t]do o=o..n[e];end;n[e[p]]=o;end else if 1<f then for o=43,90 do if f<4 then n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];break;end;n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];break;end;else n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];end end else if 0>=f then n(e[p],e[d]);l=l+1;e=z[l];else if f~=-3 then repeat if f~=1 then n[e[p]]=h[e[d]];l=l+1;e=z[l];break;end;n(e[p],e[d]);l=l+1;e=z[l];until true;else n(e[p],e[d]);l=l+1;e=z[l];end end end end end else if f>73 then n[e[p]]=n[e[d]];else local f,r;n[e[p]][e[d]]=e[t];l=l+1;e=z[l];f=e[p]n[f](o(n,f+1,e[d]))l=l+1;e=z[l];f=e[p];r=n[e[d]];n[f+1]=r;n[f]=r[e[t]];l=l+1;e=z[l];n(e[p],e[d]);l=l+1;e=z[l];n(e[p],e[d]);l=l+1;e=z[l];n[e[p]]=h[e[d]];l=l+1;e=z[l];n[e[p]]=n[e[d]][e[t]];end end else if f>68 then if f>68 then for z=23,52 do if 70~=f then local l=e[p]n[l]=n[l](o(n,l+1,e[d]))break;end;l=e[d];break;end;else l=e[d];end else local f,h;n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];l=l+1;e=z[l];n[e[p]]=n[e[d]];l=l+1;e=z[l];f=e[p]n[f](o(n,f+1,e[d]))l=l+1;e=z[l];n[e[p]]=n[e[d]];l=l+1;e=z[l];n[e[p]]();l=l+1;e=z[l];f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];end end else if f<=77 then if 76>f then n[e[p]]=s[e[d]];else if 76==f then local f,h;n[e[p]][e[d]]=n[e[t]];l=l+1;e=z[l];f=e[p]n[f](o(n,f+1,e[d]))l=l+1;e=z[l];f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];l=l+1;e=z[l];n[e[p]]={};l=l+1;e=z[l];n[e[p]][e[d]]=e[t];l=l+1;e=z[l];f=e[p]n[f]=n[f](o(n,f+1,e[d]))l=l+1;e=z[l];f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];else if(n[e[p]]==n[e[t]])then l=l+1;else l=e[d];end;end end else if f>79 then if f>=78 then for r=46,96 do if f<81 then local f,r;n[e[p]][e[d]]=e[t];l=l+1;e=z[l];f=e[p]n[f](o(n,f+1,e[d]))l=l+1;e=z[l];n[e[p]]=h[e[d]];l=l+1;e=z[l];n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];f=e[p];r=n[e[d]];n[f+1]=r;n[f]=r[e[t]];l=l+1;e=z[l];n(e[p],e[d]);l=l+1;e=z[l];n(e[p],e[d]);break;end;local f,h;for r=0,6 do if 3>r then if 0>=r then n[e[p]][e[d]]=n[e[t]];l=l+1;e=z[l];else if 2==r then f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];l=l+1;e=z[l];else f=e[p]n[f](o(n,f+1,e[d]))l=l+1;e=z[l];end end else if r>4 then if r>2 then repeat if r<6 then f=e[p]n[f]=n[f](o(n,f+1,e[d]))l=l+1;e=z[l];break;end;f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];until true;else f=e[p];h=n[e[d]];n[f+1]=h;n[f]=h[e[t]];end else if r>3 then n[e[p]][e[d]]=e[t];l=l+1;e=z[l];else n[e[p]]={};l=l+1;e=z[l];end end end end break;end;else local f,r;n[e[p]][e[d]]=e[t];l=l+1;e=z[l];f=e[p]n[f](o(n,f+1,e[d]))l=l+1;e=z[l];n[e[p]]=h[e[d]];l=l+1;e=z[l];n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];f=e[p];r=n[e[d]];n[f+1]=r;n[f]=r[e[t]];l=l+1;e=z[l];n(e[p],e[d]);l=l+1;e=z[l];n(e[p],e[d]);end else if 76~=f then repeat if 79>f then local z,o,t,f,h;local l=0;while l>-1 do if 2<l then if l>=5 then if 6>l then n(h,f);else l=-2;end else if l~=3 then h=z[o];else f=z[t];end end else if l>=1 then if l>=-1 then for e=39,75 do if l~=2 then o=p;break;end;t=d;break;end;else t=d;end else z=e;end end l=l+1 end break;end;local f,r;f=e[p]n[f]=n[f](o(n,f+1,e[d]))l=l+1;e=z[l];n[e[p]]=h[e[d]];l=l+1;e=z[l];f=e[p];r=n[e[d]];n[f+1]=r;n[f]=r[e[t]];l=l+1;e=z[l];n(e[p],e[d]);l=l+1;e=z[l];f=e[p]n[f]=n[f](o(n,f+1,e[d]))l=l+1;e=z[l];n[e[p]]=h[e[d]];l=l+1;e=z[l];f=e[p];r=n[e[d]];n[f+1]=r;n[f]=r[e[t]];until true;else local z,h,t,o,f;local l=0;while l>-1 do if 2<l then if l>=5 then if 6>l then n(f,o);else l=-2;end else if l~=3 then f=z[h];else o=z[t];end end else if l>=1 then if l>=-1 then for e=39,75 do if l~=2 then h=p;break;end;t=d;break;end;else t=d;end else z=e;end end l=l+1 end end end end end else if 60<f then if 64<=f then if 65>=f then if f~=63 then repeat if 64~=f then local l=e[p]local p,e=c(n[l](o(n,l+1,e[d])))a=e+l-1 local e=0;for l=l,a do e=e+1;n[l]=p[e];end;break;end;n[e[p]]=(e[d]~=0);until true;else local l=e[p]local p,e=c(n[l](o(n,l+1,e[d])))a=e+l-1 local e=0;for l=l,a do e=e+1;n[l]=p[e];end;end else if 65~=f then for r=26,78 do if 67~=f then local f;h[e[d]]=n[e[p]];l=l+1;e=z[l];n[e[p]]=h[e[d]];l=l+1;e=z[l];f=e[p]n[f]=n[f]()l=l+1;e=z[l];n[e[p]][e[d]]=e[t];l=l+1;e=z[l];n[e[p]]=h[e[d]];l=l+1;e=z[l];f=e[p]n[f]=n[f]()l=l+1;e=z[l];n[e[p]][e[d]]=e[t];break;end;local l=e[p]n[l](o(n,l+1,e[d]))break;end;else local f;h[e[d]]=n[e[p]];l=l+1;e=z[l];n[e[p]]=h[e[d]];l=l+1;e=z[l];f=e[p]n[f]=n[f]()l=l+1;e=z[l];n[e[p]][e[d]]=e[t];l=l+1;e=z[l];n[e[p]]=h[e[d]];l=l+1;e=z[l];f=e[p]n[f]=n[f]()l=l+1;e=z[l];n[e[p]][e[d]]=e[t];end end else if 61<f then if 61<f then repeat if f<63 then local e=e[p]n[e]=n[e]()break;end;local f,s,k,u,r;n[e[p]]=h[e[d]];l=l+1;e=z[l];n[e[p]]=h[e[d]];l=l+1;e=z[l];f=e[p];s=n[e[d]];n[f+1]=s;n[f]=s[e[t]];l=l+1;e=z[l];n(e[p],e[d]);l=l+1;e=z[l];n[e[p]]=(e[d]~=0);l=l+1;e=z[l];f=e[p]k,u=c(n[f](o(n,f+1,e[d])))a=u+f-1 r=0;for e=f,a do r=r+1;n[e]=k[r];end;l=l+1;e=z[l];f=e[p]n[f]=n[f](o(n,f+1,a))until true;else local f,s,u,k,r;n[e[p]]=h[e[d]];l=l+1;e=z[l];n[e[p]]=h[e[d]];l=l+1;e=z[l];f=e[p];s=n[e[d]];n[f+1]=s;n[f]=s[e[t]];l=l+1;e=z[l];n(e[p],e[d]);l=l+1;e=z[l];n[e[p]]=(e[d]~=0);l=l+1;e=z[l];f=e[p]u,k=c(n[f](o(n,f+1,e[d])))a=k+f-1 r=0;for e=f,a do r=r+1;n[e]=u[r];end;l=l+1;e=z[l];f=e[p]n[f]=n[f](o(n,f+1,a))end else local l=e[p]n[l]=n[l](o(n,l+1,e[d]))end end else if 57>=f then if f<56 then local f,r;f=e[p];r=n[e[d]];n[f+1]=r;n[f]=r[e[t]];l=l+1;e=z[l];n[e[p]]={};l=l+1;e=z[l];n[e[p]][e[d]]=e[t];l=l+1;e=z[l];f=e[p]n[f](o(n,f+1,e[d]))l=l+1;e=z[l];n[e[p]]=h[e[d]];l=l+1;e=z[l];f=e[p];r=n[e[d]];n[f+1]=r;n[f]=r[e[t]];l=l+1;e=z[l];n(e[p],e[d]);else if f<57 then local f,o;for h=0,4 do if h>=2 then if 2>=h then n[e[p]][e[d]]=e[t];l=l+1;e=z[l];else if 4>h then n[e[p]][e[d]]=e[t];l=l+1;e=z[l];else n[e[p]][e[d]]=e[t];end end else if h~=-2 then repeat if 0~=h then n[e[p]]={};l=l+1;e=z[l];break;end;f=e[p];o=n[e[d]];n[f+1]=o;n[f]=o[e[t]];l=l+1;e=z[l];until true;else f=e[p];o=n[e[d]];n[f+1]=o;n[f]=o[e[t]];l=l+1;e=z[l];end end end else local l=e[p]n[l](o(n,l+1,e[d]))end end else if 59<=f then if 56<f then for o=21,82 do if f<60 then local h,o;for f=0,6 do if f<3 then if f<1 then n[e[p]]=n[e[d]][e[t]];l=l+1;e=z[l];else if f>=-3 then for r=31,64 do if f>1 then n[e[p]]={};l=l+1;e=z[l];break;end;h=e[p];o=n[e[d]];n[h+1]=o;n[h]=o[e[t]];l=l+1;e=z[l];break;end;else h=e[p];o=n[e[d]];n[h+1]=o;n[h]=o[e[t]];l=l+1;e=z[l];end end else if f<=4 then if 1<f then for o=32,58 do if f<4 then n[e[p]][e[d]]=e[t];l=l+1;e=z[l];break;end;n[e[p]][e[d]]=e[t];l=l+1;e=z[l];break;end;else n[e[p]][e[d]]=e[t];l=l+1;e=z[l];end else if 5<f then n[e[p]][e[d]]=e[t];else n[e[p]][e[d]]=e[t];l=l+1;e=z[l];end end end end break;end;n[e[p]]=s[e[d]];break;end;else n[e[p]]=s[e[d]];end else local r,a,j,y,g,_,j,f,h,m,b,k,c,s,u;r=e[p];a=n[e[d]];n[r+1]=a;n[r]=a[e[t]];l=l+1;e=z[l];f=0;while f>-1 do if f>=3 then if 4<f then if f>5 then f=-2;else n(s,_);end else if 4>f then _=h[g];else s=h[y];end end else if 1<=f then if f>1 then g=d;else y=p;end else h=e;end end f=f+1 end l=l+1;e=z[l];n(e[p],e[d]);l=l+1;e=z[l];f=0;while f>-1 do if f<=3 then if 1<f then if f~=3 then b=d;else k=n;end else if-4~=f then for l=21,56 do if 1~=f then h=e;break;end;m=p;break;end;else h=e;end end else if 6>f then if 2~=f then for e=12,76 do if f<5 then c=k[h[b]];break;end;s=h[m];break;end;else c=k[h[b]];end else if 3<=f then repeat if 7>f then n[s]=c;break;end;f=-2;until true;else n[s]=c;end end end f=f+1 end l=l+1;e=z[l];a=e[d];u=n[a]for e=a+1,e[t]do u=u..n[e];end;n[e[p]]=u;l=l+1;e=z[l];r=e[p]n[r](o(n,r+1,e[d]))l=l+1;e=z[l];do return end;end end end end end end l=1+l;end;end;return ne end;local p=0xff;local h={};local z=(1);local d='';(function(l)local n=l local t=0x00 local e=0x00 n={(function(f)if t>0x2a then return f end t=t+1 e=(e+0x853-f)%0x2f return(e%0x03==0x2 and(function(n)if not l[n]then e=e+0x01 l[n]=(0x6f);d={d..'\58 a',d};h[z]=de();z=z+(1);d[1]='\58'..d[1];p[2]=0xff;end return true end)'OcTCt'and n[0x3](0x1c5+f))or(e%0x03==0x0 and(function(n)if not l[n]then e=e+0x01 l[n]=(0x7a);end return true end)'dVBvt'and n[0x1](f+0x185))or(e%0x03==0x1 and(function(n)if not l[n]then e=e+0x01 l[n]=(0xcf);end return true end)'FcwuL'and n[0x2](f+0xc8))or f end),(function(z)if t>0x29 then return z end t=t+1 e=(e+0x102a-z)%0x33 return(e%0x03==0x1 and(function(n)if not l[n]then e=e+0x01 l[n]=(0x44);end return true end)'cpuJ_'and n[0x2](0x24b+z))or(e%0x03==0x0 and(function(n)if not l[n]then e=e+0x01 l[n]=(0xb);end return true end)'FWrxH'and n[0x3](z+0x8e))or(e%0x03==0x2 and(function(n)if not l[n]then e=e+0x01 l[n]=(0x86);d='\37';p={function()p()end};d=d..'\100\43';end return true end)'Mkhvw'and n[0x1](z+0x111))or z end),(function(f)if t>0x31 then return f end t=t+1 e=(e+0x999-f)%0x1d return(e%0x03==0x1 and(function(n)if not l[n]then e=e+0x01 l[n]=(0x4f);p[2]=(p[2]*(ne(function()h()end,o(d))-ne(p[1],o(d))))+1;h[z]={};p=p[2];z=z+p;end return true end)'DzbyF'and n[0x3](0x3e4+f))or(e%0x03==0x2 and(function(n)if not l[n]then e=e+0x01 l[n]=(0x55);h[z]=ze();z=z+p;end return true end)'kt_Hl'and n[0x2](f+0x132))or(e%0x03==0x0 and(function(n)if not l[n]then e=e+0x01 l[n]=(0x5c);end return true end)'Cy_VX'and n[0x1](f+0x3d8))or f end)}n[0x2](0x1e47)end){};local e=_(o(h));return e(...);end return ne((function()local l={}local e=0x01;local n;if r.QicRKpMt then n=r.QicRKpMt(ne)else n=''end if r.CcXXLXUy(n,r.sSwgbCjd)then e=e+0;else e=e+1;end l[e]=0x02;l[l[e]+0x01]=0x03;return l;end)(),...)end)((function(n,e,l,d,p,z)local z;if 4>n then if n>=2 then if n<3 then do return 16777216,65536,256 end;else do return e(1),e(4,p,d,l,e),e(5,p,d,l)end;end else if n>=-2 then repeat if n~=0 then do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,p,d,l,e),e(5,p,d,l)end;until true;else do return e(1),e(4,p,d,l,e),e(5,p,d,l)end;end end else if 5<n then if n<=6 then do return p[l]end;else if 5<n then for e=28,82 do if 8>n then do return setmetatable({},{['__\99\97\108\108']=function(e,n,p,d,l)if l then return e[l]elseif d then return e else e[n]=p end end})end break;end;do return l(n,nil,l);end break;end;else do return l(n,nil,l);end end end else if n>4 then local n=d;do return function()local e=e(l,n(n,n),n(n,n));n(1);return e;end;end;else local n=d;local d,z,p=p(2);do return function()local e,l,f,t=e(l,n(n,n),n(n,n)+3);n(4);return(t*d)+(f*z)+(l*p)+e;end;end;end end end end),...)
